+---------+---------------+----------+
14:22:48,052,081   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|81|f6|fd|40|00|80|06|7c|32|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|51|19|0f|1e|be|45|d6|50|18|01|fd|01|0c|00|00|cd|6b|f8|a5|74|d9|78|c9|d5|49|f5|36|60|91|eb|09|3d|72|84|69|69|5d|b2|87|ba|0d|19|23|3f|f5|eb|cd|8a|c9|0b|ce|c1|91|1c|a0|00|d7|37|e0|88|6b|bf|c7|70|19|4d|28|8f|8d|f6|63|81|95|b6|4d|7d|83|fd|13|0b|e7|d1|44|c0|68|9d|5d|9c|5f|02|84|3b|b3|e7|ab|a8|35|72|d2|4f|cd|8f|b6|f8|

+---------+---------------+----------+
14:22:48,105,678   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|ab|7d|40|00|33|06|15|0c|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|be|45|d6|2a|51|19|68|50|10|80|00|04|ba|00|00|

+---------+---------------+----------+
14:22:48,112,371   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|01|11|ab|7e|40|00|33|06|14|22|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|be|45|d6|2a|51|19|68|50|18|80|00|b5|d3|00|00|d2|20|c0|fa|5d|cd|74|df|a6|e6|0f|0a|89|10|53|a0|30|ac|ee|dd|b0|38|89|2c|fe|ae|3b|44|bb|8b|e0|0b|7c|ad|1c|d9|28|f9|88|84|cf|f4|24|d6|66|07|69|e1|9b|8a|ce|d3|6a|ce|c7|5c|5e|2b|56|24|55|28|af|b4|0c|89|20|96|92|32|97|ff|d0|a2|8e|58|fc|1e|23|bb|89|0d|ff|0a|c1|b8|a3|06|f7|30|a5|1e|55|cb|79|a1|d3|e4|69|cd|bd|3d|b0|3e|e9|38|cb|b7|c5|a9|87|51|fb|f0|9d|1a|8e|a5|04|32|c8|f2|f2|da|0b|57|9f|c2|31|24|56|17|d8|87|78|bb|6d|e2|70|02|8e|f9|c5|dd|64|3e|3b|31|b6|c6|07|a5|92|77|4f|ad|a3|50|cb|20|e3|1b|65|e0|22|6a|c8|ac|3a|27|4c|18|96|e5|9e|c4|b3|05|60|3c|4d|8f|4f|d6|2f|13|b6|05|16|00|4c|88|cc|18|c2|14|a8|e7|f5|3b|38|e9|d5|f2|2e|49|f5|bc|9d|77|00|7b|eb|b1|fd|d1|10|e3|f0|cb|53|30|82|bb|39|1a|28|0d|58|a9|61|f9|d7|

+---------+---------------+----------+
14:22:48,112,782   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|05|00|ab|7f|40|00|33|06|10|32|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|be|46|bf|2a|51|19|68|50|10|80|00|4e|4c|00|00|8f|f3|ed|23|ae|4b|ad|d8|f1|0d|e9|f7|60|9f|92|fc|6e|1d|39|3d|95|c4|4a|46|5c|a6|46|82|3a|86|9a|1e|f4|7d|9f|a7|c6|89|b6|6b|e6|26|2f|e7|41|26|9a|1f|4b|c5|6f|e3|da|ba|88|ba|4e|3f|77|51|fd|9b|20|fe|3e|e1|80|a3|19|e3|6a|c7|e0|2e|67|94|d6|11|dd|31|04|58|4f|a2|ad|d7|ad|87|49|25|38|da|d6|25|57|fb|89|b1|be|fb|0b|e5|bd|f4|73|01|30|f2|fa|a7|53|31|3f|7c|40|5c|59|ac|12|ec|66|cf|09|22|dc|3c|28|c7|20|eb|e2|e1|bd|0d|3b|1a|db|db|10|3c|70|3b|76|87|f9|81|4c|6b|1e|2e|77|25|fa|46|11|87|92|a3|c5|66|ff|5f|c6|54|05|07|2e|ab|cc|fe|79|36|25|f8|0b|73|50|3c|44|f3|bd|88|3f|5b|55|ae|4e|67|7c|8b|ca|d4|83|55|c6|a1|ca|2c|9e|63|68|65|05|5e|32|e3|fe|0f|7b|a7|e9|29|bb|25|ab|8b|9b|d3|4f|59|ab|17|86|cb|0b|df|41|df|53|10|08|59|37|06|67|68|9e|c7|4c|55|10|ba|18|a5|4c|42|b9|ee|08|e8|34|68|f7|7c|ad|19|bb|d8|0a|90|93|4f|3c|7f|f5|2c|0a|08|00|3f|7c|ed|b4|47|a1|c8|0d|58|84|8a|c5|93|8e|90|01|94|f1|ee|bc|38|15|14|a0|fb|93|ab|51|6b|76|b1|3f|28|76|ac|15|d4|60|50|58|e9|60|77|60|b7|19|43|ea|97|40|90|3c|f5|98|6d|e4|fb|a0|a3|6d|7d|29|b7|1a|93|09|62|c9|d8|fd|6c|84|c4|be|fe|f2|e4|fc|6f|40|f7|58|81|ca|e8|b3|52|d0|15|a7|c5|fa|6b|13|44|6a|a6|c5|c5|48|08|32|96|58|f1|e3|5c|19|4e|71|b3|a8|b1|42|da|63|57|bb|6a|ec|a0|5a|58|28|47|30|3c|39|7f|e0|76|6f|a1|31|53|58|81|0b|e0|2e|e7|3f|e9|35|00|d6|6c|32|d9|1d|b6|d2|bc|94|ff|16|4d|79|6d|1a|89|97|2a|04|fc|64|79|ab|96|ff|af|17|cb|0e|c7|bb|51|e1|9c|b1|73|b9|0f|fb|c3|8b|f0|de|e5|a3|32|fe|9a|1b|31|f4|26|37|02|91|0d|7f|cf|ab|f0|62|79|18|d1|ff|1b|b4|d7|51|a8|f5|26|40|ef|f5|b6|13|26|7c|45|2d|f4|7a|8a|79|a9|b5|30|0e|cd|b4|3a|6a|02|d1|9d|d8|6d|de|ad|2d|f9|2b|2d|b2|70|27|8b|b0|22|4f|5f|3a|f9|ff|6a|b8|6a|83|67|e3|4d|00|04|25|d1|65|73|86|97|ea|fa|4c|08|8b|05|c9|54|cf|91|35|dc|fc|ce|19|aa|a7|8c|52|e4|f0|f9|04|d7|a1|01|23|b7|3a|dd|1d|39|93|71|79|ef|b9|44|7e|27|45|53|ee|d2|c4|10|1a|93|b2|1a|ba|be|ae|85|91|07|4c|69|ca|1d|8c|18|59|20|0f|4c|90|e9|e2|73|d0|b6|32|d7|0a|86|5e|0a|60|59|87|03|7c|43|9d|48|c2|53|99|e5|ce|66|13|4e|21|30|4e|90|ba|fa|01|e2|99|10|6b|27|1d|a0|1e|b0|c2|b3|1d|16|76|c6|2c|8c|bb|00|57|ca|7e|e3|36|67|a5|69|c1|88|05|07|8a|96|97|3a|51|52|6e|7b|fd|19|e3|e0|4c|c9|92|d3|14|d5|13|6d|9f|3d|20|f0|54|77|7b|cc|f3|4f|7c|21|0f|cd|82|9c|2d|31|59|7e|17|1a|bc|e1|c5|31|1f|e9|11|eb|1d|c3|bd|b1|57|bf|6e|4e|2c|53|61|58|94|84|6c|2b|0f|bf|e3|4e|ab|4e|cc|c5|d0|86|48|85|f8|24|00|af|11|33|a4|33|21|2d|20|3d|9c|db|31|48|b2|97|25|60|a1|90|6e|d3|95|d7|07|9e|71|e0|57|d3|a3|37|65|f9|9b|da|16|c8|78|bd|20|fc|4a|ec|a5|4e|06|43|4a|49|6d|02|94|cb|b4|d7|79|fb|14|9c|79|27|65|00|08|3d|fb|6f|80|36|4f|b9|3a|e7|7b|08|88|e7|e7|3a|63|93|64|f9|d9|67|b5|3d|3a|1d|51|b9|dd|57|6f|b9|83|20|b3|b8|d1|9e|d4|27|19|d9|ed|06|cd|05|73|34|3f|d3|00|e3|29|fd|ec|39|3d|e1|77|6e|51|44|a7|ad|12|7d|dc|e4|85|cc|2e|57|41|29|7c|e2|03|dc|8b|e0|db|41|26|a7|64|46|34|6f|59|29|a5|a9|a4|24|e1|50|89|90|54|dc|3f|60|60|17|c7|01|8c|ba|7d|7a|36|c5|92|ba|94|0a|6e|1d|fd|a3|7b|eb|a8|44|30|ff|8e|d8|7c|ea|ce|3f|1d|c2|ad|08|1e|1c|bd|23|36|20|02|18|58|0d|b6|a9|f3|f4|a5|82|f5|ee|0c|b5|85|75|42|7a|b8|de|e0|64|1e|60|37|5a|05|81|4b|28|cf|99|2d|38|bd|26|07|7a|9b|15|c8|ab|0b|21|5c|a6|b2|f7|fa|b7|3b|10|72|b2|f6|21|3d|a7|20|1f|a6|5d|1f|9d|30|9e|be|2d|d3|19|8a|3d|cc|a3|65|d8|f4|82|ae|4e|17|de|35|da|c2|e1|50|a1|78|4f|4e|54|b3|ce|7b|5d|3b|58|cf|71|1d|80|ba|26|f9|c0|23|f2|cc|f0|64|41|8b|c7|4a|9e|3d|2b|44|08|eb|db|f1|8e|f0|9c|be|fc|5f|f5|aa|64|69|55|c1|8d|12|e6|d3|f9|c1|35|cd|f9|dd|5d|d3|3d|d2|26|d2|b9|f1|98|c6|6c|b7|96|41|47|3f|5d|e9|4c|24|03|d3|eb|7c|47|97|48|d1|2c|b3|1a|71|74|d0|04|1b|e4|f7|40|c8|b9|66|09|84|14|9a|b9|8b|63|01|e6|fd|c6|58|68|d7|88|98|7a|02|10|5e|c2|d6|31|ea|c1|2c|38|75|6f|22|5a|28|74|f6|c4|bc|36|87|03|aa|ab|ce|4f|66|86|84|20|e2|79|32|ba|3c|9e|56|e2|90|18|a4|24|0c|b5|4a|57|52|76|cb|88|8f|60|cd|74|a3|82|02|e6|cf|bc|be|fc|2b|cb|76|86|69|5a|c0|c2|a8|7b|77|77|

+---------+---------------+----------+
14:22:48,112,784   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|03|1c|ab|80|40|00|33|06|12|15|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|be|4b|97|2a|51|19|68|50|18|80|00|0e|e7|00|00|97|35|12|a8|6a|7e|40|cd|df|fc|90|5c|a3|11|83|14|7a|1e|a0|c1|cb|46|4a|71|22|7c|00|be|27|f6|17|0d|9a|7f|5c|41|78|32|d7|59|c7|03|00|2e|e8|0b|14|fb|ee|87|a8|09|28|39|88|13|67|00|04|a8|1e|61|f9|88|e5|6a|92|7f|ad|56|06|a0|e0|9c|6a|b5|1a|e9|83|77|43|47|1b|8d|f7|ea|29|65|29|e8|5a|c2|d3|85|f8|e3|18|c6|70|f8|86|f3|d0|aa|c2|4c|46|e6|5f|41|fe|10|2b|21|cd|59|38|91|b4|b1|6d|10|9d|94|d5|3c|d5|d1|57|81|6d|f0|8d|3a|bb|ba|a8|8e|ee|0b|b1|36|85|8d|31|28|87|7f|24|6c|3b|54|58|c6|0b|3b|55|46|5a|de|e1|89|e1|c7|fd|b3|fd|2d|28|b9|b6|40|56|d2|1a|8b|88|89|eb|87|98|15|1a|c4|91|e7|71|f9|1b|98|cd|5c|d7|98|1f|7e|c8|8b|ac|40|00|cf|6b|c8|37|a0|d7|fa|b7|50|7e|7c|2c|38|67|44|e5|94|29|3a|87|a6|f3|cc|15|07|f1|e2|9f|12|51|4e|49|ac|af|ea|e4|4b|29|c8|b4|93|f2|74|c7|21|4f|96|6d|18|32|7c|47|6b|0f|b0|bd|43|a7|10|d9|8f|e6|7d|ee|9a|8f|64|3c|5b|b1|c4|97|58|c5|ce|c9|e3|75|7f|bb|c7|8d|62|b5|74|fe|8c|bf|35|91|d8|24|b5|16|5b|c7|84|c0|e7|26|b6|ba|73|80|85|f9|7f|5a|31|ac|2c|35|cb|0e|ef|9e|eb|b4|a0|62|e0|42|11|31|95|f1|81|bd|f2|49|01|06|91|55|a7|8f|a0|31|7f|00|2a|d0|d1|44|19|a1|08|8f|fa|8c|ef|59|39|40|4a|b1|be|0c|be|8e|81|5f|f6|00|2e|e4|6c|11|27|a0|eb|30|ac|13|46|f7|30|00|eb|06|93|10|d5|e6|a3|f3|95|ef|ad|21|e5|10|55|e3|ff|13|2f|2b|50|ab|cb|57|47|84|51|62|f0|64|bb|7a|cf|ff|f1|9a|21|2d|eb|ba|a2|54|ed|1b|49|bf|20|e5|e9|a5|70|03|d0|16|65|70|4e|7f|59|3a|ec|98|c3|23|14|6a|39|c4|65|f0|47|a0|2f|d4|9c|ad|75|e1|d8|58|ff|5d|26|e5|76|53|42|5c|13|b8|9d|55|c9|20|88|92|ed|36|9a|34|45|e8|c3|19|52|02|57|9c|ba|8d|e5|2e|63|17|b0|e1|67|c9|3f|4a|75|ec|cd|61|48|91|7b|53|4a|d3|6c|77|37|8f|d5|b4|be|6b|0f|f5|c9|1d|a9|3f|e6|26|2f|66|9a|13|34|ac|3f|9e|3e|c2|2f|13|e7|04|e3|29|2c|53|46|05|38|68|f7|8b|86|dd|a6|48|38|d8|12|4f|64|84|8f|c8|c4|5c|f4|df|ce|25|3f|48|83|13|44|3f|82|34|06|35|f3|f5|6d|cf|1a|84|8c|c5|57|22|cc|06|5d|ab|c3|2d|89|55|0c|37|62|fa|dc|eb|d7|e4|c3|fb|6f|b7|a3|2c|a5|74|87|a1|5b|4f|8a|6e|75|73|17|63|ad|12|1a|ad|8b|67|54|e2|2d|fc|ea|09|d7|a8|48|f5|0d|08|30|37|3a|37|6a|b2|48|a0|a3|b2|62|e5|bf|18|c4|0e|5f|eb|57|07|0e|fd|0e|3f|42|39|3a|a0|8b|83|bd|12|9e|cb|74|a6|b8|91|88|79|25|0b|6b|03|76|8e|6c|dd|c6|6e|5c|56|22|85|93|31|9b|6b|ab|8c|30|d3|65|6c|88|8d|71|92|37|a2|85|1c|62|d0|ea|cc|77|39|c7|63|6a|6e|a2|f6|59|06|43|07|52|a7|4e|b3|80|a3|92|0d|e7|82|59|62|24|3a|a7|da|89|4d|ed|be|e7|18|1c|c7|33|41|92|70|bf|

+---------+---------------+----------+
14:22:48,113,106   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|f6|fe|40|00|80|06|7c|8a|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|51|19|68|1e|be|4e|8b|50|10|02|01|7a|04|00|00|

+---------+---------------+----------+
14:22:52,570,498   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|29|3d|7c|40|00|80|06|90|34|c0|a8|89|d0|40|e9|a1|bc|f9|a5|14|6c|e9|fc|5c|4d|a2|a4|ce|50|50|10|02|01|bb|62|00|00|00|

+---------+---------------+----------+
14:22:52,609,263   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|34|e2|c3|00|00|7c|06|2e|e2|40|e9|a1|bc|c0|a8|89|d0|14|6c|f9|a5|a2|a4|ce|50|e9|fc|5c|4e|80|10|01|06|f9|b0|00|00|01|01|05|0a|e9|fc|5c|4d|e9|fc|5c|4e|

+---------+---------------+----------+
14:22:54,315,709   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|91|ab|81|40|00|33|06|14|9f|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|be|4e|8b|2a|51|19|68|50|18|80|00|c6|0f|00|00|a4|21|01|7b|8a|74|22|ec|7f|bd|c9|f1|64|00|8b|5f|5c|d9|b2|ae|bc|f1|64|8e|e3|98|66|40|60|11|ff|05|bc|0b|8c|59|38|c4|69|8b|b9|6e|97|7c|3a|47|0c|cd|b1|0c|0c|15|e9|4f|e7|70|d0|5b|e7|d7|16|d2|8f|72|dd|51|34|50|44|03|fb|b6|66|ca|c8|21|7f|32|42|8e|67|77|f1|62|bc|47|96|26|bc|9f|6a|b4|1b|22|cf|d1|35|11|4c|a9|58|0e|85|0c|02|

+---------+---------------+----------+
14:22:54,356,066   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|f6|ff|40|00|80|06|7c|89|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|51|19|68|1e|be|4e|f4|50|10|02|00|79|9c|00|00|

+---------+---------------+----------+
14:22:54,545,029   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|c8|8f|8a|40|00|80|06|fc|69|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|7a|09|d5|6b|48|53|50|10|02|05|1f|e9|00|00|17|03|03|05|ce|00|00|00|00|00|00|00|0c|b9|4b|b3|59|f5|71|fd|64|54|89|79|e4|f5|98|86|1c|ed|b6|32|d9|5b|50|2d|44|1a|40|57|bc|8b|4f|05|56|15|0c|cc|30|83|a8|14|69|61|ee|9c|19|54|44|92|69|e6|f7|e8|7c|b8|08|50|db|97|88|ad|1e|84|f7|92|40|9a|f3|15|4d|b1|6e|ab|49|50|0f|f1|76|98|90|7a|2f|eb|28|65|81|5a|f2|0b|8f|18|cc|50|6d|b9|d6|1a|e9|ca|c1|b3|47|e3|2c|93|c2|13|1d|26|2b|f5|8c|15|6f|5c|5f|a2|26|de|a2|79|d7|a6|26|f0|8b|fe|47|0b|6d|7e|52|da|2c|e7|e9|73|0d|ba|9a|3b|4d|d3|67|b8|f8|f3|7f|bb|0b|b2|5b|cc|0d|f4|fd|e0|84|66|18|58|64|7a|c2|a6|3b|8d|ce|39|07|3f|24|bd|7a|1a|b8|7a|f5|5a|5e|a8|f0|69|96|39|6b|7a|a8|4e|23|d6|12|00|8b|f3|7d|19|f5|e6|f3|3b|d5|df|f7|74|cc|10|21|6d|f8|af|4b|73|c2|94|19|48|3b|55|df|05|ce|13|6e|72|04|25|cc|cc|bf|d2|3b|ab|3b|08|44|33|75|9f|00|92|f9|31|b0|ab|00|d1|e0|ed|34|a3|e4|77|46|f9|c0|97|e4|dd|49|e7|ed|5f|43|23|8a|53|f6|79|27|18|ec|08|88|e5|f2|30|9b|18|ed|db|02|a0|4c|48|3a|ca|78|6b|0c|b9|70|c9|90|d2|e7|16|83|fa|1f|69|5d|8f|d5|98|ba|f4|c0|42|df|a4|aa|85|a9|dd|c5|80|2f|f5|03|e3|2c|55|5c|5a|dd|59|84|10|78|07|68|7d|15|b0|25|42|44|26|c5|92|e8|9f|22|c6|61|de|61|77|91|40|53|98|61|5f|84|0a|ee|bf|f7|1c|c5|89|5e|bd|86|52|14|98|9a|98|90|66|7d|20|aa|42|4b|ad|ff|d0|c9|1f|f6|f7|c4|dc|6c|37|66|d8|7a|a5|93|48|5d|3f|bd|52|2e|b2|ea|0f|0e|d4|20|22|3b|5a|1d|57|94|9e|53|91|cf|1e|2a|c1|a5|c6|64|3a|cb|d4|4b|81|21|f3|c2|73|dc|fe|4f|17|4a|95|44|60|ca|e7|36|6c|48|cd|2a|b5|d5|2b|9a|b8|7f|a2|8f|03|0f|9b|7c|47|55|31|7a|f9|13|f4|6b|38|a1|b4|0a|d8|71|09|f0|7d|08|83|38|18|84|ae|e7|f1|90|bd|6b|ab|71|f8|57|7a|13|4d|80|83|b8|25|81|4b|77|c0|f1|95|01|4b|fe|d8|8c|69|b2|16|3c|67|4d|d5|de|b5|60|33|69|2c|b9|2e|14|a0|96|a3|f2|44|ae|c9|73|06|41|63|c0|28|03|fb|18|83|f9|e6|b8|c8|38|6f|37|7b|e1|16|aa|19|05|36|1c|de|f1|8a|7f|46|a7|b6|d2|50|c0|78|ad|5a|0d|d9|85|5e|19|8b|2e|df|3e|21|68|4e|d2|68|07|9b|86|28|80|0a|52|06|ea|ed|fd|02|73|d2|c7|32|72|d2|4d|f5|ea|29|ca|0d|5a|40|5d|48|7d|c4|2a|8e|e5|3a|0b|8c|71|41|66|ee|3d|01|f9|a3|5d|79|7c|a6|6f|cd|ac|fa|4b|71|01|bf|a2|0a|7a|6f|6b|23|e6|04|c6|aa|42|da|1b|85|65|8b|19|34|35|eb|a9|47|d1|1c|26|40|7d|f4|75|75|55|d1|d5|10|69|16|ec|6f|cf|7a|d2|4d|95|b1|cd|3c|6a|8e|ef|33|76|e2|68|8d|d3|cc|09|00|e9|fb|e8|b3|b1|b5|77|7c|a4|93|c1|e8|c4|2d|8b|5e|77|8c|25|2b|08|ab|e9|c1|28|bd|dc|dd|90|93|17|a0|8a|0a|ee|5e|de|90|82|94|d2|f6|6b|bd|df|dd|52|06|75|91|a0|88|42|84|0c|81|4e|ca|c6|27|81|c3|06|c4|0d|74|e5|cb|9a|21|5e|d0|ef|77|f3|8a|1e|d0|63|37|a6|3f|1c|46|74|63|1a|64|90|4f|a6|b8|01|c5|29|46|18|a5|64|69|36|db|c1|ec|66|a2|dc|e4|7b|d2|2e|cc|57|f4|08|bb|c3|97|89|70|f5|d2|e3|12|3a|d0|bc|82|0f|8d|f9|39|3a|d0|7c|ab|f8|bb|f8|fa|9c|75|87|55|4c|f2|e9|9a|7f|b1|07|9b|fd|46|12|c7|74|96|f6|6c|40|a9|8d|bd|46|83|69|7f|dc|a3|58|90|49|fb|e0|f0|36|24|de|08|17|94|47|92|6d|23|46|cb|31|23|1b|88|47|e7|f1|f5|44|56|7c|89|2a|c9|00|98|27|e4|3d|f3|f3|72|fb|1e|dc|f9|35|53|28|71|8b|bb|f7|11|89|63|0c|27|aa|60|52|36|8c|c3|f6|5b|a8|8d|46|07|32|d2|7b|69|ab|0d|f6|05|0f|0c|b1|ac|b1|f6|f4|24|eb|45|de|c8|c5|1e|fe|4c|b7|80|f7|ae|51|40|fa|2c|26|88|95|44|e0|e7|b3|2b|67|08|40|64|6e|99|81|6e|af|8d|67|53|7a|5e|bb|ce|00|0d|4b|09|9c|fc|7f|b9|5d|d7|83|5a|2b|fe|db|89|4c|49|6f|26|7a|40|9e|18|5b|00|71|a6|9f|81|58|54|0b|5f|c9|ba|78|be|6d|ab|59|1f|cf|a6|8f|80|6e|d4|ce|be|7b|0e|dc|9f|78|12|05|c9|5e|88|8d|6a|b3|d1|41|54|7c|47|84|f1|fd|ce|57|14|cc|20|cd|85|ff|3f|61|08|fd|d5|b0|54|78|83|3b|7b|c4|48|1a|6c|b5|af|24|cb|67|c3|12|2f|db|bd|2b|01|17|ae|5f|73|50|7b|0d|59|db|7a|4f|cf|63|54|b9|51|b6|0b|2e|7c|4b|b5|7e|33|0e|8d|64|dc|3e|75|9b|08|cb|1a|eb|e6|ad|1c|f8|e8|1c|1d|4a|2e|09|be|4d|2a|e9|90|90|09|b4|e8|a8|c4|e9|68|e5|6b|81|78|15|98|6f|9e|4d|2c|f9|62|22|4a|f3|d5|af|5e|0f|de|8e|12|b7|e4|e9|f8|5b|e4|b7|34|89|a4|3c|d1|76|29|18|dd|a7|0f|e2|3a|4e|35|e3|59|ed|50|19|3d|4e|75|62|83|f9|30|27|fb|32|3a|8b|81|88|71|c3|29|f0|ab|a7|43|1c|cc|cc|3c|37|05|8d|f4|80|15|13|cd|92|0e|18|b5|bc|ee|bc|2c|ea|81|1e|7b|9e|74|e1|a0|ac|f9|08|1f|b3|e9|8d|b4|9e|8d|49|a1|b9|a4|19|35|49|05|2a|3d|ac|3b|e9|0d|61|fb|c5|4a|af|02|0d|65|4b|eb|82|b9|bc|02|ce|7e|0d|4d|b3|56|86|02|8c|1c|23|76|9f|f3|4b|ca|f1|5f|89|c7|b7|7b|02|09|0d|b1|eb|2d|ee|cb|a0|46|85|ff|a9|c9|0a|bd|6c|48|56|84|dd|a1|ed|88|39|54|73|84|bb|82|90|51|3a|d3|dd|ac|c1|03|98|4e|a9|55|23|cf|de|0a|0d|fd|c0|8d|dd|2b|3f|08|01|09|78|f0|e7|d0|87|d6|bc|2d|86|ed|65|90|d3|96|ed|a4|ae|98|eb|4c|56|e6|f7|62|0c|a8|91|a3|0a|02|e0|77|97|b8|1c|17|93|66|51|b8|79|81|a4|b0|a7|2c|b7|ae|08|e7|9f|97|5c|b1|bb|00|c9|5c|aa|b0|

+---------+---------------+----------+
14:22:54,545,031   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|5b|8f|8b|40|00|80|06|01|d6|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|7f|a9|d5|6b|48|53|50|18|02|05|53|18|00|00|b3|cc|bc|5b|33|18|52|bb|ce|72|20|2e|a4|b6|77|77|08|77|75|97|87|75|91|0a|04|94|4b|30|dc|9b|90|6c|8f|0f|6e|d3|e7|3d|bc|37|6f|01|e4|bb|76|b5|d3|8e|70|77|cc|

+---------+---------------+----------+
14:22:54,545,717   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|c8|8f|8c|40|00|80|06|fc|67|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|7f|dc|d5|6b|48|53|50|10|02|05|90|91|00|00|17|03|03|07|21|00|00|00|00|00|00|00|0d|db|18|80|36|a7|17|5f|f2|fc|9a|c0|72|f9|0a|46|ea|7b|07|7d|01|33|9b|ea|df|44|4b|11|88|c8|ae|75|48|01|92|47|8b|58|33|c1|81|c8|64|36|1a|94|25|99|05|2d|d9|f4|86|78|96|05|f9|38|d3|83|25|d8|26|28|5f|e4|5b|8d|d3|e5|8d|4d|25|5c|d3|8f|58|d6|24|cd|30|1e|2a|a7|72|9e|63|29|e1|de|a7|04|cc|7a|19|b3|22|c2|b9|72|82|88|b1|5c|af|75|4e|ac|a0|30|cb|3e|d1|ec|39|36|cc|61|df|66|8a|7b|ca|0d|bf|42|53|79|99|03|b0|5a|61|fc|2b|e8|f5|b2|1f|8a|20|2f|c0|4e|58|34|d8|cc|18|3f|4a|f6|3b|b0|58|0a|89|16|96|f7|f5|c3|51|b0|3e|a3|5f|d0|eb|d7|7c|2a|28|e6|d4|46|99|16|64|6d|42|5e|d2|ba|39|ec|19|12|d4|fc|88|b3|91|be|a7|61|b0|59|df|87|d3|7c|ee|c3|c9|d2|39|34|6e|88|1d|a3|25|f6|7a|a2|34|f4|02|53|17|85|35|14|93|53|61|2b|e1|c1|76|e6|8f|6e|f2|16|92|62|16|a8|05|3d|a6|c4|64|02|4e|6f|96|15|6e|29|58|3a|2a|35|ea|bb|a7|3e|bc|59|00|b0|5b|b4|10|6f|7f|b4|52|34|b9|65|00|b7|da|27|38|fe|76|15|f6|a6|fa|20|0b|00|4d|7f|35|a5|11|2c|f0|2c|c7|81|3f|1e|7c|cd|16|df|29|22|32|04|6c|d3|84|62|c1|c0|d8|7a|5f|95|a8|9d|6a|82|53|bb|f9|af|da|e3|53|1e|d1|07|4f|98|1d|76|31|fd|9a|1b|47|53|58|82|f5|1f|f2|e3|d1|5b|ef|72|b6|30|2b|2a|e9|ce|f0|03|9f|8e|9e|a0|c7|42|34|e2|9d|8a|0e|ab|c7|65|62|61|28|6c|8c|5e|1f|28|d0|35|32|10|65|2f|90|95|bb|09|fa|22|42|f8|d0|dc|d3|25|aa|1f|a8|25|37|2b|b4|a5|99|1c|3c|a9|f6|22|7b|2b|5d|4b|3e|f7|97|aa|50|9a|7f|e0|9a|9c|b9|67|21|39|de|6b|87|54|7f|d3|10|0d|58|27|3e|0e|55|1f|1c|35|fa|53|7b|18|b4|1a|fc|8a|ed|9d|f0|46|3b|a3|77|8e|b5|e3|40|34|b2|af|5b|65|d5|31|fb|39|43|1c|8a|e9|32|c1|18|54|b7|6c|f1|90|64|22|ed|d4|3c|ee|05|9b|8f|be|44|e6|72|c1|bb|99|38|59|3f|eb|7e|03|bb|1f|51|51|01|f3|5c|a2|08|62|fa|3c|c0|ae|03|78|91|a0|26|74|a7|c5|10|80|7e|0b|b1|ea|4a|92|4b|8d|37|01|96|4f|ae|63|a4|80|d0|b7|cf|1e|34|92|e0|f7|a2|36|fa|00|c4|04|6b|ea|fd|b0|a8|7f|77|25|1f|51|d6|96|07|7a|7a|97|77|41|1b|3a|d0|ee|67|52|7f|27|23|cd|c2|dc|e5|79|26|b3|03|68|9c|a9|fc|73|a2|08|71|d4|65|26|4a|38|b9|32|79|68|1a|fd|58|43|c2|80|fe|29|24|ee|54|ba|b7|80|d6|54|36|ca|57|b3|ba|6a|07|16|10|97|ba|e6|9f|1d|63|25|43|db|cc|11|2b|6e|fa|04|a1|9e|39|ea|28|b7|05|8d|d6|f8|e6|a3|ac|51|b7|10|08|84|89|1b|a4|02|8e|65|4a|5f|90|b5|c4|17|3a|ac|ad|1b|72|8c|e6|b0|37|62|3c|d9|5a|7a|27|e9|fd|93|91|c2|2a|8e|c0|52|6d|ad|05|d4|6f|25|8e|0e|2d|13|63|e3|f0|98|b7|33|d6|4f|3d|66|89|d2|3d|ba|fa|48|55|24|d6|40|ee|0e|c6|5d|e7|b4|8f|93|49|b9|77|c0|45|e4|39|89|ce|ff|81|b6|e2|f8|c0|4e|9a|c2|31|1a|87|ad|aa|e0|e4|30|37|53|ea|16|8a|0d|c3|34|5c|26|a7|bf|5e|75|6f|d9|ef|1b|37|57|75|9d|1d|f6|2f|ea|60|6e|46|ff|93|e1|d2|11|6b|e0|c0|54|d1|5f|4a|4e|76|70|37|38|95|c6|01|32|dd|32|ac|fd|c8|bd|54|a1|68|55|f1|a9|13|d6|68|09|1c|99|6e|66|ef|0c|22|de|55|5c|dd|0a|c4|f0|1d|2e|cc|b5|b1|35|5c|22|36|69|ee|72|cf|58|cb|fc|c4|d1|89|a7|2d|d1|8e|86|38|bc|bf|c8|a5|4e|22|5f|67|15|83|5e|a1|63|e2|f0|92|9d|7b|be|0e|83|01|9e|5f|ae|5f|7d|fc|63|08|6e|7a|0c|8b|a0|24|24|8b|4c|45|de|3b|61|c7|37|23|53|12|4f|ab|26|01|31|ae|7f|8f|fe|47|69|86|19|bc|dc|6e|48|03|f8|9f|fe|b8|b8|0f|88|da|4d|af|6b|c6|af|91|0b|2e|d6|0f|7f|2d|35|cd|c5|64|ec|3e|5a|da|f1|65|6e|1e|97|a2|d3|be|7a|42|12|75|18|90|66|57|d0|09|fc|27|cb|e4|8e|ff|b0|87|07|bf|8d|5f|4a|f0|a9|4e|c1|fa|96|60|9c|85|f9|76|47|ba|fe|8f|f0|68|0c|6a|e0|96|01|fc|ce|ff|81|46|73|2c|39|fd|a2|10|f1|02|94|f6|5e|e6|81|b6|50|57|30|1c|35|34|4f|ce|c9|0e|a7|15|c0|6a|04|14|ea|e3|69|9d|f1|62|e9|3f|e6|24|a8|82|a8|ed|df|22|28|7f|70|7e|1e|bb|b2|0f|9b|6e|a3|c0|f7|e1|2e|37|24|2f|2b|43|6a|7b|65|93|bc|3e|07|ef|3a|41|68|3a|ae|55|84|f5|21|b9|d2|6c|c8|f5|ff|a3|bf|df|80|55|3c|04|d6|aa|35|84|45|52|06|0d|7c|71|7f|14|82|cf|3f|8a|17|80|12|3b|80|dc|80|de|04|50|83|3f|dd|a3|cc|8c|78|08|9c|97|64|48|83|44|ef|24|7b|37|3e|2d|ef|4c|21|66|7e|72|34|fc|8a|bc|42|e8|60|35|8a|48|2e|fd|72|c1|65|bf|df|b1|98|60|3f|60|eb|f5|00|e0|5f|a2|48|21|84|ad|10|94|08|56|a9|4f|41|f8|c6|66|3b|70|53|1f|00|0f|84|2c|7f|c3|db|a7|06|bf|03|60|33|a1|8d|4e|cb|4d|9f|ff|f0|9b|84|b4|5b|1b|f3|73|44|38|5b|de|4c|95|14|b6|d7|d0|46|e6|cc|8d|e8|e4|2d|76|09|ee|6d|03|bb|fd|f5|f4|e5|14|94|dd|38|b0|a4|8f|09|06|be|10|b7|2b|be|12|2f|fb|3e|e3|67|cf|49|3a|03|da|73|b6|c8|25|32|31|3e|d8|bb|64|f6|9a|a9|31|56|f8|37|27|13|bb|a7|0b|e1|86|43|cd|26|8d|84|f0|6e|96|83|36|ba|1b|bd|b3|9d|f9|1d|8e|f9|3b|e6|a0|c9|23|20|19|ff|86|d4|ee|a0|ef|f4|5b|b5|20|2b|73|a6|11|0b|18|c8|e0|02|2a|61|24|46|11|1d|1a|92|e5|5b|d7|fb|94|19|a6|fb|9c|36|db|d5|92|ff|c6|b4|b5|da|99|03|8f|e0|65|9b|8d|6d|05|c1|be|40|ca|46|02|2a|1e|1d|37|cb|1b|d4|e6|22|80|90|63|ab|

+---------+---------------+----------+
14:22:54,545,718   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|01|ae|8f|8d|40|00|80|06|00|81|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|85|7c|d5|6b|48|53|50|18|02|05|43|7c|00|00|87|93|95|bc|a0|73|3a|92|45|f3|8c|7c|fa|33|e6|ed|95|f2|b3|b9|34|11|32|34|f1|c8|69|4d|3d|63|6e|1c|c7|33|c8|39|e3|34|ce|19|bd|c3|29|a2|84|3d|4d|ab|2d|42|5e|93|7b|42|c5|0b|f5|1a|51|a3|79|57|ad|b3|cd|4f|2f|af|69|77|c4|1f|32|22|a7|6f|60|40|7e|c2|3e|03|5f|1c|19|97|eb|17|a2|e8|91|28|23|ea|19|1a|67|a3|2f|74|13|78|23|f0|60|c7|04|e9|b6|9e|0a|b1|6f|ad|7b|cd|34|0a|67|c4|21|82|80|27|1f|b8|3c|61|71|6c|5e|8f|bf|4c|5b|a3|d3|cb|4b|22|ad|c1|dd|38|58|1c|97|60|16|4f|e3|92|a5|e0|43|ea|dc|10|13|f3|79|44|e8|77|51|65|2c|40|73|cb|1b|00|6c|7e|25|89|ca|eb|58|54|79|71|c1|ef|3a|f8|3e|09|ab|54|a2|ca|aa|27|95|b6|51|1a|e7|4b|f6|0a|82|ae|69|27|8f|99|6f|1a|06|12|17|bc|48|0f|dd|1c|d9|52|1e|b3|3e|b0|f0|64|bf|b9|17|53|cb|5d|9f|bd|f8|42|56|bb|ab|fc|44|3f|87|61|3e|98|ba|22|a9|12|36|25|66|cb|a8|84|09|cc|eb|73|d1|bf|04|b6|2a|1e|33|b4|0e|3f|29|b8|ed|4f|84|25|c3|05|2f|71|8c|83|83|95|1f|b8|44|56|70|c4|df|a1|5f|1a|c4|3e|62|e4|70|bb|48|c9|9c|3c|a5|39|04|15|a5|83|f9|92|37|eb|c6|58|c2|d3|da|d3|00|5b|8a|e8|b9|33|e2|33|47|8a|36|7f|5b|e2|91|78|9a|a9|87|84|f2|5c|90|a0|3d|9e|2e|8c|88|da|41|0d|dd|e2|6c|e0|3e|e3|79|ca|20|87|73|98|be|8f|0c|10|6e|3f|2c|dc|ba|fd|1c|bc|68|10|0d|5f|58|28|b8|e6|d2|e2|97|3f|23|3f|

+---------+---------------+----------+
14:22:54,594,362   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|93|58|40|00|71|06|0d|3c|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|48|53|87|84|7f|dc|50|10|08|05|1d|19|00|00|

+---------+---------------+----------+
14:22:54,595,246   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|93|59|40|00|71|06|0d|3b|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|48|53|87|84|87|02|50|10|08|05|15|f3|00|00|

+---------+---------------+----------+
14:22:54,607,978   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|05|dc|93|5a|40|00|71|06|07|86|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|48|53|87|84|87|02|50|10|08|05|77|d9|00|00|17|03|03|07|e7|00|00|00|00|00|00|00|09|93|a2|1d|d2|2d|0d|a5|2a|2f|b4|ae|2f|53|bb|32|85|fe|13|d5|a4|eb|37|ad|32|4c|46|52|5a|e9|2c|66|17|28|ee|90|63|a3|78|33|37|dd|4a|80|85|09|e3|f4|8a|15|9b|c8|e3|60|a0|cd|71|16|cb|2f|d1|22|9d|de|7e|2a|f5|35|d9|2d|6a|d2|7b|7b|56|7c|73|89|14|ce|c5|b1|04|d8|06|3b|3e|88|08|d6|10|3f|c2|9c|00|61|86|19|a9|e6|db|83|c0|a4|4f|fe|e0|7a|a3|af|a0|25|38|b8|9c|97|1b|90|b1|1f|a4|c2|ad|62|01|c9|aa|dc|f9|32|55|00|2e|20|ba|b0|04|6b|06|31|c8|75|39|39|49|12|2c|0e|0f|57|b5|25|a1|6a|8b|29|11|f0|54|fb|60|8d|12|df|79|4c|88|22|bf|7e|dc|70|19|f9|4c|34|c6|e2|de|52|42|cb|4f|54|9b|11|f0|4f|6f|64|c9|d6|67|96|e3|0c|fa|69|a8|6a|2c|d0|6d|ce|ff|45|97|49|34|c2|fb|f7|85|ef|82|f3|89|01|6b|92|e6|5c|65|3a|5b|9b|7f|37|80|ba|b6|f3|24|f6|ff|b0|f3|46|26|0b|b1|46|a3|de|84|48|3b|25|6c|d5|2a|31|25|c4|9d|91|43|bf|ca|bb|ed|bf|66|f1|38|69|b8|b5|e6|68|3d|ba|29|c7|8d|3f|8f|bb|c2|1e|a3|a7|4a|15|be|22|4a|cc|08|3f|6f|49|81|66|9a|d0|0a|5e|59|e8|03|28|21|35|34|b3|e3|d3|3a|7d|a7|46|93|25|c2|9f|4f|a9|37|1a|e0|19|97|da|47|91|b8|8a|e9|e3|f2|ed|76|dc|be|e7|03|84|4a|b7|e3|61|5f|6b|20|a1|ee|fb|b6|f1|bf|14|31|c7|52|aa|14|9e|92|9d|d6|7b|a1|f4|44|e6|e2|17|3d|b5|43|2b|f9|b3|97|4d|ec|9d|f8|54|f1|4c|d0|2b|d7|1f|88|ce|5f|99|60|23|0c|2e|72|b3|72|d2|13|0c|18|26|72|f5|2e|91|f2|cb|f6|e6|e5|8d|68|39|28|6b|62|0a|2d|9a|1f|74|3d|c1|e3|d9|83|84|ab|38|28|db|21|fb|be|c6|ce|16|5d|26|d8|6a|53|2c|e3|e6|af|bf|ed|4f|45|25|d4|f7|e8|fc|d7|f6|22|25|9e|db|74|3f|11|e6|f3|4e|bc|46|56|85|1a|28|c0|15|66|58|de|4b|ea|96|0f|75|09|f7|44|7e|9d|0e|6b|e5|0d|b7|75|95|3f|95|c5|4b|21|ed|43|fa|20|18|9a|5c|22|d6|0d|b3|30|ba|8d|dd|15|da|13|15|52|6b|69|ff|4b|b0|98|10|27|a9|c6|2a|83|2e|54|1a|cb|de|d0|d1|cb|62|17|34|9a|9d|2b|a9|b9|5b|aa|51|13|1b|da|a6|51|4e|dd|32|1e|49|bd|fb|79|02|cc|5a|82|74|27|6d|fc|fd|99|5b|de|c6|ea|a2|20|eb|93|bc|14|55|86|b3|a7|6d|4d|52|57|04|14|5d|4d|59|15|97|ac|6b|b7|16|d6|97|c1|8c|a7|45|e7|27|d3|ed|ee|ac|e3|9c|91|2e|8e|20|0c|a7|f4|ac|4f|97|b9|bc|3c|6f|68|1e|82|a5|5a|b7|41|ca|11|b1|f5|27|38|9a|d4|04|32|fe|88|50|2a|5b|99|f5|8c|07|1d|b3|d1|de|2c|2d|2f|95|8a|0e|50|9e|2f|24|a8|b8|18|ec|d1|ec|96|ad|59|6d|38|5c|c1|38|66|da|a3|7e|f4|f7|99|3c|0c|4f|6c|16|34|f7|5b|11|33|88|2f|91|4c|15|cb|11|ef|fb|b8|eb|5f|62|b2|2e|e1|fc|c7|a3|34|1f|63|89|ba|4f|8a|b4|0c|92|c3|9e|4f|39|30|d3|08|58|6e|48|97|9f|db|77|8a|a7|cf|38|30|44|a3|fe|e6|a8|d8|84|c8|a8|b5|09|2c|76|3e|eb|c6|9d|d2|00|8d|d2|e0|49|83|e2|ed|80|4e|4f|9e|67|d1|67|87|8f|75|64|95|56|8b|88|bb|0d|77|fa|1b|80|09|ca|86|f3|c7|67|1d|cd|be|0b|55|55|85|d4|ad|51|7d|f1|ff|73|5d|43|ab|90|6a|31|6a|7a|bc|90|1f|fa|ca|25|6a|29|d3|42|bd|08|74|84|bf|d3|fe|f8|c3|ec|86|fe|8b|39|bd|1f|ad|94|ea|37|09|03|e6|ff|84|8b|40|f3|97|ae|93|66|ad|2d|0c|7a|14|58|62|be|b8|21|33|6b|9e|93|0c|90|3a|14|db|11|e4|b5|2a|8e|3a|ac|a8|a3|9c|d9|72|ca|14|59|d1|1b|80|0b|69|d8|9b|6a|76|62|eb|1a|cc|3e|e2|69|90|19|c0|26|0e|21|b4|08|c1|3c|eb|20|ff|54|8f|fe|a8|f7|7e|87|21|f2|3f|4a|d1|09|4a|56|9c|57|a1|b2|d7|0b|d8|91|3a|d2|3b|13|12|75|22|7c|d5|ab|7a|9c|04|86|17|88|82|56|fc|01|65|80|54|a9|a1|8b|b5|7b|d6|c9|47|e5|f4|b7|3b|87|7f|57|a9|50|58|d6|ff|16|43|03|75|46|23|9e|b1|67|bb|02|b2|1e|6d|c9|28|ce|52|a4|7f|d1|46|9c|bf|d8|fe|af|7b|00|af|f2|cb|23|bd|59|35|fb|be|2e|09|c4|11|53|6b|3c|23|22|eb|5c|d4|7f|a1|4b|22|d6|63|f5|e6|62|c4|96|e3|ca|eb|3f|c6|01|e8|89|f8|29|64|73|bb|e2|a9|41|cb|78|3b|9c|1c|d2|82|9c|19|96|45|a7|8e|ea|e1|c0|8e|51|e4|00|3c|24|ef|60|5b|dc|f1|ac|0a|95|0a|f8|26|fd|bd|3f|28|be|45|2d|61|c7|bb|30|84|62|96|9e|d3|4c|ff|d0|a4|5a|42|88|e6|40|37|99|72|da|5c|17|59|28|fd|c4|3f|82|cd|cb|39|a5|70|b6|58|34|b6|3e|bb|5d|ef|ec|29|b3|18|18|6e|ff|1a|61|ef|4b|ae|fb|a0|46|22|20|68|4a|1e|fa|7d|36|07|1c|b6|6c|34|28|b1|33|c3|dc|7a|d1|68|8d|af|f1|d6|15|e5|7d|c2|a3|ff|b9|2f|0e|21|49|dd|ee|fe|bc|71|6a|a9|8d|aa|de|f2|0c|48|5f|13|6b|e9|a8|42|e8|df|6b|03|c8|5c|1e|61|77|ef|fb|d8|4c|75|a6|21|7c|2f|29|d2|d0|8c|00|45|2d|7f|3e|fd|22|f0|9b|03|dd|ea|26|48|58|ae|e4|2d|2c|90|cf|1b|62|46|8c|a9|41|53|17|60|e2|17|b4|8b|33|f6|67|e2|9d|f8|12|60|82|64|fb|fa|12|c1|14|f5|54|3a|26|22|ad|94|24|a9|f4|8a|7a|1c|5f|0f|87|92|48|88|31|05|6e|f2|b7|0f|19|2c|67|dc|5d|df|89|dc|4b|fc|3f|6f|d7|77|4b|95|00|ba|50|b8|75|be|16|3f|8e|d9|05|9f|0f|ae|a4|37|e8|17|4d|ad|bb|cf|0f|da|b3|48|2e|a8|6c|59|22|0b|23|75|f2|ac|cc|f2|5f|84|a1|c1|71|ca|19|c8|70|08|76|bb|ef|58|0a|99|b4|93|fb|65|57|65|ad|2e|a5|9e|da|e1|42|cc|11|1e|b7|2a|6d|a9|cf|1e|38|35|a9|0e|0b|61|52|aa|53|d6|f2|80|8e|7b|47|9e|b8|1d|b8|c7|fa|33|dc|c7|7a|6a|d1|c8|ca|50|4b|23|62|

+---------+---------------+----------+
14:22:54,608,212   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|02|60|93|5b|40|00|71|06|0b|01|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|4e|07|87|84|87|02|50|18|08|05|ae|13|00|00|7d|90|57|03|dd|4a|6f|29|3f|ec|f3|fd|f4|28|fa|6d|31|2d|69|30|6d|b9|80|96|75|d0|3c|89|b9|2c|de|62|b1|81|09|46|00|37|c5|73|5a|f8|90|8e|47|9b|23|72|32|80|37|25|e5|1f|a1|e1|ea|48|1f|a2|7e|46|1a|d2|be|cf|e7|0d|69|a1|23|47|c6|ca|fc|56|3d|1d|5c|29|31|9e|68|d4|f9|c8|cd|cc|bb|28|9e|8e|35|34|4f|57|9a|94|ae|78|76|83|d5|6f|7b|ea|8a|b2|be|2c|9e|d2|01|9c|39|75|29|3d|6a|8e|3c|59|40|0d|1d|a4|03|33|99|25|7d|81|b5|d3|f2|85|45|8e|73|af|aa|e2|a1|45|f8|50|9d|a5|1f|9e|ab|66|02|c0|57|e9|f8|a6|54|ae|0c|7f|a3|7e|93|ae|05|b5|92|23|9a|6b|e2|b4|d4|36|ed|51|0b|f0|c6|e1|e9|a4|b5|63|05|61|5f|0c|1e|39|df|5b|8e|91|da|48|76|54|92|ce|67|33|33|15|d7|bf|10|48|1d|93|9b|8e|45|42|f3|5b|44|16|8b|87|5f|68|26|78|b5|0c|c0|2d|21|33|d8|80|15|29|f4|6e|b0|35|26|97|6e|f2|ee|d9|e6|5b|c1|a0|e2|ab|5f|0c|db|65|7a|c5|06|8b|d1|3b|f6|64|37|be|ed|c2|92|09|8a|b3|bc|97|96|d0|62|d0|ae|84|28|f4|34|94|cd|83|04|96|32|f7|4c|0d|dd|d3|ae|a5|38|2a|ec|d6|e4|d2|f6|e3|13|0f|9e|73|cf|63|69|fa|79|67|f2|db|17|a0|84|da|75|c4|63|c6|c5|56|60|f3|0c|83|04|44|e0|98|1d|af|2e|cd|64|cc|5e|95|01|01|49|0c|c5|c3|7c|59|42|a2|40|2a|d4|a9|d8|90|a3|82|0e|51|0a|40|c6|62|15|4a|fb|d0|8a|89|58|75|36|f1|b5|05|a2|cb|59|63|b8|11|f1|73|0a|1d|fa|0e|bf|19|3a|18|b2|9e|5f|37|6a|53|26|de|cb|ad|23|07|f4|06|f4|be|28|71|a5|ea|30|e8|6f|ae|52|3d|12|7f|f6|04|7b|78|4a|03|a8|6c|08|b3|4b|bd|e5|5e|21|47|d9|d1|98|d6|b8|33|15|df|e1|54|c6|b9|c4|34|6c|53|d5|56|a9|07|1e|ae|d7|50|3d|f5|8d|47|07|2e|13|b7|7d|aa|88|fd|9c|ec|01|00|9d|b3|ee|7b|50|32|7d|c3|4b|fe|2e|d8|32|d3|1e|be|d7|3d|a8|c1|b5|d1|e9|40|8b|45|5f|94|f5|dd|ea|fc|cd|f8|ed|6e|a3|55|88|66|7b|72|7f|21|9b|44|fb|d0|57|57|1f|02|b3|c0|b4|d2|b5|bc|62|7b|20|60|9e|5a|07|5a|8a|ce|30|76|72|16|8f|a7|64|ab|8a|68|79|ad|28|6c|9f|0c|ca|14|a1|6f|99|bb|

+---------+---------------+----------+
14:22:54,608,336   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|8f|8e|40|00|80|06|02|06|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|87|02|d5|6b|50|3f|50|10|02|05|14|07|00|00|

+---------+---------------+----------+
14:22:54,624,063   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|c8|8f|8f|40|00|80|06|fc|64|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|d5|4f|1e|50|35|09|50|10|02|05|6c|64|00|00|17|03|03|05|f2|00|00|00|00|00|00|00|12|32|0d|1a|bc|1b|ce|45|84|1e|ec|0d|62|54|ad|24|70|14|03|80|4d|53|8b|0d|d1|50|4e|00|2b|6d|bf|e6|a2|12|b6|e1|62|e7|bb|db|db|85|9b|1c|63|65|67|ec|90|66|e9|74|82|9b|f5|00|8b|25|87|07|2e|dd|d2|ee|52|16|23|1c|3e|39|34|82|1c|9a|73|74|d9|25|97|49|57|c1|9a|d3|28|d8|26|95|6b|e8|2a|42|b3|f0|54|c8|f4|dd|48|1b|11|16|5f|a3|c5|7a|54|b8|aa|c5|f4|4c|52|3a|9d|02|64|61|79|2e|ef|b0|1b|ed|0b|1c|dc|e7|6c|b1|37|6a|7d|3a|35|5c|66|2e|a6|49|72|af|e4|69|45|13|96|e9|28|f9|bd|ea|a6|35|ae|5e|60|93|60|b1|a5|78|c9|08|7f|1c|ac|8d|34|5f|03|8f|a4|2f|cf|4a|90|8a|f6|69|fa|14|f3|2f|7c|6c|d4|7c|f7|d6|8f|bd|1d|7d|4f|24|35|23|79|50|5e|bf|b1|86|22|20|91|ae|9f|38|b5|5d|b5|29|a2|e8|e9|c4|a4|9e|d4|b1|23|76|de|33|20|fd|94|6b|cd|6c|77|89|3e|2c|c7|cc|78|ab|fc|11|4e|ff|2e|22|be|3d|3b|86|e5|38|c4|c0|dc|84|27|c1|5d|5d|6f|4b|4b|89|08|1e|f5|d1|8f|f5|37|88|56|0d|dc|b7|24|11|cb|5e|04|ce|74|3b|72|58|d1|b8|5a|80|f1|19|c9|e5|46|03|43|ba|c8|a9|d8|c2|b7|61|76|e7|ea|b3|2f|7c|f7|70|5d|44|a7|8d|99|76|83|e6|56|cb|1d|05|f0|94|5c|a1|97|11|dc|9b|12|51|38|c5|73|42|f5|33|67|49|b8|30|5e|e7|66|e9|12|f4|cd|de|1c|9f|3f|e9|1b|53|df|f4|c5|76|07|f5|5e|49|30|33|94|75|39|ad|bf|f8|cb|d4|e5|70|cb|d1|b5|c2|86|61|a5|32|06|20|53|79|31|4e|da|20|4e|e6|8b|5a|d0|f0|47|c6|5b|bf|04|79|10|3a|52|09|fa|05|de|a8|c8|a0|e7|31|71|be|ae|6a|ea|89|05|98|75|31|de|dd|5d|a5|ac|39|9f|bb|43|02|a3|d1|6e|ed|bb|b3|e9|bf|ef|87|c0|fb|9e|22|fa|4f|c8|30|b1|50|24|7e|a2|e1|ac|dc|a0|2c|e3|d1|d3|98|5e|ee|2b|f9|c5|25|19|93|79|73|61|ba|af|ff|1f|eb|11|ea|fb|67|64|70|0b|3e|e4|fb|04|5a|2d|aa|4f|73|e6|2e|95|0e|05|5a|80|b7|aa|a3|17|f0|da|0b|f2|63|ed|19|bf|7e|27|75|ce|3f|aa|6c|cb|e7|13|3b|9f|8c|00|5d|c7|c6|76|69|e9|94|13|37|6c|04|a2|91|c8|7f|7a|53|21|91|18|41|4f|24|fd|19|f7|76|c0|28|cd|bb|6b|2c|e0|73|af|fd|fe|5d|da|76|1a|04|b2|73|0a|b7|d6|88|af|13|73|c1|68|29|b0|1b|e5|66|46|f2|76|46|56|5a|6e|1a|bd|e8|b6|8e|e3|34|ba|93|92|b6|77|05|bf|ab|95|f4|db|43|b2|3c|ed|6b|76|56|c7|9a|02|25|1a|ea|16|84|95|73|bd|05|5d|a9|13|d3|1a|0c|96|78|75|cd|9c|d7|15|29|22|cc|38|0e|eb|b7|98|07|55|11|19|6b|dc|31|b8|1d|93|49|bf|e2|e3|07|39|13|df|0d|18|39|e9|96|e0|ad|f3|8b|0f|98|ec|b3|af|3e|64|1a|bb|16|0e|9d|cf|11|68|26|5e|07|64|77|db|12|7c|18|a8|7d|1d|32|87|87|a0|fd|32|9a|8f|3a|e5|2b|90|c7|12|31|67|f9|74|ca|20|b6|d9|38|cf|81|d8|9b|43|b2|a6|7d|44|a7|5c|58|a7|70|8e|03|24|88|c5|ad|fb|6b|a2|70|ac|0e|79|af|8a|93|ce|7d|bf|73|4a|f3|58|8c|1b|8d|d8|45|46|97|8e|2e|4a|85|a9|1a|fb|fc|b7|16|a5|99|5c|6b|80|e0|74|34|ef|0f|05|c4|3b|57|7c|4a|b5|ef|80|92|1b|d6|b3|e1|88|0b|7b|d2|56|e3|fe|b8|e6|fc|6a|a1|d0|3b|dc|b1|07|d5|61|69|ce|37|d9|2e|a9|54|20|bf|e0|f3|3a|ea|7b|62|f1|5d|4b|f9|10|0c|67|f6|1d|1f|f6|36|6b|65|c8|64|ee|f9|93|7f|21|fa|41|3f|ef|12|da|fd|7d|22|dd|a7|19|27|60|37|5c|50|27|93|32|85|02|a6|9d|73|f0|9c|ce|6e|59|72|1a|35|78|4f|d3|45|e6|66|2c|85|86|df|59|52|b4|c1|20|70|ba|7f|1e|f0|cb|bd|52|83|fd|06|d4|60|84|1d|38|0d|39|59|b0|64|41|16|3a|cd|b5|ac|2c|eb|35|24|be|97|0e|58|f8|c7|9a|84|e6|c6|5c|36|a1|03|d8|09|7d|8a|c6|55|47|75|50|0d|49|65|f0|77|3c|48|13|b5|5c|20|c1|15|71|0c|e7|14|4a|0b|c5|a5|8a|f5|97|d2|ca|a3|91|8c|9e|4b|b7|f9|9e|9a|98|01|1f|6b|0f|aa|d3|f2|91|bd|ed|01|2c|18|4e|b5|59|15|97|bb|dd|66|d8|32|a3|c1|c3|0b|da|db|cf|c8|27|10|cd|47|fc|d6|57|f4|5f|10|c5|4a|c3|cf|a3|c0|ff|13|f9|12|92|75|4b|c4|09|b5|e1|d4|f6|30|27|4c|e0|fc|01|30|cd|ba|3c|85|2a|2d|b2|86|c2|63|16|e9|94|48|5f|29|de|42|5d|42|19|fe|b5|fb|04|87|ed|8c|06|7d|0b|b7|10|1a|ae|ab|19|78|6b|a2|75|53|5f|e7|48|0b|d4|b6|a4|11|d0|d5|53|94|6b|45|7d|2a|42|87|b1|61|b6|96|65|88|72|73|ba|d1|22|68|ec|9e|e0|27|42|27|5a|5e|17|9a|e6|4d|6e|9a|37|08|75|a7|a9|0f|d1|e1|9b|7a|09|ed|6d|22|99|c7|30|6f|e6|b1|fd|34|45|4f|3c|8b|83|ed|c8|99|e9|d0|56|31|34|8a|7e|77|ac|1c|b4|8f|fd|d5|2c|70|35|2b|fb|62|9e|a4|5c|9c|10|66|7c|af|6c|32|c6|c0|7b|f9|3f|fa|63|bf|62|ef|05|f5|df|8f|9b|31|59|b6|d7|dd|7a|81|92|0b|5f|e5|5c|09|2b|b6|f5|3c|ed|ea|f3|a4|29|66|72|44|01|87|7c|da|d0|f4|e8|93|e2|f4|49|01|c9|20|dc|81|af|7f|3a|e1|f8|f9|25|b1|42|7a|51|9a|b7|b9|e0|27|31|a4|60|d6|5e|3e|93|8f|91|9c|29|dd|8b|b4|a9|9c|e4|18|88|eb|e1|7b|d3|d2|ee|7e|35|3d|c9|75|23|da|34|08|c9|7b|49|75|d8|f1|c8|8c|7a|4e|14|75|72|25|3d|1c|55|01|58|46|20|07|95|d9|b3|aa|d3|3d|05|af|20|9f|21|63|df|1a|f2|16|44|28|83|f5|4e|cb|52|8d|ac|9e|ee|15|5f|b6|ba|26|0a|7c|76|fa|59|a5|cd|51|a8|d7|dd|d4|b4|57|fd|b9|16|db|e3|8d|c8|09|d4|ba|da|14|ad|a4|d1|0c|11|1b|ad|53|17|b1|90|82|25|89|fd|bd|5c|db|ea|bf|ae|68|

+---------+---------------+----------+
14:22:54,624,065   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|7f|8f|90|40|00|80|06|01|ad|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|da|ef|1e|50|35|09|50|18|02|05|1d|fe|00|00|96|1f|6e|38|f2|ae|fa|26|cf|e1|74|cc|a6|b4|52|4c|0d|c6|a2|f2|00|11|bd|41|b8|6a|96|9f|c4|ca|9a|3a|c6|8c|16|e4|e2|d3|43|ee|2f|60|1a|27|58|c3|16|1a|06|11|86|af|47|c3|8f|ae|3a|82|be|f7|b1|53|9e|d9|8a|4b|38|2b|51|6b|46|cc|5c|51|52|cd|38|9e|ca|7d|12|1f|22|25|db|61|e9|

+---------+---------------+----------+
14:22:54,624,568   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|c8|8f|91|40|00|80|06|fc|62|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|db|46|1e|50|35|09|50|10|02|05|30|f8|00|00|17|03|03|06|ad|00|00|00|00|00|00|00|13|e8|c0|9f|0a|2c|28|6a|49|16|05|ab|c7|f8|bc|29|64|0b|ef|a5|22|71|d1|a0|53|16|41|1f|3b|5f|b2|30|0b|f8|59|5e|de|94|77|bf|e1|0f|e0|a9|a7|a0|4d|8b|bd|a2|cd|fc|02|d2|7f|5d|4a|34|37|0f|af|5e|6d|47|42|cd|dd|94|22|69|71|c1|4a|e6|63|bc|42|35|60|bc|4c|f2|8e|00|64|5c|83|3d|56|23|2b|07|53|fd|e7|47|54|f7|dc|18|92|ac|38|22|85|25|18|32|36|52|69|38|dc|0f|05|f1|90|57|33|c0|90|4b|58|20|6f|a6|7a|95|d8|d6|a9|b5|ab|5c|f9|9e|fd|5f|f7|a2|f9|71|cc|48|0a|87|6e|eb|e2|07|45|f9|33|c6|57|4c|5c|c8|1f|ac|b4|14|ec|f9|8e|dc|b8|a3|63|d7|8b|94|df|62|7d|fa|73|a3|89|01|85|0c|65|d3|d0|bb|24|b7|e2|14|66|03|a1|15|89|c0|25|00|79|75|d9|65|76|81|8c|e8|b2|22|7d|fb|d4|db|87|e5|01|c7|52|d5|40|fe|6e|4c|cf|b2|ca|6f|b6|31|d1|dd|da|aa|84|79|09|1d|c6|45|1f|10|fa|f4|dd|b9|09|85|5e|e2|3a|ae|77|7d|ee|d4|f1|22|82|a2|c8|11|3a|35|4b|65|c7|41|8e|7c|c5|4d|f6|e1|ca|c0|c3|54|fe|d5|ec|a2|a4|22|84|7f|99|01|3c|19|c7|89|72|d9|32|c1|b7|94|fe|d5|2e|64|08|57|ad|5b|e4|e4|3d|bf|92|1b|3b|70|d1|f8|98|84|10|6c|7a|78|24|2e|ac|6e|d9|eb|b8|bc|a2|ce|49|4c|a4|76|eb|0f|7d|31|b7|b4|f6|11|a8|3b|21|be|a3|82|e9|32|21|e2|59|e8|6a|29|54|14|82|0a|bc|77|06|9d|ba|3e|5a|fc|d0|99|62|02|c4|fe|9f|c6|a0|0d|13|d3|b7|08|6e|bb|cf|90|fb|e1|88|8f|df|cd|8b|94|d2|e7|bf|a6|a2|62|54|f8|05|98|83|1e|e7|7a|09|89|38|73|4b|dc|75|ca|c9|10|ed|e2|28|a4|04|9f|4e|82|01|15|d8|4d|0b|a8|ce|9d|10|53|c2|c5|11|0d|8c|9e|bb|8e|29|b3|c3|f4|38|2c|bd|5b|09|3d|e1|f2|a1|03|91|88|26|91|68|19|2f|e4|cb|b4|b2|75|55|8c|94|be|c4|6e|bb|c2|85|be|b4|45|e5|bb|2d|16|57|b8|1d|c8|28|db|d1|3a|fd|79|39|2d|4e|6f|cc|11|8b|8c|e9|f3|b6|a9|a4|ee|de|f1|47|fd|f1|83|9a|11|6b|a9|1e|6b|dc|04|29|57|49|e2|88|08|52|9e|14|7b|36|c7|fd|c3|3e|19|51|f0|6a|15|00|cb|d0|ba|01|25|53|bc|67|db|04|97|ec|ae|ce|a8|cd|99|48|01|29|36|4b|24|b4|78|0a|36|1e|2c|8c|56|52|32|8a|62|1c|a2|e8|89|f5|58|ed|87|2e|c2|c2|7b|36|00|b4|7f|f0|f1|94|09|cd|b2|c5|ec|09|d3|8d|6e|e0|05|68|8c|62|a8|24|96|fe|14|18|8e|91|4e|26|72|bf|11|77|7d|2a|b2|43|ff|d4|f0|05|2a|27|80|bc|7c|58|24|cf|cb|d2|fc|2c|f0|f1|72|73|15|d7|78|dd|1d|e8|12|dc|95|39|1d|07|be|1e|b0|65|3c|fc|c3|8f|ec|2d|67|d9|a1|a3|81|da|6e|a1|c3|06|1b|04|c2|62|2c|a1|4a|e0|da|7e|3c|69|9f|5e|25|b0|74|e8|2e|c3|c9|86|52|8a|52|01|92|59|4c|ed|cb|6a|22|6e|e8|08|07|46|7d|35|68|73|59|ad|be|83|a1|fd|67|94|e5|e3|00|76|f5|05|a9|f9|00|26|d2|dd|97|2d|4b|6e|56|2d|28|13|c7|03|f9|1f|36|e4|b2|a5|49|63|f6|20|f8|b1|ec|b2|7e|af|23|18|27|d1|04|23|38|95|cc|af|79|6b|a8|cd|e3|a0|35|92|66|4f|8b|2c|b0|6b|64|c0|c8|26|4f|9b|2b|8b|ce|01|2e|1f|c0|05|63|e6|c8|ff|be|c8|93|d0|be|19|f3|fe|16|f3|0a|dd|3c|d3|20|56|ec|56|08|ff|e4|3d|e2|49|49|8a|66|db|c2|44|fc|a6|c1|4f|8d|6a|fa|51|15|e2|36|99|b9|c6|ae|99|df|6f|79|d4|8e|d2|b0|d6|41|e6|94|be|e7|1f|f2|57|01|24|b0|9d|9d|83|06|f9|b2|88|55|f0|01|4d|9d|43|36|95|d9|08|3d|6d|20|2d|b0|3e|45|f8|5d|fb|d0|fa|cf|15|3e|3e|2c|32|14|e7|8b|5f|1d|54|ce|ab|ad|67|5c|33|bc|63|d4|f2|28|91|2d|dc|cc|d3|88|18|da|36|c3|40|a9|9c|54|cc|42|a9|0f|21|d2|66|a9|3e|42|76|ba|03|d6|3e|c2|73|67|d5|57|71|ff|30|48|bf|56|8a|a0|c9|03|0b|6b|5a|23|90|31|af|1c|2a|0d|c4|c1|dc|5a|56|27|fb|7e|f6|47|04|eb|49|cb|00|ef|75|86|94|13|90|41|15|f3|72|f5|a7|bd|40|3b|15|b9|28|c5|74|96|24|4c|90|4f|4b|1b|dc|f8|d0|1d|a2|07|0e|3b|a9|be|75|7b|ed|4f|c0|d4|8a|37|80|38|0b|54|ca|c5|3e|ff|b1|fe|0d|cc|38|af|da|a6|4f|fe|d3|5b|ae|15|00|a9|10|80|8a|62|71|b1|26|7a|97|2b|92|2c|f4|16|1f|7a|e7|fa|e5|ea|3c|b8|c0|d1|ba|16|f6|8e|3d|b4|d6|04|dd|1d|02|2c|51|3c|85|85|08|d2|56|7b|48|40|73|04|2e|11|fd|66|70|27|60|3c|70|de|bf|a3|a3|f5|df|ca|d9|65|74|a4|d4|dd|e2|31|a0|97|90|f9|7a|c8|26|c8|64|3e|02|4f|91|7f|0f|bd|53|7f|5f|6b|c9|6e|c3|24|52|c9|76|17|6d|95|00|0a|ed|da|63|65|b9|40|df|f6|60|49|67|32|86|3a|71|2c|46|79|20|c4|f7|99|2a|5e|a3|f0|55|76|58|36|39|fe|3d|ab|74|57|40|d8|55|ec|8f|db|fa|b4|c8|3b|6b|94|46|f8|48|e0|43|50|22|12|2f|1a|15|98|d8|6d|59|05|18|74|b5|71|9c|2f|b0|4f|50|42|8e|db|86|d9|44|b4|85|29|73|5f|ae|1b|7d|73|26|f7|65|58|f8|1d|7f|ea|a4|26|19|51|63|a6|f3|30|ce|16|5c|1a|61|74|69|bb|10|ba|3e|66|cd|f8|e2|c1|8c|7e|20|d9|93|91|5e|c7|ac|c7|e8|8b|94|c6|4a|c1|29|f1|3a|05|ee|3d|be|4b|f5|30|13|91|f6|19|43|80|74|6b|0a|83|50|47|0c|58|93|4f|60|90|51|9f|03|b2|9d|d8|2e|f3|ed|81|c6|47|b2|d8|89|40|67|93|72|80|71|13|8c|96|87|6d|48|45|e0|95|06|fa|6e|76|39|82|9a|87|ff|e4|6e|ef|43|1d|e7|d9|48|92|97|62|ab|aa|cc|6c|b2|6e|9d|eb|b5|2c|07|7e|07|f3|12|c6|ba|e5|ee|f2|91|e1|b4|f3|f1|84|2e|bb|52|5b|47|52|2e|95|f2|bc|5c|49|5c|16|01|dd|

+---------+---------------+----------+
14:22:54,624,569   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|01|3a|8f|92|40|00|80|06|00|f0|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|e0|e6|1e|50|35|09|50|18|02|05|4d|a1|00|00|f9|d4|ce|f1|2b|06|6c|c4|8d|e1|fa|f2|36|51|93|cc|7c|70|c2|fa|8a|f1|6a|e0|a6|6a|ed|97|55|94|f4|af|4a|a9|52|bb|bb|7c|55|d4|85|00|bd|79|73|09|21|39|00|16|16|67|d9|08|69|87|11|b5|bb|fd|74|8a|2a|67|04|c3|e6|82|45|0c|91|dc|8c|2d|81|11|55|ee|dc|a1|54|e1|37|80|7b|e9|e2|27|ee|c4|3c|cf|07|8c|4a|b2|4d|fd|52|83|17|f1|81|34|9e|15|be|d0|0e|67|49|14|e0|91|f8|aa|e4|56|cb|7d|4c|d8|ee|36|8b|c3|9d|bd|12|e5|03|85|47|20|7a|aa|a0|e8|bf|73|3b|9c|d6|41|64|dc|8f|29|bb|f8|a9|9a|5c|24|23|ee|06|94|f2|ae|a8|45|2f|87|d6|6e|95|1f|30|5f|b6|3e|12|63|1a|91|5b|70|ba|4e|76|b7|8b|eb|4c|e2|f3|81|7c|18|6b|ef|df|73|7d|44|34|b2|78|44|47|4c|a7|a1|13|7d|ab|57|ad|91|cb|f8|cf|73|8f|88|eb|38|b5|e0|d3|98|ab|03|d2|c2|5c|de|aa|70|2b|15|52|cd|0a|4b|9b|24|14|0f|7a|ea|d4|e3|b0|6a|04|da|b2|ee|b3|ed|6f|bb|ee|cd|01|6b|a0|0b|96|40|cf|ad|6c|8b|21|5a|47|8e|14|7f|fa|7e|

+---------+---------------+----------+
14:22:54,669,617   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|17|85|40|00|70|06|8a|0f|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|35|09|40|9a|db|46|50|10|08|05|d2|ff|00|00|

+---------+---------------+----------+
14:22:54,670,769   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|17|86|40|00|70|06|8a|0e|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|35|09|40|9a|e1|f8|50|10|08|05|cc|4d|00|00|

+---------+---------------+----------+
14:22:54,683,756   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|05|dc|17|87|40|00|70|06|84|59|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|35|09|40|9a|e1|f8|50|10|08|05|35|7a|00|00|17|03|03|07|4b|00|00|00|00|00|00|00|0b|12|e2|76|fa|0c|75|27|62|21|ba|8e|83|bf|15|34|90|34|e9|95|a7|4d|fc|45|45|0e|27|ec|ad|63|2b|6c|64|ae|14|37|c9|e2|f9|38|e0|ec|fe|aa|0f|79|b4|4d|79|89|c8|93|4b|1f|46|b5|5d|18|ff|16|e7|e6|7c|ab|81|c1|ce|b9|c2|0d|aa|3f|b9|33|de|d8|b7|41|22|d9|2d|b5|e8|25|de|03|fe|0d|50|5e|e1|d3|f5|4f|d0|f1|65|ab|6d|73|84|12|43|d1|85|3b|0b|d7|dc|b0|24|14|c7|64|8d|93|bc|91|61|c1|dc|cd|08|b5|2c|ca|5e|13|56|af|7f|44|a9|bf|3e|ce|a2|f0|51|91|f1|d5|90|59|16|6b|14|84|6a|f8|53|68|df|b6|e3|9a|09|b4|0d|ab|12|85|f9|f4|04|5f|d1|18|83|aa|5c|bb|6d|32|24|b2|cb|65|21|fd|f0|84|6a|f6|2f|30|a6|78|3e|2d|b1|33|74|30|30|00|a7|bf|9b|5f|c1|fe|cd|c3|fa|6b|ac|5c|39|e1|88|0d|53|07|25|66|bc|0e|4e|cd|e1|e7|a7|bf|b9|7b|8a|e1|bb|8f|c3|08|59|95|e9|87|37|b6|6e|e3|92|df|f7|21|67|b8|29|dc|89|99|cf|c5|f8|74|bf|c4|13|f4|75|59|7d|82|55|b5|3a|6e|fa|2b|b2|3c|fe|a1|5c|a5|ac|d5|f1|02|9b|12|83|b3|86|b1|36|26|57|3a|b8|9d|e0|29|64|98|13|a4|3e|81|d5|d9|30|f2|76|de|fb|04|ef|13|f2|b7|8b|05|4b|6d|a8|7b|7f|4f|8b|c1|5f|41|2f|17|7a|2a|92|53|b3|9f|cc|39|c3|5f|c5|09|bf|cc|b5|41|46|bb|34|a7|fb|82|dd|9a|d4|e2|00|4b|67|13|3e|1e|81|ee|cf|28|98|17|0b|b6|bb|71|a6|46|08|87|f5|77|75|8d|c1|0f|8e|17|3e|d4|4b|5e|37|34|83|ef|61|46|d7|0a|d6|09|81|3b|5f|a1|d5|f5|b7|09|7b|bf|b6|2a|c1|64|81|e2|cf|54|71|da|58|ed|11|63|37|a7|bc|f5|89|8c|fc|dd|c8|ce|46|a6|8b|d4|50|ba|cc|e3|cf|e4|05|ff|84|84|a1|6e|d9|79|7d|11|1a|6a|7f|6a|75|9b|04|c5|d8|73|98|36|07|be|05|5f|ea|df|8e|e7|66|83|71|0c|ea|e9|0d|71|78|76|2d|2a|bd|4b|b6|62|97|44|3d|0e|04|7c|a0|4f|50|9a|a1|b3|1a|6c|e0|95|30|31|72|29|f7|52|07|b9|09|63|fb|da|87|56|e1|f8|5d|aa|29|74|24|fa|a4|1b|b3|47|50|d2|eb|4e|95|ec|be|c5|ed|c6|dc|2e|c2|7e|4e|ec|3e|4c|69|07|ff|3f|dd|3a|80|e1|fb|08|e2|3e|78|09|9d|cb|4f|7d|ac|f9|7e|29|a8|05|6e|71|38|a5|8f|6f|94|11|85|d7|55|9f|35|86|eb|30|58|2c|17|86|fd|ae|08|7e|2d|69|eb|b3|af|47|f2|53|b2|71|5c|d9|16|7b|1e|d5|31|23|3e|b3|d0|20|3f|c4|86|ed|5f|22|c8|73|3f|32|9a|b2|c4|c2|d5|7c|c2|32|f0|ff|15|3e|fa|13|18|de|1c|e1|f9|1d|d9|de|c7|5b|fc|93|13|04|b1|b3|dd|a1|5a|06|2e|47|84|0b|ce|4e|ba|86|38|80|8a|94|db|b4|26|83|1a|3a|81|a1|3d|06|5c|cb|49|53|21|ed|53|1a|2d|48|eb|7d|87|6c|ca|5c|d6|33|32|7d|0f|7c|3e|85|cf|04|69|66|61|66|96|3d|d0|81|7c|64|d4|1f|30|29|6f|71|73|51|cb|13|63|8d|96|4f|dd|e7|e3|78|bf|8d|d8|fe|7f|ce|14|5f|9e|20|aa|1c|0e|b9|6b|88|a2|f7|58|c4|56|09|8d|a3|fd|5c|c3|09|bc|43|80|a4|d5|45|9f|8c|2a|4b|9a|44|6d|76|96|00|5a|f1|e5|05|f0|53|a6|1b|d5|45|0f|0b|57|dc|fe|13|53|74|a6|c0|c5|7c|b8|b7|84|33|4e|36|23|08|f4|25|83|c8|05|bb|94|4f|ea|75|5d|1d|3b|bc|2c|02|3d|28|bf|b4|d9|07|78|2e|b7|4f|ec|7b|46|dd|c6|02|53|e6|5f|36|29|f3|39|50|2c|83|59|8f|37|f2|06|12|76|e3|38|8b|f6|e6|23|eb|d4|91|98|04|c7|e3|07|6e|e4|59|41|60|89|44|23|85|e6|33|82|8e|49|91|6b|81|27|49|bb|f8|9e|72|a6|60|eb|1d|4d|db|6d|f3|ab|bb|d8|cc|f9|4d|1d|c7|c0|b0|96|94|d4|f1|29|ad|b5|c0|5f|d9|27|c2|71|4b|c6|10|83|ac|06|57|21|7f|5a|48|01|7b|34|26|48|7c|3e|22|c0|b1|98|58|c6|36|80|2b|ba|97|2e|cc|58|47|db|44|9c|b4|9d|5c|30|17|f6|06|3b|8f|9f|11|cf|fd|37|f3|7d|34|8e|d7|aa|82|ac|61|8f|d0|72|d5|e6|5d|7a|0f|fb|97|d8|e6|17|51|1a|ec|de|04|5b|40|86|0b|b6|08|a4|f0|c8|64|3f|85|ee|a5|ad|94|0b|6e|2a|04|50|ed|4a|d5|a6|a3|68|3b|e7|30|9b|5f|c3|75|4f|33|00|2c|b5|eb|a4|4c|b0|a4|91|5f|f4|e7|51|87|d9|3e|b1|4c|f4|c7|d8|bd|55|17|60|d2|93|50|43|d9|41|5b|f4|96|bc|4f|da|ce|5c|1b|a8|0d|43|2e|77|f2|75|97|91|a7|63|d8|73|41|64|81|01|20|8c|ec|82|84|bf|71|46|91|c6|e3|8b|4c|dc|b7|ee|17|e2|4f|be|7b|21|f3|6c|c1|07|64|b5|a6|8b|ec|be|cc|91|00|fe|4d|65|1b|2d|8c|2b|a2|68|c2|c6|63|ac|eb|5f|05|75|80|02|7b|84|77|63|d1|17|6e|59|17|11|40|4b|36|1c|b3|9e|6b|f8|47|41|d8|06|d0|6a|80|65|14|79|dd|44|c3|a5|79|96|4b|94|87|ee|91|68|8c|63|56|c3|16|6b|32|7e|87|53|6f|d0|04|89|71|0d|69|07|4c|58|f2|06|98|08|c0|c7|41|e9|32|89|25|44|86|1e|67|fc|d0|61|97|f3|49|2a|57|e6|24|50|b8|27|9e|0e|22|ff|b9|c7|d4|0e|0e|eb|4a|27|6b|c8|50|4e|28|d2|3e|97|fe|0e|83|06|23|f4|50|29|fd|1c|74|cf|6e|c9|64|2e|55|5b|db|f4|6c|f7|53|b9|45|3d|85|b4|ed|1b|fd|94|4b|5e|66|17|06|2a|56|88|b1|7a|11|29|d6|bb|0c|54|6c|d8|d4|89|38|7a|32|b1|e3|27|cd|78|2d|bd|2b|a1|b7|45|68|a0|20|06|3d|ba|83|e3|71|d2|16|3d|b4|d9|85|bd|76|1f|bc|5e|82|0f|f5|bc|07|e6|ae|41|04|32|38|bf|12|6e|a6|74|33|80|97|76|73|34|22|10|68|c1|26|9a|a4|65|cc|80|75|ce|a7|8c|e1|8d|3b|40|f0|0e|3b|90|b2|8f|95|d1|10|27|58|ea|82|5d|67|96|b2|78|c6|96|e1|bc|03|2b|80|82|6f|be|ca|df|34|1a|a5|37|30|d3|85|8d|54|3b|b9|02|50|c1|b6|b6|28|cd|c9|1a|2d|27|ef|d0|00|1c|58|d1|7a|a9|0c|f7|15|89|f2|8b|53|

+---------+---------------+----------+
14:22:54,683,756   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|01|c4|17|88|40|00|70|06|88|70|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|3a|bd|40|9a|e1|f8|50|18|08|05|b8|c2|00|00|32|c7|4f|d7|fa|c2|13|fc|83|ed|b8|f5|cc|f9|44|f2|bb|a5|28|bb|f2|f5|fb|3d|5d|24|fb|85|2f|3d|81|47|69|74|e6|5c|6c|42|77|65|59|fb|9a|46|36|1d|44|07|b1|71|0d|a9|da|da|6d|62|4d|63|7e|11|11|eb|01|71|49|51|66|f0|c7|72|cd|d1|2c|96|5f|9f|b3|96|a3|c5|5e|54|1b|53|02|cb|8c|a7|48|12|9b|3f|d5|d2|04|bd|d8|31|75|63|c7|ab|f9|07|3b|2f|04|93|81|ac|a9|8e|85|47|a0|94|a5|8f|07|bc|4f|4a|a7|07|1b|2c|9c|dd|99|b6|b3|90|d9|74|d5|cb|fa|1f|19|30|1b|76|c6|8c|52|a2|d1|10|f1|8f|f8|1d|b7|00|a7|b9|43|a3|e0|76|42|b1|e3|72|f8|9a|b9|10|f3|8c|e0|03|41|3e|80|92|2f|13|d9|27|b8|1e|06|a0|dc|0f|ec|fb|f1|8a|8f|16|7b|b8|26|ec|37|14|70|fb|fb|eb|a2|66|05|d7|82|2b|f3|20|67|7d|c3|12|9f|49|cc|df|b5|17|86|bd|19|0d|89|7e|39|83|bc|1a|57|6d|23|d8|c0|f5|8c|8f|69|eb|48|2e|d0|16|aa|e9|a1|6c|30|fb|e1|ef|f8|66|d3|d3|23|d0|74|87|bd|ed|45|9f|23|dc|a2|11|7e|38|96|e4|40|ad|23|69|80|ea|0a|d7|9d|50|d7|86|72|c9|a5|99|4b|8c|32|ed|34|77|40|a5|87|42|bf|54|ea|d5|82|99|98|de|d0|2b|5a|52|a5|2c|44|92|93|88|cf|1d|eb|38|76|14|4c|44|1e|e1|5c|29|e6|90|6b|f8|92|0f|ff|2d|d0|97|93|6e|4c|0f|b9|ad|e9|37|d2|c1|44|79|21|45|49|3a|1e|0b|ff|41|67|bb|b4|41|e6|12|0e|82|8b|da|f1|92|02|ec|78|a8|ab|91|36|22|3b|dd|f8|75|20|bc|b1|f1|4d|ed|45|72|cc|01|8c|f8|68|a1|30|6a|1b|1e|7d|3b|d9|c3|f5|28|8f|96|a1|b5|de|10|

+---------+---------------+----------+
14:22:54,683,912   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|8f|93|40|00|80|06|02|01|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|e1|f8|1e|50|3c|59|50|10|02|05|ca|fd|00|00|

+---------+---------------+----------+
14:22:54,690,379   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|c8|8f|94|40|00|80|06|fc|5f|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|87|02|d5|6b|50|3f|50|10|02|05|1d|ac|00|00|17|03|03|05|f2|00|00|00|00|00|00|00|0e|29|b7|f5|1a|f1|bd|be|5b|d9|0e|67|29|f7|8b|83|98|9f|48|95|53|e7|db|97|ba|0d|fd|9a|3e|28|df|2b|ee|94|1b|7b|e9|f9|1c|4a|22|c5|de|b7|d3|94|e2|91|1c|0e|eb|b0|f6|3e|e7|0a|b6|aa|28|31|dd|d7|4e|3d|90|33|a8|1a|05|55|b3|99|c1|67|6a|45|f3|2c|07|35|83|9a|6c|86|b6|fe|8e|be|e9|63|b9|67|71|03|a2|81|eb|7c|de|5c|2b|df|93|ca|9e|4c|20|6b|cc|c2|c7|90|92|ca|6c|f4|d4|47|d4|c1|15|1e|2a|26|8c|82|ad|2a|53|2c|fb|5c|b0|cd|4a|3b|fd|8c|67|01|2b|06|b9|b7|89|35|4e|51|40|7e|c7|2b|ab|7f|21|3e|aa|2e|81|4f|3b|6a|08|69|68|e3|c6|0f|0c|e2|9a|a8|8d|3c|95|fc|e0|75|ff|61|cd|f7|bd|da|52|1a|0e|61|31|67|e4|cd|88|ba|92|fa|9d|9e|0b|ff|14|b1|23|f5|10|e3|a8|f5|60|1f|21|62|8e|e8|14|2e|e1|d5|9f|b4|6d|e2|41|46|0c|9b|1e|ec|b3|79|b9|b9|a5|4c|c3|87|1d|18|fa|8f|27|3c|44|59|db|d6|db|6a|ca|7a|df|f9|37|f3|cf|d6|19|48|ff|df|de|6b|45|dd|19|68|2a|8a|09|94|66|51|07|95|b6|cd|6c|0c|ab|c1|47|76|de|85|cb|04|20|de|47|c3|38|cf|9b|79|67|67|a7|d1|7f|97|58|f7|2b|0d|0f|54|a8|e1|83|9b|3d|82|79|b5|77|9a|b0|1d|d7|1e|9f|ee|7a|fe|59|b4|66|9d|bd|7a|df|ce|31|b6|88|b0|27|59|08|48|4b|3d|6c|95|8a|88|fe|27|7d|bf|9d|67|54|e8|13|b4|4d|1b|70|26|eb|74|2b|bf|ae|70|66|3f|9e|7e|56|09|0e|07|4d|ad|24|e5|ba|90|a6|d1|05|e3|36|a9|d1|c0|e5|6c|df|48|ad|04|44|08|3c|ad|65|f3|eb|08|61|13|dc|8d|e6|16|e1|b6|eb|1a|a9|71|65|ec|1b|48|88|3e|95|9c|43|f7|0d|71|c1|0f|c3|c6|74|3e|cb|3b|83|52|33|d3|ac|d8|83|3f|ae|08|44|5c|9e|45|2d|f5|e0|98|4b|6b|8e|54|1d|fb|d6|78|f7|44|14|ce|b7|f7|f2|c9|3f|c6|d8|7a|c8|e0|94|03|d5|2a|92|59|c5|64|01|a5|42|d4|6b|6c|31|e1|23|05|a1|3a|7d|15|dc|46|96|6e|82|3b|fb|46|03|78|44|6a|3d|17|1e|48|f0|1d|de|de|70|6b|82|dc|23|25|0b|40|a3|91|20|eb|b9|b1|0c|3c|75|b4|5d|8b|c2|45|81|68|eb|54|ad|3e|ce|c1|5e|cc|37|85|7c|b7|f7|f7|fa|d6|80|e9|bc|7b|63|55|28|12|ff|4b|f3|b3|ec|fb|3b|1d|b3|11|ac|b6|89|b5|3a|dc|ca|28|0c|af|19|e8|06|1c|36|2b|33|e9|80|53|34|af|0d|dc|6a|08|20|98|64|55|2b|00|05|21|9f|33|81|35|f5|68|bd|84|23|8a|d7|25|ae|12|a4|c7|43|68|f9|a2|2f|51|16|dd|48|3b|f3|68|6c|f2|e7|7d|24|93|02|81|fc|e5|ff|c1|b2|a8|14|cf|09|d2|0c|36|60|6a|ff|5e|c6|98|02|e2|5c|00|d2|a8|ff|87|c1|84|37|c4|bf|84|d7|ea|5e|fe|01|59|34|aa|3c|ad|c2|d9|66|06|ed|55|8f|58|f3|19|e7|7b|a7|fd|d3|36|45|70|23|85|38|c1|74|a4|52|6d|f6|c8|36|74|35|ab|81|05|42|a0|24|1a|6a|a8|24|33|59|a6|fd|33|06|4a|de|83|19|10|4d|f5|3e|b6|2a|c7|36|92|c8|21|d0|78|f7|44|e6|bd|a2|7d|7f|ab|ee|a8|39|bd|60|9e|ac|40|a1|fb|11|1b|8b|49|a3|64|1f|5f|14|7f|e0|fe|eb|d6|15|7d|3b|b9|3b|76|59|4e|1d|d1|54|6d|0b|ca|a5|cd|25|c5|af|ec|7c|16|20|1b|26|55|a3|7a|ad|06|f8|9e|d0|f0|23|f9|68|5c|72|69|2a|53|a6|e6|bb|3e|3d|f5|ce|e5|5b|4c|86|bf|4b|4e|f7|7c|12|55|b8|ad|69|33|01|a2|e5|9a|0b|10|c9|54|20|92|3e|65|19|92|b0|31|2a|65|fe|8d|05|fa|28|a6|1e|bb|c6|8f|37|e3|e0|71|73|5e|3f|1a|25|3f|15|52|69|33|80|14|06|da|5d|e5|59|3a|0b|d3|12|a7|53|ea|f8|38|98|ec|0c|1a|c9|d5|53|e9|5c|9c|05|ba|c4|fc|c9|cd|43|f5|e8|99|74|cc|1f|95|68|f7|d6|b6|49|66|cb|37|44|33|d1|2b|be|92|22|cd|61|1c|1a|0c|aa|2f|f5|69|c2|3e|9e|1e|f9|56|83|53|af|cf|f1|c9|d4|22|6c|ac|3c|62|a1|d6|4c|91|69|c7|6e|67|26|26|76|84|63|ed|ac|d7|dc|99|ab|92|71|2d|29|e9|36|e5|46|03|c6|54|71|c4|cd|e2|fe|70|a2|5a|38|a1|bd|97|1c|d1|36|1e|97|69|35|2a|98|52|72|8d|8c|aa|9a|96|c8|84|24|63|7e|dc|21|b4|78|87|75|db|b8|67|f6|a5|4a|5e|a4|a2|0d|c6|72|17|38|ad|de|b9|87|c9|e0|8b|34|59|87|de|b4|22|51|81|9c|e1|5f|d4|b0|38|c9|c8|91|8c|84|26|2c|9a|b7|b6|70|52|f9|4f|a6|82|61|0d|ed|d5|5f|12|62|fd|ad|05|a2|e8|84|4e|0d|c7|23|86|c2|b4|ad|c0|2b|17|eb|2c|a2|19|ab|0a|2a|7e|d3|45|40|87|b0|d8|1d|3e|ce|ad|97|fd|96|3f|01|b2|71|b2|27|e3|78|15|78|5e|ca|28|fe|fe|46|75|b6|b2|da|03|31|4c|82|af|5c|a1|5b|d7|0d|65|05|4d|25|b4|5b|eb|28|7e|5c|af|82|d1|18|c5|2d|84|ad|a2|26|2d|b8|86|ee|66|9a|54|83|09|41|fa|0a|d8|1a|7a|4c|03|96|a3|c6|e2|c8|d3|f2|07|28|b5|5a|05|d2|13|a0|81|eb|ab|bd|6d|8f|14|39|9f|3f|dc|5b|d4|37|42|a8|f4|c8|e0|fa|c9|ff|20|f1|f4|b3|c3|48|06|3d|46|6b|32|c8|0f|d2|4f|80|30|82|ca|fd|22|fd|1e|18|57|d7|44|3b|94|49|38|07|8f|2a|0e|21|7b|0d|e2|30|89|1c|1d|df|37|37|87|2e|9b|96|d9|10|ff|eb|74|05|12|27|43|b8|9e|f8|17|a4|1f|68|1c|62|d4|a4|f8|0f|36|36|b7|c1|14|06|69|91|8d|1d|b5|d1|62|b4|e9|eb|b7|ab|2d|a6|01|ec|a6|cd|43|ce|a9|67|b6|2c|10|32|e5|de|e4|04|41|b8|aa|ce|f4|90|3e|57|a5|60|bf|98|28|91|1a|71|5c|50|a4|db|df|cd|82|0c|1b|26|2f|fb|f6|3d|0b|43|ae|c1|08|7e|e3|08|7e|73|0a|01|3e|1b|4b|45|a3|9e|d9|7f|32|e5|cf|a9|76|cb|f4|0a|02|a9|39|75|ae|f7|d6|c4|84|cc|30|0d|a1|59|30|39|05|3e|23|46|e3|d0|bc|

+---------+---------------+----------+
14:22:54,690,381   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|7f|8f|95|40|00|80|06|01|a8|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|8c|a2|d5|6b|50|3f|50|18|02|05|7a|f2|00|00|e9|64|6d|39|67|8d|7a|66|d9|ac|bf|88|76|3c|31|fb|96|20|1b|71|9d|b5|c0|41|1f|d7|bd|3a|b0|9a|f5|28|ca|3f|12|a9|57|43|5c|67|73|f6|4a|09|1a|35|e0|92|dd|fc|ea|9b|9c|0d|c9|0e|7d|b8|a0|b1|d7|9b|f7|c7|a5|24|ad|68|c0|11|34|9d|7a|70|3b|b8|f6|74|4c|33|fe|56|62|9a|8e|d9|f2|

+---------+---------------+----------+
14:22:54,690,626   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|b3|8f|96|40|00|80|06|fc|72|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|8c|f9|d5|6b|50|3f|50|18|02|05|2d|27|00|00|17|03|03|05|86|00|00|00|00|00|00|00|0f|e2|1c|2b|cf|69|c2|09|19|ab|17|b9|94|60|64|31|94|8d|b2|b7|06|f4|65|04|2f|75|d9|2a|33|3d|42|61|ea|68|0d|c3|dd|d3|bc|0f|84|50|7e|57|80|12|77|15|3d|4b|bc|12|a8|c6|97|34|c5|18|93|bc|27|06|bd|44|b9|7d|89|58|20|24|06|3f|5d|09|36|7f|b7|60|f3|93|0c|7b|1f|6f|af|1f|2d|ef|57|e4|ef|8d|d2|67|06|1e|88|14|8e|7d|59|8d|7d|e4|ad|c2|ce|95|3a|30|85|9f|4b|21|7f|f1|5c|3e|4b|38|57|e9|e8|b1|3a|9e|79|3d|eb|48|c3|49|d1|4c|89|63|fe|91|f5|da|f9|72|9b|37|e3|23|10|7a|7e|70|20|4d|21|e9|e3|ea|90|35|1b|9f|f0|22|fe|25|01|d8|92|d9|e7|76|2e|f4|2a|3f|67|63|28|28|94|1b|8f|e6|1b|5e|12|50|69|d5|e7|62|51|8e|34|f9|7e|24|db|f2|cb|a8|90|75|21|89|6f|3b|e9|4f|85|1f|d4|93|5c|c0|84|a3|d0|93|45|14|0d|95|fb|13|74|99|63|c9|32|77|56|b2|1d|fa|c2|15|5e|0c|d6|43|66|49|f7|96|21|fb|8f|12|5e|1e|12|5b|bb|f0|82|99|91|09|e2|a2|1d|4b|ef|7e|47|a3|31|39|03|8c|33|02|3c|b0|21|c0|1a|42|86|75|e2|0c|85|4f|42|cd|fa|bf|e2|3d|5f|5a|d9|3e|36|e9|55|5f|96|27|6e|62|84|ff|05|41|5a|e8|e2|ab|29|6b|ce|c2|d3|52|b7|38|12|c6|90|96|2a|42|fc|01|96|bf|73|2d|f9|4e|3c|d2|98|75|fb|48|2f|80|a7|1d|1c|18|0d|99|0c|e2|d8|82|bc|e9|77|e4|93|89|4c|15|6e|a1|70|37|0f|0f|de|c9|8b|24|06|4e|62|9e|26|36|25|c3|c3|4b|f6|20|72|4b|a1|ff|3a|77|60|6e|8a|34|37|ef|c7|e4|1d|89|1c|d2|6f|1b|93|66|e1|ba|4a|3e|cd|64|70|92|05|1c|98|d9|0a|9a|ae|02|58|d0|a0|e9|f7|51|72|62|d4|c6|87|7e|27|c7|f3|1b|76|6d|df|cb|68|63|15|f5|d9|ad|2c|c7|c7|55|7c|68|95|83|bb|81|a5|de|41|4a|07|38|b5|ec|7a|c2|2e|17|81|fd|ca|17|8b|26|26|fd|d2|70|2a|73|a7|2b|d6|95|8e|98|8d|64|fd|1f|d0|1b|86|0d|ca|85|6f|79|8c|d2|a3|32|d5|bc|c3|8d|6f|fe|eb|00|9a|6e|89|82|dd|06|c3|ae|65|e0|a3|64|0e|73|31|78|e0|63|c3|5d|19|99|25|8a|5f|d4|b3|4c|f0|29|64|61|35|d0|d6|4d|80|e6|3c|2b|5b|b0|46|2f|11|3b|c8|8e|c6|69|a9|4f|4a|4c|12|73|57|53|5b|bd|63|fe|8a|eb|8f|36|1b|64|f5|35|13|71|d7|11|78|bb|8b|b7|f3|8c|91|92|67|b1|23|05|88|a5|12|43|26|31|98|11|dd|50|05|67|1f|19|fb|df|f1|1a|91|ed|30|3d|b9|3e|24|7f|a5|64|78|92|8e|8b|42|8e|cc|63|cd|7b|c5|15|de|44|80|63|5a|4f|c8|29|43|3b|6d|24|bb|d9|30|03|1a|53|db|9c|91|5f|58|9f|9b|d2|7c|1c|2a|ee|4d|7a|84|70|04|85|91|19|43|be|cb|47|3d|e1|26|81|e8|14|fe|30|ca|03|b0|48|94|2c|f2|4a|44|ac|ea|81|52|88|ea|d0|ef|cb|25|b4|fb|35|46|f3|d0|21|48|da|be|de|63|6b|1b|72|fa|b9|f3|e1|76|23|92|ae|26|91|55|84|cb|3f|81|b5|2a|68|1c|a7|3a|c1|37|21|08|0f|66|1d|fe|b0|eb|22|de|9f|74|4f|91|fb|b9|24|c3|66|8a|82|3d|3f|c5|7f|62|b9|a6|9e|54|ba|77|16|b5|ca|02|cb|05|e7|c9|17|7c|e3|b7|f8|30|16|16|aa|9e|7e|2f|b5|69|cf|24|b4|8d|51|a2|5d|56|c8|42|60|c4|18|9f|59|96|cd|1f|c1|ad|32|28|a2|b1|f0|48|e2|81|16|ec|ff|6e|88|0e|d4|95|d8|0c|98|60|2d|2c|eb|9d|e6|97|e3|77|42|58|91|a4|76|00|28|c1|fd|5f|ce|15|d0|45|86|c8|47|57|01|b9|42|c8|49|23|0c|1c|ce|3d|de|68|af|ae|da|20|53|ce|47|83|14|f2|9c|20|7d|76|c3|5d|14|45|82|2a|9f|15|4c|e7|2d|e2|e5|27|e7|73|c9|50|4f|e2|75|07|7a|e3|95|80|bd|9b|c8|3e|af|7f|78|96|22|86|ea|bb|00|a8|fa|67|22|14|c8|b8|3a|b5|5a|c5|93|47|4a|76|21|fb|ca|cb|80|b0|f4|8d|51|c4|fc|6e|ca|a3|0e|ed|b5|f3|9d|88|44|d3|c8|c8|a3|28|c1|69|c8|64|dc|93|c6|21|25|ce|a5|b9|b1|69|26|e5|95|22|c2|78|c7|90|ee|65|c0|d8|d2|90|ea|ac|53|c6|c2|4c|6d|9c|77|3d|21|08|93|cc|68|46|98|6f|3b|60|85|d5|50|31|cf|57|5d|49|bb|82|76|09|21|1a|4b|3d|e5|9d|56|22|f5|4c|11|e4|2f|d2|29|40|ea|d4|54|fb|fc|09|89|03|7a|c3|f3|f4|37|a1|17|e9|91|2c|be|b1|2d|6d|50|7e|0f|40|24|db|94|fb|b5|21|f8|49|a9|73|a6|d2|64|d5|e5|4a|a7|37|94|36|ab|e3|39|4f|f3|5d|94|e6|8b|b4|f7|eb|71|4b|ad|cb|6e|c8|a6|0f|2e|dd|a1|06|1a|a4|e9|65|d7|91|d2|6a|1e|2c|47|4f|fd|3f|06|80|6c|cc|42|fa|e1|b4|ce|a8|56|00|7f|49|b9|38|07|e3|1d|b3|0e|cd|32|cc|e0|b3|c0|5a|36|a2|92|02|b6|28|34|3c|1d|17|31|e6|c2|4b|d3|07|b8|b3|94|b4|3e|04|47|08|76|b4|50|c8|2f|5f|eb|72|17|3b|e9|f6|7b|17|bf|aa|9d|98|f7|a1|54|ee|a3|de|8c|76|a6|d2|83|3f|2a|95|65|bd|e9|78|e6|49|3a|a8|45|e8|75|ae|38|1d|11|68|54|1a|29|70|01|23|d4|6a|ab|22|7f|d6|13|9f|39|5d|85|36|ec|5c|f6|85|a2|16|e5|eb|7f|c3|b5|f8|97|98|9f|61|94|00|0c|a7|b4|06|e5|61|7e|8d|6a|8c|d4|8b|7f|3c|29|6f|b3|05|9c|82|7d|d4|51|f7|40|9a|c3|89|e5|e8|88|14|f1|c8|9a|65|6b|49|47|3f|1e|82|f6|b2|03|8e|a7|fc|6e|cc|bf|01|b0|44|b0|e2|5f|28|1c|85|87|a9|69|3b|a8|12|2a|fb|ef|41|c9|ec|2d|e8|cd|f1|9e|f1|da|02|ca|da|53|3a|a2|05|9c|7c|9f|47|b2|2a|1a|f3|d4|d1|78|34|97|ae|73|c2|0d|a9|8c|69|cd|5d|8a|62|96|7a|a1|00|3a|e0|f9|94|19|6f|f9|65|6c|a3|8c|df|35|50|e9|d1|bd|e2|c2|29|33|53|c5|59|4a|cb|56|67|bf|84|

+---------+---------------+----------+
14:22:54,730,915   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|93|5c|40|00|71|06|0d|38|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|50|3f|87|84|8c|f9|50|10|08|05|08|10|00|00|

+---------+---------------+----------+
14:22:54,733,632   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|05|dc|93|5d|40|00|71|06|07|83|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|50|3f|87|84|92|84|50|10|07|ff|37|84|00|00|17|03|03|06|2b|00|00|00|00|00|00|00|0a|95|61|6e|e8|e2|bf|93|74|68|3b|3b|04|4b|d6|fc|f8|ec|d3|b0|ee|55|e1|ea|84|c0|cb|76|fa|c2|76|ad|72|76|c0|4b|d1|06|b9|0a|9a|0d|98|1a|b2|3b|66|92|61|39|22|d4|7a|b8|b7|8b|3b|67|29|8a|43|0c|4d|2e|ee|59|bc|c6|4e|2d|10|56|a7|98|2a|15|9d|74|55|93|88|5a|d0|9e|d3|8a|ca|b9|12|0d|ab|b6|70|b1|3d|4b|a5|67|ee|0d|ed|19|53|0e|54|d8|c7|a3|b0|c3|31|34|b8|15|00|5d|61|f3|6c|b9|3c|36|4c|b7|0a|ad|53|ca|e8|69|8a|d9|4f|7b|c9|b8|e1|d3|0c|45|71|c5|79|16|21|53|58|5d|af|92|78|1d|a3|f7|9d|59|d5|ed|02|27|36|1f|ca|9d|b7|eb|dd|8a|83|51|bc|d1|ba|3b|4b|02|2c|27|27|1e|e3|13|af|b5|41|e7|d6|0e|8e|63|83|a9|bf|87|5a|7c|1a|3c|6c|b7|d4|2f|4c|5c|5b|76|b4|a6|0b|ac|5a|2b|a5|38|8a|0d|dc|f5|96|96|2b|e3|81|a0|3f|4c|ac|30|c6|86|16|0f|96|53|0c|bf|61|ea|82|a6|7f|05|01|99|9a|f7|13|0a|86|eb|6d|41|37|f0|6d|27|c9|f0|29|45|cd|16|a3|4e|04|82|5b|80|cf|2b|3e|71|75|36|ec|71|ed|58|99|fb|22|2f|c2|7c|5d|93|aa|4b|b6|01|3a|31|0d|91|4f|b0|f2|55|10|00|f3|0f|76|b4|a1|c6|af|4a|72|d1|4f|54|ac|78|a3|29|5e|f2|a0|22|ed|b2|f6|0c|f3|31|8b|da|a6|77|2a|13|32|4e|b2|13|64|75|6a|89|dd|5b|8e|dd|a5|5e|46|ef|a0|cd|cf|ef|9d|4b|fd|a3|32|cc|cf|45|45|6c|2a|17|b2|09|7c|c3|04|4a|44|a5|64|cf|c2|d8|0e|01|9f|1e|04|a1|01|a2|09|fe|d4|61|96|9b|62|35|6c|9d|57|21|39|56|32|da|e0|ae|af|29|77|e5|70|e0|0e|61|a8|d7|57|35|29|24|c8|2b|a5|06|75|f1|6c|0f|5f|a1|e2|ad|a8|17|f0|5c|3f|e5|a2|e8|24|82|10|a8|0b|f7|17|d9|bd|bc|a5|7d|18|b4|44|2d|b5|48|37|9c|26|08|f5|c7|d4|8f|7d|02|47|74|00|f4|91|a7|30|de|7e|04|4b|3f|71|1b|54|a7|86|67|e0|4f|b5|d9|a0|7f|73|ac|7a|b2|a5|8f|58|aa|16|f7|b1|6f|65|c2|0b|9f|4c|52|9d|4d|d6|74|e0|59|d9|61|d1|87|b6|d8|d7|db|08|dc|01|ea|eb|7c|89|68|f2|64|2e|3b|b3|9c|f7|05|b6|b2|09|5f|70|70|bf|65|71|15|af|f0|5c|1b|a4|48|b6|a2|9e|f5|7f|c5|15|06|8c|52|41|d0|88|5b|c1|f9|fb|c7|5a|6d|33|0e|d0|af|6c|bd|41|3f|c7|db|3f|91|a6|3e|d3|39|59|25|88|b6|2a|a2|1f|85|04|08|f9|54|d3|35|a6|99|cd|ee|13|33|0d|50|ae|b0|9b|93|2d|99|4a|7d|f5|2b|e2|05|d3|2a|42|53|75|4d|79|12|c7|79|55|9d|1c|fd|75|a3|9b|31|8d|75|fb|fc|1f|f6|f6|e8|d0|d6|26|7f|c7|ed|89|25|a5|10|a9|0c|5c|98|76|ca|c5|b6|3c|2a|15|d6|47|fb|1a|e6|ec|23|d1|89|71|f7|69|91|f1|16|36|ff|f5|3c|af|db|36|cb|2e|78|99|d9|98|01|2c|c4|a8|19|fa|ec|cc|b1|e0|78|7d|00|ce|be|7f|78|06|45|05|bd|2c|f7|f7|1a|ef|83|1b|5c|30|20|96|18|23|67|77|6d|76|d6|8d|23|a1|8c|34|93|eb|39|2e|0b|e8|ad|a4|a2|2f|13|0e|dc|ee|2a|d0|91|9a|0d|f0|84|33|f2|35|3e|ca|3c|c0|55|98|94|c7|28|dc|c4|6c|18|92|cf|3e|eb|03|cb|07|e2|21|59|75|4c|d1|4e|8d|f3|e1|a4|f3|c9|ca|01|4a|cc|cc|4b|be|0c|80|b6|d2|ed|15|ed|c3|4c|82|a2|e0|b2|54|47|4f|f3|26|f5|1d|1b|13|e7|3a|16|71|6d|f9|99|d9|20|7d|7a|2f|07|0f|72|b3|06|5d|11|43|ba|ca|ea|45|e9|9b|38|c5|61|a3|82|8d|5b|57|14|45|74|60|98|29|ea|18|e9|d9|a8|29|2b|7c|7d|d4|4b|37|97|3d|25|d6|9b|fe|af|82|98|ee|5a|2c|db|50|de|94|11|5a|66|78|6e|5c|30|a5|6e|7e|3b|12|5e|91|a7|43|63|1c|eb|cb|92|16|c9|03|30|2b|85|93|2d|76|28|bd|36|fd|3a|ff|f2|a8|b0|9a|e5|5c|cd|61|5d|76|bc|89|13|34|95|cd|95|ef|04|05|36|95|d4|16|bd|34|ab|0e|d8|94|c4|d8|10|21|2c|dc|8b|cf|97|ec|42|c4|8f|11|53|98|39|ce|e0|36|36|dc|81|36|89|43|a9|c0|28|45|f6|b7|bb|52|6d|61|3e|95|4d|e7|9d|96|38|ca|b1|e8|c8|4c|76|f8|9f|6e|11|9a|8c|98|66|e4|a6|89|a6|78|79|ea|04|2a|03|39|d0|f7|85|8d|a7|d4|a2|94|35|9b|62|c3|65|e8|87|f5|5c|27|97|b3|27|e8|d1|b2|a8|54|23|2f|ac|d9|e8|b1|0e|2a|2d|0e|2a|4b|ae|d3|4f|f0|56|51|ed|4d|0c|05|60|d9|37|83|02|d9|72|19|b4|f2|87|87|64|64|20|4f|ea|50|a2|83|96|c7|d1|cd|f5|31|3c|53|18|7d|1c|95|fc|ec|bb|fc|77|4f|b3|60|f2|68|f5|49|94|0e|71|b6|5d|21|84|37|8b|af|00|8e|14|e2|0d|09|76|70|48|f0|bb|23|52|d8|d4|1e|da|dd|c7|d4|d1|a7|bb|e3|7c|92|fa|23|d6|fd|67|c0|76|9a|b0|81|63|74|dd|91|ef|5a|77|e7|ab|5b|03|de|5a|bb|85|31|65|0b|b3|5c|a6|12|7e|c2|a7|51|ce|4a|30|91|4a|13|73|cd|47|30|3a|25|58|f5|f5|5e|80|0c|ba|ff|7e|2f|a9|2f|9b|9c|33|d2|62|f5|de|cf|d9|4a|7e|0f|6d|00|e6|ae|52|7c|2a|d3|92|2f|ea|f4|8b|a5|1d|f2|67|9e|68|28|6f|1f|c5|72|4f|af|86|70|07|65|10|ac|6a|6e|49|a4|3b|70|4f|68|0a|6d|71|7e|f0|54|39|a2|4f|f8|95|30|67|45|0b|5d|a5|6d|44|f6|e2|8a|7c|8c|69|65|fe|53|72|37|e0|f4|eb|26|a2|59|ee|05|f2|17|17|02|91|51|68|9c|cd|f4|b9|c9|21|0c|5f|c6|b2|9c|56|fc|43|46|87|d6|c1|82|80|70|93|34|22|c6|b7|d8|87|36|a0|59|bf|aa|b7|b9|f1|7b|38|97|97|d4|08|d6|4f|d1|75|ba|e2|27|08|d6|a3|8d|4a|6f|a5|c1|26|11|19|6e|92|0d|3c|c2|20|ca|4d|54|ac|9c|99|88|e7|2e|1b|18|f1|16|0d|93|21|21|9d|4f|a6|2e|e1|b3|2f|d5|00|dc|cf|63|ec|cc|9f|e7|78|d8|8c|f9|61|d9|a0|3f|e8|ab|76|d9|5d|ba|c1|7f|dd|0d|15|81|27|ff|c1|fc|06|86|9b|de|a2|c4|6a|73|f9|89|2e|

+---------+---------------+----------+
14:22:54,734,608   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|a4|93|5e|40|00|71|06|0c|ba|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9f|d5|6b|55|f3|87|84|92|84|50|18|07|ff|a0|54|00|00|e8|f6|e7|f1|7d|56|30|22|2a|c2|8f|30|08|6e|0e|11|2d|ba|a5|6a|98|8d|28|7f|f4|50|3f|e0|79|22|c8|c4|8d|05|b7|7b|c6|ab|4d|0d|d3|9f|b3|47|cc|d4|1d|ea|22|54|1f|d3|87|38|f2|c2|a0|3e|8a|f9|18|51|88|d7|b8|54|e4|48|87|db|98|5b|3b|49|aa|35|7d|71|74|aa|89|0f|22|60|31|74|02|fe|e8|87|81|8b|95|b2|4b|ea|6b|93|80|86|50|a4|94|52|77|0e|8c|fe|4d|26|e1|63|67|21|bb|41|e9|ec|0e|a6|d1|e4|ff|f7|

+---------+---------------+----------+
14:22:54,734,670   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|8f|97|40|00|80|06|01|fd|c0|a8|89|d0|34|9d|ea|25|fa|9f|01|bb|87|84|92|84|d5|6b|56|6f|50|10|02|05|02|55|00|00|

+---------+---------------+----------+
14:22:54,737,842   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|05|c8|8f|98|40|00|80|06|fc|5b|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|e1|f8|1e|50|3c|59|50|10|02|05|ab|be|00|00|17|03|03|06|04|00|00|00|00|00|00|00|14|cf|cf|0d|37|97|07|1c|98|a5|35|bd|67|c7|c7|23|fb|0d|1c|1f|d6|32|de|3c|94|b8|6b|19|5b|4a|f9|e2|93|ac|bf|e9|3d|3d|ad|0a|0a|4c|13|f0|6b|10|58|a1|81|8d|07|c2|31|ef|80|28|52|de|b5|2c|ac|ef|bd|21|50|a0|c6|f6|0e|3b|2f|64|6a|e1|23|55|ca|1e|50|c6|42|11|05|1c|f0|be|bc|d5|ec|b3|b7|3f|c2|98|5e|32|a1|d8|e2|32|ee|27|a6|47|60|42|2f|79|6f|53|d4|82|b2|83|ff|44|ca|29|b1|23|80|cc|5e|d1|16|8c|35|2d|12|6e|ca|27|be|43|cc|d1|db|3f|59|89|46|87|e0|be|84|0d|04|fd|54|3a|82|df|9f|b8|6f|b1|df|f8|21|b3|77|a3|18|06|10|96|13|8e|ae|08|69|f2|03|be|5e|a1|3b|cf|cb|6d|9f|4f|dc|3b|55|a2|f1|ad|35|4c|c7|fa|c1|15|1c|e9|de|b8|1e|71|0f|64|14|53|11|0d|ce|7b|a4|c5|81|f4|a4|71|41|df|c0|20|ed|52|20|db|32|b8|4c|7b|9d|04|a2|c6|e7|17|f9|a5|4c|22|25|6e|bc|fd|76|50|43|08|e4|1b|11|0e|ab|4f|79|ca|52|54|cd|6d|44|2a|f9|44|7b|8e|f0|db|31|83|e5|93|3a|b4|d9|c0|5e|87|79|8e|dd|87|f4|f2|95|30|5c|e4|91|b4|23|02|4a|15|51|63|f3|9f|17|1d|d3|20|1c|85|b9|12|24|bf|58|aa|d5|44|66|8e|9f|92|fd|22|8a|1e|92|fc|38|0e|6f|51|d1|90|6e|0c|61|56|ed|63|3c|b7|e9|44|cd|98|8a|ed|70|2f|a9|94|3e|e6|7c|0f|ea|a5|14|2d|70|72|c4|bf|fb|51|b4|7c|5f|19|65|8b|42|2d|a3|16|b0|f9|e4|c1|e5|c4|4f|98|11|53|a5|c2|17|7d|17|c4|bf|73|48|ae|c4|86|e2|e0|45|60|1c|ed|50|7a|79|3b|b5|8b|3a|48|0f|b1|46|48|19|41|23|fe|9a|e6|bd|b2|31|d9|14|77|8c|8a|62|28|43|31|17|45|a8|0d|6f|27|d0|60|7d|3d|b3|97|83|d0|ae|49|7a|90|b1|e0|c0|07|0d|79|3f|2f|ad|68|bb|94|80|7c|d1|a9|6d|8c|28|9a|0f|c7|ab|96|7d|95|8f|4d|91|17|d6|d2|a6|e6|a2|10|70|54|cb|28|c5|66|9e|b5|96|c2|a3|6a|a6|7f|7c|4d|96|7d|4b|05|cf|aa|3e|5c|05|cb|08|1e|a7|8b|d3|ce|88|ca|26|0c|0d|9b|fd|a4|f2|c2|ba|1b|90|56|1c|66|4f|e7|10|37|0f|1b|1b|a1|50|16|57|f6|4b|27|cc|b5|0a|ee|2b|f4|e8|20|b5|92|f4|aa|7c|f0|ca|34|c8|a9|19|91|a0|33|81|3c|0a|bd|18|8e|6e|59|49|32|5c|1a|7a|c5|94|29|dc|b2|74|22|8c|8d|ca|eb|64|21|30|54|61|58|9d|68|8b|e5|33|4d|e7|3f|6e|e9|1a|91|61|da|04|26|9f|de|ad|2f|1c|81|03|be|c9|d2|2b|2a|e8|22|c5|55|b4|de|41|af|ed|2f|7b|f6|16|e2|fb|54|b9|8b|8c|e8|e0|9c|96|98|52|9e|7e|30|31|fd|b4|e9|9c|49|fe|ba|c7|31|fc|5e|4a|e3|d5|3b|50|ce|2b|f0|72|53|d1|c5|27|a9|1f|52|ec|11|a5|73|ca|fa|1a|51|b4|3b|87|64|f0|1b|3d|0d|9a|f6|76|5a|12|1a|70|a7|48|b3|76|5b|ae|81|5b|86|82|d0|ff|55|42|fb|5a|da|27|80|e2|09|a7|7d|43|c5|d5|05|a5|ae|1c|4b|d3|e9|7e|a6|d4|ef|68|f8|58|89|4d|d6|29|53|1f|76|f6|7c|b8|69|47|61|e1|a6|dc|13|c8|2d|47|86|26|65|21|59|15|30|6e|e5|c8|2a|84|8b|7f|86|04|f1|4e|6c|40|88|1f|c9|d3|c6|99|62|8f|73|6a|6a|f2|b5|5e|09|03|4a|9e|3d|ae|48|3a|d7|5f|96|ec|87|e4|a3|53|96|c0|0d|d5|26|2c|8f|ae|98|78|3e|85|60|89|fa|69|9b|59|b5|cd|4e|c8|d5|92|8b|3a|b9|78|d2|92|4c|24|fc|ac|aa|62|d3|85|1f|e7|53|41|ee|43|d1|ec|ba|df|59|03|4e|e6|a5|07|62|6d|78|3e|1e|d2|a1|20|f8|46|08|06|53|af|76|e0|04|1f|4b|55|41|9d|a4|d4|90|13|99|ef|7b|1f|31|d8|dc|aa|8f|f2|d8|5e|32|3b|6c|f8|a5|f3|7e|fe|9e|a3|cb|5e|c5|59|5c|af|7c|8c|7a|f8|93|80|f8|23|52|03|77|19|1d|95|48|71|14|ab|ff|8f|8e|c0|71|68|14|05|6b|01|ce|31|8f|46|5d|e6|e5|2d|ee|d9|eb|de|a5|24|82|67|72|09|b6|71|98|56|fc|63|72|af|69|8d|e6|21|3e|2c|ab|89|69|0b|f6|0e|16|5b|c6|1e|06|f0|cd|af|81|6c|77|94|e7|13|cf|83|a0|76|e8|03|45|25|42|98|55|20|76|e7|ef|dd|1f|e5|e4|df|37|aa|12|a8|26|e3|e9|46|92|f8|46|ac|49|f6|8a|8a|cd|c0|50|97|15|82|eb|01|cd|d6|c0|25|b3|7b|62|ed|94|d5|a0|f8|ec|58|24|42|37|35|ce|9a|c0|f0|7f|67|88|97|4e|ce|8a|ec|8c|03|f7|d8|df|5b|87|86|33|3f|5c|76|cc|74|3a|5a|3f|93|08|cf|d2|4a|b9|03|29|7f|82|52|14|f9|3a|43|0d|a5|07|4a|18|eb|70|e5|49|07|13|c7|34|a0|2f|ae|10|b0|97|96|02|07|1b|70|68|b4|c4|73|1d|98|dc|73|94|d9|18|2e|f5|0d|fe|2f|54|fc|21|f8|f0|2e|82|43|27|a3|39|a2|12|80|d5|db|17|f3|d9|5d|8c|47|e4|06|a0|74|18|0e|f1|c9|71|52|6a|03|59|ba|9b|9a|d1|ce|a5|96|21|c5|da|0b|21|8b|8e|b2|cc|26|77|ea|8a|c1|1e|18|db|06|1b|5b|3a|92|cd|f9|75|68|5b|bd|c1|f2|9e|26|b3|15|05|a1|07|82|43|8e|2b|fa|8b|59|24|a5|43|38|bf|84|94|24|e5|ff|ec|7c|00|14|6e|ba|d9|56|bb|d7|29|51|16|9b|43|cb|8b|ac|a9|93|2d|61|6a|d7|28|8e|92|12|ff|2b|40|39|9e|d2|8f|2c|fb|b2|08|7e|ed|00|c6|f0|f1|e1|09|c3|22|c7|ca|e5|fc|32|13|91|bc|00|c5|41|9a|9a|6c|9a|5d|7a|94|6a|f5|18|82|13|b7|ea|16|fd|30|cc|df|cf|3e|30|77|80|15|32|fd|74|d3|c5|e3|7c|dc|54|65|40|46|14|e1|23|e5|1e|2a|f6|0c|8c|f3|41|a8|db|e4|13|0c|c7|31|8e|f4|25|41|5d|5d|b4|a2|c1|f9|74|88|4e|13|2d|be|a8|df|5d|03|c7|ce|3b|8e|9e|73|cb|b9|fd|49|98|d4|56|f8|34|88|7a|84|87|0f|c1|f1|50|90|fb|56|95|66|ef|04|2b|40|24|e9|eb|0d|1d|6a|6a|6a|f2|c3|c8|02|a7|9b|f1|16|79|15|6b|38|f2|b6|

+---------+---------------+----------+
14:22:54,737,842   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|91|8f|99|40|00|80|06|01|92|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|e7|98|1e|50|3c|59|50|18|02|05|c9|d5|00|00|e9|f2|8b|bb|bd|13|1d|2d|a7|c6|cc|6c|36|8a|87|de|59|ae|33|ff|31|9b|4a|d3|9b|c2|e3|ec|71|9b|76|97|46|35|4a|ca|ea|4d|28|fa|3a|c2|31|22|cd|73|ce|34|28|32|00|ca|38|01|fe|76|74|b1|c2|3f|f6|d9|f5|88|1d|c4|b2|63|d0|83|86|cb|45|0f|5e|8f|c9|bf|8a|11|f4|7a|5f|6e|e4|95|07|c8|5b|f3|23|e6|4c|6e|32|12|08|75|d7|d7|e6|80|36|99|7d|

+---------+---------------+----------+
14:22:54,778,808   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|17|89|40|00|70|06|8a|0b|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|3c|59|40|9a|e8|01|50|10|08|05|be|f4|00|00|

+---------+---------------+----------+
14:22:54,789,189   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|05|dc|17|8a|40|00|70|06|84|56|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|3c|59|40|9a|e8|01|50|10|08|05|bd|9e|00|00|17|03|03|07|95|00|00|00|00|00|00|00|0c|bc|12|bb|c4|70|61|4e|48|b9|49|40|7c|7d|86|e2|6e|c8|f3|3a|41|d9|3f|cd|93|2a|c0|f3|a6|a5|42|87|66|ba|94|a5|eb|04|b0|f8|dc|90|e2|3c|25|63|c1|67|b5|42|7c|0c|f9|2b|0d|12|5a|1d|7a|8a|11|14|34|fe|2d|0d|15|bb|cb|82|17|eb|92|44|02|85|72|38|13|dc|59|49|3f|b5|35|38|d6|2e|ec|7b|91|95|8e|e1|d2|8a|63|f8|19|8c|80|78|7b|16|ec|39|da|c1|b4|7f|02|95|24|eb|99|bf|e3|b1|68|fa|71|b7|16|d6|b9|ae|d1|cb|1b|d7|86|54|b6|36|38|5a|b3|be|f2|c4|16|87|80|ed|19|7a|3d|f5|0b|cf|41|19|e8|ec|8f|72|25|a4|44|bc|01|87|98|0d|fe|e2|af|59|cb|b9|e9|8a|9c|25|16|67|da|29|9f|e7|78|02|b1|b6|7b|78|11|9e|87|b8|2f|14|8f|c2|6e|33|ee|c2|42|4a|a9|9c|d2|cd|94|2a|df|7c|e1|ac|d4|b3|43|87|2d|e4|0a|ae|67|c6|78|e5|ac|40|19|03|55|73|38|d8|3d|47|0b|a0|01|c1|8f|88|47|3c|e5|25|b4|9f|bd|7e|40|a8|f2|93|1a|cd|2f|e2|5f|ed|31|58|79|9a|17|27|4b|10|a8|20|99|bd|10|b4|3e|f0|b0|eb|55|c7|7b|c3|a9|f3|c1|ad|03|88|7e|4b|2a|6b|78|ed|8b|85|4d|6d|24|a9|c6|be|3b|a5|e3|47|f0|f6|07|96|4d|9f|5f|c2|3d|3a|20|65|ab|ef|18|fb|0a|c1|bb|e5|1d|61|c3|3e|cc|cd|8b|62|a8|3e|6a|bf|12|b2|3a|97|27|46|05|4c|2a|73|c7|4e|67|30|df|83|d5|93|5c|a1|35|43|39|61|dd|ee|55|87|1a|90|7a|5b|bb|c9|b4|cb|57|54|ed|19|01|82|af|06|9a|64|60|a3|f9|b8|c0|e3|b1|9d|63|8b|8a|4b|5d|2b|d1|00|06|ff|ea|8f|71|1b|6f|06|4f|94|e0|44|5d|23|00|8b|c0|29|be|05|4b|3e|7f|01|0e|a1|30|7b|52|44|6f|7d|d9|e4|32|c6|0d|54|fb|e2|0f|9c|c0|b1|b3|47|02|d7|92|9e|e3|5a|9c|3e|3c|12|96|e7|16|6e|bb|76|c1|9a|e7|39|18|f1|04|ae|f6|f2|fe|5f|6d|d5|7d|eb|53|48|c8|e3|0c|ab|86|cb|69|2a|3c|5e|5e|57|3c|37|56|c3|59|03|a7|aa|ed|d1|69|36|ce|ff|4a|96|a0|80|5a|43|a0|2e|32|ab|d2|e8|ad|14|66|4f|0a|92|45|53|35|83|f0|ed|cf|94|c4|ab|2d|59|d5|66|ad|53|64|6d|38|1e|37|38|b9|f2|af|99|40|c8|2c|67|91|4b|0b|63|13|2e|ed|05|80|6e|e6|5d|a5|eb|d9|98|71|a1|90|30|b8|de|db|09|15|17|1d|b8|0f|96|1f|03|d3|49|67|19|1d|e5|2f|fc|62|24|ab|e8|d6|5e|66|18|66|b8|54|b2|77|2f|ec|1e|d3|0d|f0|29|bb|4c|82|e3|28|b4|0c|ef|80|f8|2a|22|94|76|22|94|45|ae|37|12|51|24|ae|1a|e0|74|f8|4e|39|36|1e|b9|f3|52|3e|ad|50|91|9f|11|17|f6|5a|c0|41|6c|3a|08|fc|04|5a|3f|de|01|80|aa|b3|e8|47|cb|84|8b|23|f6|6e|7b|61|02|f1|d8|f6|9d|2b|44|d8|15|50|7b|9a|4e|3a|a6|a8|3e|0b|8e|51|26|c5|b8|94|a4|98|70|b7|6e|ad|b8|70|6f|37|b4|b7|32|04|05|70|57|97|d1|a5|0c|73|ee|51|71|4d|5a|96|9f|46|d7|0a|38|7c|8c|76|23|a8|5f|db|fa|84|fe|ed|f4|be|ab|54|71|bb|a5|8a|f1|1c|2d|34|92|28|41|cf|87|87|b5|63|f3|ad|3b|31|99|4a|3d|2c|55|ea|cb|6e|42|6d|a5|45|c0|4b|52|85|53|5f|da|14|c4|e3|1e|d5|d6|95|62|66|fb|d5|8f|b8|0c|56|e9|4f|88|74|56|70|4a|31|f7|cd|ea|c7|21|79|08|68|e9|d3|f1|27|5d|03|f5|3e|02|55|4e|2d|87|72|f3|e7|c5|2a|5c|99|fe|86|8d|96|c3|dd|78|f1|6a|f4|bb|9f|3f|5c|63|4e|cc|e5|91|85|7f|16|d7|9e|5e|65|78|95|94|02|24|78|dc|8b|c1|4b|bd|e6|91|db|e7|3a|47|90|47|e4|b6|b9|a4|e3|42|b4|35|2d|20|97|79|72|86|1c|15|62|0b|8d|c2|51|fa|6a|22|6b|6e|1c|bf|88|8f|9c|bd|49|ae|3b|69|79|2f|76|24|b9|0b|f3|ff|5b|d0|ee|2b|9d|8a|52|35|01|d4|69|45|1e|5c|b8|20|f1|27|81|7a|dc|ec|c7|da|4f|62|1a|e9|d1|5b|58|3f|1a|8e|1a|ec|b2|34|ff|b6|e1|c6|0b|33|bf|56|82|c7|2e|2b|8a|28|74|6b|95|a0|e2|5d|0e|64|0b|30|7f|e1|53|b1|30|6d|23|7e|d2|cd|f9|74|20|54|f3|7f|91|f6|f5|56|e9|e3|3b|6d|5b|85|98|70|5b|2b|c6|32|68|cc|18|1e|83|19|fc|8b|7b|04|76|3f|81|ad|69|b9|53|33|f7|94|fc|d1|3d|f8|80|ab|d0|a8|98|92|af|40|58|a3|25|16|25|8b|7b|bf|3e|dd|c6|43|5a|c6|9b|50|ef|20|b4|72|03|f3|90|97|24|7c|a5|80|7e|1b|3a|14|d4|a7|74|fc|bb|de|97|67|8c|8e|4c|75|ce|87|b6|de|02|e1|09|59|07|31|81|c1|99|f5|00|de|41|85|60|21|5e|62|73|4b|40|71|2f|86|05|be|db|4a|69|4b|60|f2|4f|ba|5d|b0|1b|b9|07|25|52|ea|16|a1|21|35|60|0f|dc|99|ff|09|36|b4|33|2e|39|8c|3e|1f|b4|70|85|e9|af|15|68|0e|46|04|01|97|f2|53|47|0b|38|ad|54|98|95|d5|5b|97|bd|aa|77|20|16|2a|e8|31|b4|0e|bf|ac|03|ac|e2|dd|5f|4c|ce|42|d0|ca|e4|4d|5b|55|fc|50|58|5d|a8|40|31|6d|4e|aa|7e|0e|b5|d2|d5|69|52|33|21|9a|0c|eb|53|ee|97|81|86|f4|64|f1|f4|e3|b0|07|ca|c6|15|8e|d6|18|ea|26|05|eb|85|33|30|0d|34|82|b6|11|41|f8|98|34|79|c5|c3|26|c9|8a|97|10|11|ba|18|2d|d9|3c|b1|fd|66|df|96|1f|1f|55|71|d3|dc|71|d7|68|38|c1|88|5a|81|69|d1|78|1f|2d|a6|a6|59|23|17|1f|53|d5|a3|ba|c2|78|8e|8d|fd|10|33|e5|eb|f7|86|09|77|c9|3c|23|45|67|66|43|55|2c|fb|b1|15|2f|c0|20|50|c9|28|b8|b4|f9|4b|10|c2|b5|6c|a7|c6|e8|92|2b|04|01|b6|b3|f3|66|5d|64|47|d7|9b|4c|2d|6d|cd|e7|ea|26|a2|95|37|ed|23|e4|d0|7b|32|de|32|d5|1f|b8|39|76|2b|bf|66|b0|f5|98|1f|be|ac|3c|b3|f7|35|b2|13|69|7f|b5|d7|06|48|20|6e|d1|c3|70|c2|cf|75|8e|3f|42|4d|ea|2a|31|0f|f2|41|2c|7f|4f|be|0f|13|51|ab|b5|ef|01|8b|fc|1a|ff|

+---------+---------------+----------+
14:22:54,789,549   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|02|0e|17|8b|40|00|70|06|88|23|34|9d|ea|25|c0|a8|89|d0|01|bb|fa|9e|1e|50|42|0d|40|9a|e8|01|50|18|08|05|63|0d|00|00|23|27|78|9c|24|1b|6e|08|6f|3a|3f|7c|02|e2|46|7a|8f|cd|bc|98|89|0e|53|6d|26|a0|bb|35|d7|9e|cb|80|cf|ec|e3|a6|89|e3|cb|f1|4c|9f|ef|c7|33|27|e9|22|c8|ff|a8|58|fc|67|7e|e1|ea|55|15|8d|42|8a|a5|24|78|86|7c|d3|cb|3c|43|c8|8c|93|c9|96|65|98|9a|cc|98|76|89|02|bf|08|f8|21|0d|ae|f8|7e|b9|58|1f|6c|d8|80|14|25|e3|cb|f6|73|a1|3d|a8|b2|20|2c|8b|e6|7a|3a|24|dd|b7|f2|e6|92|c2|4d|27|e4|3b|30|a9|d2|62|07|b0|4e|d0|1c|ea|c6|fb|35|ee|92|df|0a|3b|1c|8a|d3|d2|f9|26|b8|ba|ed|d3|4d|ec|36|99|c8|a2|1a|af|34|43|7d|7f|4f|19|84|64|b2|13|b8|f7|36|83|11|c2|fa|cc|30|bc|bc|f6|f6|53|ce|ab|69|18|60|d8|d7|38|47|e8|c5|7d|de|3c|7e|84|9d|07|df|dc|db|ba|3f|2e|50|90|4e|ac|73|c9|c2|95|b8|ba|12|a6|5b|54|4c|0b|4d|8d|e9|58|eb|a9|4e|2e|e8|1d|b4|b6|e7|6b|d9|e9|94|b8|1d|2e|e4|19|d9|a8|3e|73|3d|97|34|73|b2|25|63|0b|1f|ac|8b|25|38|df|a8|0c|e9|50|7c|1c|73|3c|d6|4f|09|e8|14|2f|4d|eb|e5|be|e4|60|f4|37|dc|84|e7|1f|8e|bf|c3|62|86|3d|c7|f6|42|dd|e9|5c|18|80|ca|d0|25|7a|69|99|b2|3c|98|42|83|d3|86|0f|6e|22|8c|44|3c|d5|cf|44|80|c2|9c|7c|91|b1|1c|a7|63|2d|03|ba|ff|0c|be|c9|1f|78|b2|5b|dc|c5|23|fe|88|b1|99|fe|17|50|32|f9|c2|6d|d4|76|ae|ae|bd|db|f8|a0|3d|21|a2|3b|72|d1|da|d5|65|2e|3d|01|0e|07|a3|59|68|32|3c|29|8d|e7|df|5d|a2|64|ed|bd|e1|d7|f5|a1|25|05|35|a1|02|53|54|5b|5a|43|9c|65|f4|1a|67|cd|2e|33|10|89|75|2a|41|77|7a|db|1e|d9|fa|55|fa|cd|0b|6e|8b|39|89|8e|cf|75|bf|40|ba|09|74|5d|b7|21|5a|9d|52|6b|7d|b6|02|11|d2|25|21|95|37|d2|bf|c5|61|44|9e|d7|53|c3|db|fb|f7|49|54|7e|b9|88|97|c4|76|af|93|38|17|

+---------+---------------+----------+
14:22:54,789,602   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|8f|9a|40|00|80|06|01|fa|c0|a8|89|d0|34|9d|ea|25|fa|9e|01|bb|40|9a|e8|01|1e|50|43|f3|50|10|02|05|bd|5a|00|00|

+---------+---------------+----------+
14:22:54,816,170   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|48|fa|e3|00|00|80|11|ab|9e|c0|a8|89|d0|c0|a8|89|01|ee|89|00|35|00|34|ba|f0|00|01|01|00|00|01|00|00|00|00|00|00|01|31|03|31|33|37|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|00|01|

+---------+---------------+----------+
14:22:54,819,703   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|8a|fa|ae|00|00|80|11|ab|91|c0|a8|89|01|c0|a8|89|d0|00|35|ee|89|00|76|64|9c|00|01|81|00|00|01|00|01|00|00|00|00|01|31|03|31|33|37|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|00|01|01|31|03|31|33|37|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|00|01|00|00|00|00|00|1c|0f|44|45|53|4b|54|4f|50|2d|42|35|51|4e|30|44|55|06|6d|73|68|6f|6d|65|03|6e|65|74|00|

+---------+---------------+----------+
14:22:54,822,556   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|40|fa|e4|00|00|80|11|ab|a5|c0|a8|89|d0|c0|a8|89|01|ee|8a|00|35|00|2c|76|45|00|02|01|00|00|01|00|00|00|00|00|00|03|6d|69|74|03|65|64|75|06|6d|73|68|6f|6d|65|03|6e|65|74|00|00|02|00|01|

+---------+---------------+----------+
14:22:54,826,332   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|40|fa|af|00|00|80|11|ab|da|c0|a8|89|01|c0|a8|89|d0|00|35|ee|8a|00|2c|f6|41|00|02|81|03|00|01|00|00|00|00|00|00|03|6d|69|74|03|65|64|75|06|6d|73|68|6f|6d|65|03|6e|65|74|00|00|02|00|01|

+---------+---------------+----------+
14:22:54,827,084   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|35|fa|e5|00|00|80|11|ab|af|c0|a8|89|d0|c0|a8|89|01|ee|8b|00|35|00|21|a4|08|00|03|01|00|00|01|00|00|00|00|00|00|03|6d|69|74|03|65|64|75|00|00|02|00|01|

+---------+---------------+----------+
14:22:54,834,354   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|e3|fa|b0|00|00|80|11|ab|36|c0|a8|89|01|c0|a8|89|d0|00|35|ee|8b|00|cf|0b|70|00|03|81|80|00|01|00|08|00|00|00|00|03|6d|69|74|03|65|64|75|00|00|02|00|01|03|6d|69|74|03|65|64|75|00|00|02|00|01|00|00|00|9d|00|10|05|61|73|69|61|31|04|61|6b|61|6d|03|6e|65|74|00|c0|19|00|02|00|01|00|00|00|9d|00|07|04|75|73|65|35|c0|32|c0|19|00|02|00|01|00|00|00|9d|00|07|04|65|75|72|35|c0|32|c0|19|00|02|00|01|00|00|00|9d|00|07|04|75|73|65|32|c0|32|c0|19|00|02|00|01|00|00|00|9d|00|0a|07|6e|73|31|2d|31|37|33|c0|32|c0|19|00|02|00|01|00|00|00|9d|00|08|05|61|73|69|61|32|c0|32|c0|19|00|02|00|01|00|00|00|9d|00|07|04|75|73|77|32|c0|32|c0|19|00|02|00|01|00|00|00|9d|00|09|06|6e|73|31|2d|33|37|c0|32|

+---------+---------------+----------+
14:22:58,112,321   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|91|f7|00|40|00|80|06|7c|1f|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|51|19|68|1e|be|4e|f4|50|18|02|00|1d|ca|00|00|15|42|87|4c|63|73|f0|28|b6|ce|ce|10|a7|75|44|ea|1f|e9|91|a6|72|03|1b|7d|03|94|e5|a3|52|8a|84|09|37|53|c5|a8|ac|c6|0b|71|3f|b6|26|bb|6d|32|9e|fa|cd|30|e3|8c|be|ac|5b|f7|46|8d|70|38|b8|b8|a8|2a|8c|c1|fa|f3|77|40|70|d2|31|58|6b|ff|9d|74|ef|0f|dc|89|53|15|04|5b|56|e2|be|3c|5b|fe|dd|14|1d|98|c5|12|57|74|f6|6a|81|e2|22|

+---------+---------------+----------+
14:22:58,209,155   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|ab|82|40|00|33|06|15|07|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|be|4e|f4|2a|51|19|d1|50|10|80|00|fb|32|00|00|

+---------+---------------+----------+
14:23:04,520,060   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|5c|9e|9c|00|00|7c|06|72|e0|40|e9|a1|bd|c0|a8|89|d0|01|bb|f9|e2|3d|66|f5|54|f1|49|18|3d|50|18|01|61|c1|95|00|00|17|03|03|00|2f|a5|8a|b1|b8|00|7f|7e|4c|f2|da|74|db|da|ae|28|d8|66|b5|c8|fb|60|ee|64|2c|e2|1f|24|d4|28|d2|db|72|3d|e4|bf|8b|bc|d4|59|89|6e|c9|6a|60|74|f4|fc|

