+---------+---------------+----------+
14:08:57,991,688   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|01|1d|24|be|40|00|2c|06|ae|33|34|00|fc|70|c0|a8|89|d0|10|94|f9|61|71|10|bb|72|41|bc|2e|fa|50|18|6c|e0|37|dd|00|00|f5|00|48|00|00|00|db|c1|a7|0b|30|fe|b6|b1|6b|49|f1|80|92|9a|37|e8|a8|0c|c3|a7|c9|c0|46|cf|ca|67|83|64|c6|d3|09|16|64|d1|96|a4|de|c1|fe|f7|04|a7|01|20|a6|7b|9c|5d|0f|9c|d2|54|0f|0e|47|2b|27|59|17|75|17|07|7b|f6|66|7e|96|f1|db|15|e3|33|c5|af|a3|cc|0e|15|0b|06|96|e3|86|62|4a|2c|d0|fa|c7|94|07|48|5c|4f|ad|e8|ad|99|b1|8b|ac|00|55|a4|d3|da|a9|87|5e|f5|41|aa|2a|c2|37|d2|7b|51|07|3f|df|08|e8|5f|6f|42|d8|cc|a4|7c|cd|07|ef|69|e3|98|61|b2|04|eb|69|d6|f0|8d|28|78|67|2f|8a|bd|0f|31|04|31|bb|68|2d|9f|7c|02|71|fd|3f|6d|18|4c|ac|e0|1e|d0|8e|de|32|73|79|1e|a5|39|20|1c|88|98|b2|f2|3b|64|f3|c5|f2|5c|6f|d2|92|16|92|0a|4e|95|75|17|ea|cb|37|aa|9d|30|c5|f4|45|d9|28|f6|3a|92|18|e5|65|e1|a4|50|53|2a|19|b8|55|11|5d|78|66|0f|7e|f5|74|c2|51|15|0c|9f|85|

+---------+---------------+----------+
14:08:57,994,173   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|72|b2|2b|40|00|80|06|cd|70|c0|a8|89|d0|34|00|fc|70|f9|61|10|94|41|bc|2e|fa|71|10|bc|67|50|18|f8|04|58|da|00|00|4a|00|41|00|00|00|1e|90|a4|56|73|b0|33|a4|82|4f|e1|06|f7|6b|04|ed|a1|3f|ad|b3|84|78|79|f0|97|8e|fc|af|a3|fc|b5|84|c6|39|3c|7b|17|6a|c6|66|65|d0|75|c9|bd|dc|4e|37|64|20|80|24|82|99|55|1e|31|0d|17|3c|23|77|b1|c8|37|b6|d2|1d|

+---------+---------------+----------+
14:08:58,115,577   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|24|bf|40|00|2c|06|af|27|34|00|fc|70|c0|a8|89|d0|10|94|f9|61|71|10|bc|67|41|bc|2f|44|50|10|6c|e0|1f|9c|00|00|

+---------+---------------+----------+
14:08:58,871,458   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|29|36|d7|40|00|80|06|bc|77|c0|a8|89|d0|ac|d9|10|2e|f9|af|01|bb|3c|06|cc|b9|fa|b8|bc|b7|50|10|01|fd|ea|ba|00|00|00|

+---------+---------------+----------+
14:08:58,889,886   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|34|72|10|00|00|7c|06|c5|33|ac|d9|10|2e|c0|a8|89|d0|01|bb|f9|af|fa|b8|bc|b7|3c|06|cc|ba|80|10|04|c7|a0|58|00|00|01|01|05|0a|3c|06|cc|b9|3c|06|cc|ba|

+---------+---------------+----------+
14:09:00,022,463   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|60|f6|71|00|00|7c|06|3c|06|ac|d9|14|ce|c0|a8|89|d0|01|bb|fa|32|69|12|b5|2c|ed|d3|eb|d0|50|18|01|2d|c9|a8|00|00|17|03|03|00|33|09|03|4c|60|ee|25|f1|3d|0d|ae|8d|4e|da|08|a7|e2|1f|d0|17|05|07|04|a4|50|eb|bf|90|34|d8|81|e7|ed|96|dc|a2|e2|e9|d7|cc|ac|83|00|a8|14|61|f6|ed|fb|f3|0d|fb|

+---------+---------------+----------+
14:09:00,022,685   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|f6|72|00|00|7c|06|3c|3d|ac|d9|14|ce|c0|a8|89|d0|01|bb|fa|32|69|12|b5|64|ed|d3|eb|d0|50|11|01|2d|ae|7c|00|00|

+---------+---------------+----------+
14:09:00,022,755   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|9e|ae|40|00|80|06|50|01|c0|a8|89|d0|ac|d9|14|ce|fa|32|01|bb|ed|d3|eb|d0|69|12|b5|64|50|10|01|ff|ad|ab|00|00|

+---------+---------------+----------+
14:09:00,022,955   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|9e|af|40|00|80|06|50|00|c0|a8|89|d0|ac|d9|14|ce|fa|32|01|bb|ed|d3|eb|d0|69|12|b5|65|50|10|01|ff|ad|aa|00|00|

+---------+---------------+----------+
14:09:00,023,277   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|9e|b0|40|00|80|06|4f|ff|c0|a8|89|d0|ac|d9|14|ce|fa|32|01|bb|ed|d3|eb|d0|69|12|b5|65|50|14|00|00|af|a5|00|00|

+---------+---------------+----------+
14:09:00,348,824   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|91|aa|04|40|00|33|06|16|1c|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|4e|57|2a|50|de|b8|50|18|80|00|04|2c|00|00|a6|60|b0|6a|7e|77|ff|18|fb|db|99|38|9a|23|4f|3d|7e|e2|62|e8|fa|5c|56|68|82|fc|d9|d2|43|43|d0|02|df|ea|10|f9|12|7a|e7|52|1c|f0|f3|85|9f|f4|9f|92|f2|0e|76|98|20|a9|dd|1a|06|34|5e|ee|93|8f|82|e3|64|d4|72|81|13|dc|95|6c|21|70|81|05|e8|89|4b|f3|97|1b|c2|f2|bd|fe|2e|a6|b0|06|c7|d6|20|88|f4|9e|cd|ba|8f|93|05|6e|2f|22|63|

+---------+---------------+----------+
14:09:00,389,061   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|f5|d7|40|00|80|06|7d|b1|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|50|de|b8|1e|bc|4e|c0|50|10|02|00|b4|82|00|00|

+---------+---------------+----------+
14:09:01,002,519   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|c7|ae|00|00|3b|06|c1|40|98|c7|13|a1|c0|a8|89|d0|01|bb|fa|4b|95|7a|8a|37|19|62|33|3b|50|10|01|22|4f|7b|00|00|

+---------+---------------+----------+
14:09:01,002,787   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|d9|2c|40|00|80|06|2a|c2|c0|a8|89|d0|98|c7|13|a1|fa|4b|01|bb|19|62|33|3b|95|7a|8a|38|50|10|03|fb|4c|a1|00|00|

+---------+---------------+----------+
14:09:03,818,039   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|29|af|55|40|00|80|06|51|82|c0|a8|89|d0|d8|3a|d7|43|f9|c5|01|bb|14|9e|99|80|7e|3a|84|d9|50|10|01|fc|07|2d|00|00|00|

+---------+---------------+----------+
14:09:03,836,605   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|34|61|a4|00|00|7c|06|e3|28|d8|3a|d7|43|c0|a8|89|d0|01|bb|f9|c5|7e|3a|84|d9|14|9e|99|81|80|10|01|00|75|d3|00|00|01|01|05|0a|14|9e|99|80|14|9e|99|81|

+---------+---------------+----------+
14:09:07,396,356   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|c2|f5|ee|40|00|34|06|c2|2d|05|2d|3e|74|c0|a8|89|d0|00|50|f9|d2|de|71|59|2a|2d|c6|f1|89|50|18|00|02|f9|d3|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|63|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|54|72|61|6e|73|66|65|72|2d|45|6e|63|6f|64|69|6e|67|3a|20|63|68|75|6e|6b|65|64|0d|0a|0d|0a|

+---------+---------------+----------+
14:09:07,436,629   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|35|ed|40|00|80|06|36|c9|c0|a8|89|d0|05|2d|3e|74|f9|d2|00|50|2d|c6|f1|89|de|71|59|c4|50|10|01|ff|ce|12|00|00|

+---------+---------------+----------+
14:09:07,482,059   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|02|92|f5|ef|40|00|34|06|c0|5c|05|2d|3e|74|c0|a8|89|d0|00|50|f9|d2|de|71|59|c4|2d|c6|f1|89|50|18|00|02|fb|53|00|00|32|32|0d|0a|03|20|08|b9|02|12|01|01|32|18|08|04|10|f0|fb|d9|7b|18|80|0a|20|e7|85|b3|eb|8f|2e|28|e7|85|b3|eb|8f|2e|0d|0a|32|33|36|0d|0a|0a|b3|04|41|53|55|21|56|50|53|7a|00|21|03|20|8f|00|00|00|d3|01|00|00|08|02|00|00|78|da|0b|0e|75|51|66|60|62|60|f0|77|32|d2|de|c0|c0|c0|20|99|cc|c1|91|15|64|1e|60|b1|ee|dc|85|63|81|9e|0c|1a|7d|9d|02|6b|c3|3d|8f|be|9c|54|f0|ac|e6|46|16|c3|fa|53|e7|ad|3a|bc|38|7c|ee|cd|fa|b0|ed|4f|fa|47|86|df|99|1f|6d|bb|ad|be|b1|8a|3b|87|fe|7c|78|6b|0e|c3|9f|d8|f2|9e|e3|33|ba|c4|8f|49|f7|4e|fe|9e|b9|81|e1|d3|ea|fa|79|e5|02|2b|76|ff|5d|73|c0|af|b3|eb|18|c3|c1|9e|1d|5b|67|76|86|f1|6d|15|3c|70|7c|d3|c3|a3|0c|45|bb|57|6f|8f|da|f2|f2|e8|45|8d|dd|a7|7f|6d|e2|63|10|a8|f8|b8|73|2f|63|75|a7|de|66|bf|1b|3b|a3|b2|19|a6|b8|2b|9e|8b|f8|97|a6|23|f4|b1|48|a7|36|36|9b|81|d9|7b|cd|f9|e2|6b|d3|6c|a4|52|23|a7|ef|76|7c|c6|10|1a|64|ac|6b|00|74|37|13|03|23|90|14|62|58|53|79|7c|73|c5|1b|55|06|06|4e|26|26|a0|b7|18|9e|6a|bf|33|3a|69|b8|4d|04|24|72|f0|66|a8|85|7d|c4|f3|04|10|1b|a8|4f|9b|03|a8|85|91|09|a4|6f|4f|c8|0b|3b|b3|79|9d|7b|19|c0|fa|40|22|cd|b6|95|1d|a2|a7|0f|95|81|45|98|41|22|c2|2c|ef|25|3b|4e|72|e4|81|cd|66|01|99|dd|11|54|ad|e0|ff|f0|c2|37|90|48|f9|ba|96|84|ff|fd|3b|7e|81|65|59|41|ea|25|f9|5e|ee|b7|da|55|f1|1f|24|c2|0c|76|dd|e7|97|fd|f5|0c|fd|f9|af|c0|22|8c|20|13|9e|1f|ec|dd|96|1b|a0|b4|01|24|72|87|8b|e3|4e|56|70|ec|43|b0|2c|d8|ed|6e|87|5a|53|56|fd|bd|b6|09|24|12|7c|c3|e1|75|fe|c2|c3|6f|41|ee|61|66|66|01|52|3f|56|5f|33|de|7c|49|5c|08|2c|b2|b6|31|25|e4|fb|0b|09|90|4a|d5|83|22|c9|ab|36|2b|ab|82|d8|59|b6|ef|3d|3d|53|fa|2f|80|cd|04|bb|d9|68|4f|89|64|78|6d|33|58|d7|54|21|46|d3|67|fc|ae|8b|41|b2|00|19|8a|57|7a|9d|e8|2c|75|d2|19|f9|58|26|ba|11|50|ae|a4|5b|ac|d6|88|0e|8e|6e|62|7c|26|20|31|ff|84|1c|94|53|83|0e|4d|03|90|5e|eb|98|2b|c9|2a|37|8e|c7|f8|17|3f|29|f8|48|e0|57|fc|d6|e5|81|64|c4|1f|41|53|57|53|69|67|32|42|0d|0a|30|0d|0a|0d|0a|

+---------+---------------+----------+
14:09:07,501,120   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|01|56|35|ee|40|00|80|06|35|9a|c0|a8|89|d0|05|2d|3e|74|f9|d2|00|50|2d|c6|f1|89|de|71|5c|2e|50|18|01|fc|59|90|00|00|47|45|54|20|2f|52|2f|41|33|67|4b|49|47|55|7a|4e|32|46|6c|5a|47|4d|78|4f|54|55|34|59|7a|52|69|4f|57|51|34|4e|54|4d|78|4e|44|6c|6b|4e|6a|52|69|59|54|63|32|59|6d|56|68|45|67|51|41|49|41|4d|67|47|4c|6b|43|49|67|45|42|4b|67|63|49|42|42|44|77|2d|39|6c|37|4b|67|63|49|41|78|43|78|69|49|64|76|4d|67|6f|49|42|42|44|77|2d|39|6c|37|47|49|41|4b|4f|4e|32|53|68|4b|41|42|51|69|43|4b|52|2d|55|61|4e|4a|33|47|2d|30|37|47|5a|47|71|62|69|6d|68|4c|6a|6c|46|66|63|42|64|59|37|6c|38|74|62|65|49|32|6e|51|37|42|65|55|69|41|67|79|67|3d|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|73|75|2e|66|66|2e|61|76|61|73|74|2e|63|6f|6d|0d|0a|41|63|63|65|70|74|3a|20|2a|2f|2a|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|

+---------+---------------+----------+
14:09:07,546,133   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|f5|f0|40|00|34|06|c2|c5|05|2d|3e|74|c0|a8|89|d0|00|50|f9|d2|de|71|5c|2e|2d|c6|f2|b7|50|10|00|02|cc|77|00|00|

+---------+---------------+----------+
14:09:08,683,507   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|48|fa|13|00|00|80|11|ac|6e|c0|a8|89|d0|c0|a8|89|01|df|e2|00|35|00|34|c9|97|00|01|01|00|00|01|00|00|00|00|00|00|01|31|03|31|33|37|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|00|01|

+---------+---------------+----------+
14:09:08,689,750   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|8a|f9|c5|00|00|80|11|ac|7a|c0|a8|89|01|c0|a8|89|d0|00|35|df|e2|00|76|73|43|00|01|81|00|00|01|00|01|00|00|00|00|01|31|03|31|33|37|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|00|01|01|31|03|31|33|37|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|00|01|00|00|00|00|00|1c|0f|44|45|53|4b|54|4f|50|2d|42|35|51|4e|30|44|55|06|6d|73|68|6f|6d|65|03|6e|65|74|00|

+---------+---------------+----------+
14:09:08,692,058   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|44|fa|14|00|00|80|11|ac|71|c0|a8|89|d0|c0|a8|89|01|df|e3|00|35|00|30|09|f7|00|02|01|00|00|01|00|00|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|06|6d|73|68|6f|6d|65|03|6e|65|74|00|00|01|00|01|

+---------+---------------+----------+
14:09:08,695,521   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|44|f9|c6|00|00|80|11|ac|bf|c0|a8|89|01|c0|a8|89|d0|00|35|df|e3|00|30|89|f3|00|02|81|03|00|01|00|00|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|06|6d|73|68|6f|6d|65|03|6e|65|74|00|00|01|00|01|

+---------+---------------+----------+
14:09:08,696,532   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|44|fa|15|00|00|80|11|ac|70|c0|a8|89|d0|c0|a8|89|01|df|e4|00|35|00|30|09|da|00|03|01|00|00|01|00|00|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|06|6d|73|68|6f|6d|65|03|6e|65|74|00|00|1c|00|01|

+---------+---------------+----------+
14:09:08,699,564   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|44|f9|c7|00|00|80|11|ac|be|c0|a8|89|01|c0|a8|89|d0|00|35|df|e4|00|30|89|d6|00|03|81|03|00|01|00|00|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|06|6d|73|68|6f|6d|65|03|6e|65|74|00|00|1c|00|01|

+---------+---------------+----------+
14:09:08,700,498   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|39|fa|16|00|00|80|11|ac|7a|c0|a8|89|d0|c0|a8|89|01|df|e5|00|35|00|25|38|b7|00|04|01|00|00|01|00|00|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|00|00|01|00|01|

+---------+---------------+----------+
14:09:08,704,416   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|92|f9|c8|00|00|80|11|ac|6f|c0|a8|89|01|c0|a8|89|d0|00|35|df|e5|00|7e|00|f8|00|04|81|80|00|01|00|03|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|00|00|01|00|01|c0|0c|00|05|00|01|00|00|05|59|00|19|03|77|77|77|03|6d|69|74|03|65|64|75|07|65|64|67|65|6b|65|79|03|6e|65|74|00|c0|29|00|05|00|01|00|00|00|0e|00|18|05|65|39|35|36|36|04|64|73|63|62|0a|61|6b|61|6d|61|69|65|64|67|65|c0|3d|c0|4e|00|01|00|01|00|00|00|0e|00|04|17|26|5c|0a|

+---------+---------------+----------+
14:09:08,709,102   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|39|fa|17|00|00|80|11|ac|79|c0|a8|89|d0|c0|a8|89|01|df|e6|00|35|00|25|1d|b5|00|05|01|00|00|01|00|00|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|00|00|1c|00|01|

+---------+---------------+----------+
14:09:08,713,362   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|ba|f9|c9|00|00|80|11|ac|46|c0|a8|89|01|c0|a8|89|d0|00|35|df|e6|00|a6|04|53|00|05|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|6d|69|74|03|65|64|75|00|00|1c|00|01|c0|0c|00|05|00|01|00|00|05|59|00|19|03|77|77|77|03|6d|69|74|03|65|64|75|07|65|64|67|65|6b|65|79|03|6e|65|74|00|c0|29|00|05|00|01|00|00|00|0e|00|18|05|65|39|35|36|36|04|64|73|63|62|0a|61|6b|61|6d|61|69|65|64|67|65|c0|3d|c0|4e|00|1c|00|01|00|00|00|0e|00|10|2a|02|26|f0|d2|00|01|9e|00|00|00|00|00|00|25|5e|c0|4e|00|1c|00|01|00|00|00|0e|00|10|2a|02|26|f0|d2|00|01|91|00|00|00|00|00|00|25|5e|

+---------+---------------+----------+
14:09:09,289,059   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|5c|e4|b1|00|00|7c|06|84|f1|ad|c2|dc|bd|c0|a8|89|d0|01|bb|f9|e1|64|a0|2d|82|72|37|65|04|50|18|01|38|ae|59|00|00|17|03|03|00|2f|ae|e6|1d|f8|2e|a4|2b|95|c5|71|1d|fd|00|04|7d|7c|eb|5a|fc|7c|33|2b|91|b3|74|36|12|ef|48|c8|42|54|64|06|92|7d|91|b1|3e|1d|17|12|f3|39|88|dd|6f|

+---------+---------------+----------+
14:09:09,329,753   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|c2|08|40|00|80|06|63|ce|c0|a8|89|d0|ad|c2|dc|bd|f9|e1|01|bb|72|37|65|04|64|a0|2d|b6|50|10|02|00|73|ac|00|00|

+---------+---------------+----------+
14:09:09,633,464   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|05|00|aa|05|40|00|33|06|11|ac|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|4e|c0|2a|50|de|b8|50|10|80|00|05|8d|00|00|08|b7|bb|76|d5|81|78|ff|9b|78|71|e5|09|0c|b4|88|a9|ce|3a|d4|08|ed|d2|ce|59|f3|0e|a0|97|e3|ac|53|a1|b8|30|b2|76|f6|72|9c|df|0b|e7|6f|b0|4e|a0|36|91|2e|d8|bc|49|eb|11|fc|da|8f|8d|f5|c5|4e|02|74|82|ec|d4|4c|21|57|9f|1c|6c|e2|76|da|5e|24|bc|35|0a|49|b0|7b|1f|79|3a|13|cb|b0|52|e7|73|b3|f8|67|ce|89|5e|8d|6b|02|09|f8|4c|8c|db|d5|70|5c|1f|e7|f9|72|be|0e|1a|73|77|5e|ed|e5|b7|37|5f|3b|bf|b7|9a|9d|4b|70|73|ac|22|10|bc|e7|36|af|62|b8|ee|a5|d0|11|47|bb|16|ae|24|2f|83|bc|ce|a3|0b|cb|c5|92|e4|5d|a4|d5|b2|e4|0b|62|39|77|96|91|46|37|ce|0b|81|13|e8|71|67|62|ce|cf|e9|f8|5c|97|60|01|3c|3b|f2|c4|68|c0|00|f5|7b|e4|85|96|30|0c|4b|d2|97|da|45|7c|4a|2b|d5|40|63|0e|c7|0c|fa|af|c4|22|e5|74|97|f6|0d|b1|74|00|84|77|60|9d|60|fd|c0|7a|3b|47|42|7b|3a|03|a0|07|c5|5c|0b|66|ad|f6|8b|41|d5|81|de|08|de|71|e5|92|60|bb|07|c1|b7|fa|fd|2c|8a|92|79|66|48|81|95|b8|19|eb|bb|4c|ef|37|c3|24|37|e0|4d|8d|71|40|83|90|3a|a0|5c|3d|eb|a9|0e|13|5d|cf|e9|21|09|4d|48|22|44|61|a7|7b|aa|7f|ec|78|7e|e7|6e|0c|aa|02|fd|35|a2|ca|e8|7e|45|e3|3b|fc|2f|15|c7|9f|ee|3b|17|ed|47|0a|75|14|64|6a|56|0e|96|7e|8e|75|d3|85|30|c5|28|eb|af|9b|63|a3|d0|37|86|ea|15|99|b6|c7|87|94|09|54|be|bd|88|4d|8e|e9|34|e3|3e|f4|fb|06|ff|3e|26|47|3f|13|ac|62|74|00|33|9e|d6|c0|78|c8|13|50|0d|38|2d|7f|6e|b7|55|60|95|2a|96|5e|ba|83|69|0e|eb|81|f5|ac|d3|62|4c|cb|e8|e8|f0|84|10|eb|31|3e|e0|f5|76|ee|2c|14|4e|63|ad|13|b9|0a|4a|46|c0|d6|e7|fc|6c|ae|83|f7|22|fc|97|4f|b2|81|81|bf|74|76|27|20|4c|81|58|77|f6|b0|65|b4|e2|de|aa|ae|56|ee|d1|ab|c5|30|f4|bd|31|77|71|23|eb|92|c5|aa|90|25|38|0c|0d|3c|3f|68|97|34|43|e3|f7|64|ac|d2|40|a5|58|89|f0|9c|db|53|5e|6f|a6|31|12|d0|a0|de|97|9b|b8|6b|67|23|8d|17|8b|46|5a|8c|48|c0|93|54|e4|7a|be|67|fa|67|25|dd|c7|55|3f|8c|8b|cc|8a|04|01|ff|31|a2|f3|d4|ef|92|3b|72|f8|2a|e1|62|08|50|37|7d|32|e0|3b|c9|2a|8d|84|f8|ef|c7|4e|7d|d6|f6|2e|b8|8e|1f|71|ba|fe|e3|93|b5|3e|42|4d|77|d3|ea|6e|f9|30|1b|18|67|43|ce|10|44|09|70|23|63|fa|a6|c8|26|a3|15|36|0f|95|53|43|18|2d|d2|2b|bd|c7|be|08|37|4b|32|e1|89|46|03|8d|67|e2|c4|65|cb|49|84|0f|11|c8|da|66|6c|77|ea|45|a6|2b|81|33|e4|25|8b|a6|05|4c|c7|17|24|7b|10|3b|06|b1|8a|f6|56|d6|16|41|b0|50|b4|97|bf|93|85|3a|83|e2|fb|29|3d|2e|92|19|18|f2|23|1a|e1|b0|81|71|90|c5|2b|5b|89|50|17|0f|de|4d|00|55|d8|3d|2f|c9|b3|9e|c7|9c|b1|ab|34|a3|55|20|b9|05|30|72|f3|41|f8|1b|7a|5f|e1|1a|8e|db|14|27|7d|05|89|4f|df|d3|d4|af|63|5f|fd|3d|fa|51|98|19|18|bb|da|5f|e1|90|4d|87|d8|60|6a|a0|65|44|80|90|8e|33|04|5b|a3|21|6b|13|f1|eb|6b|5b|28|ce|9a|1c|df|a1|71|42|35|f7|f9|19|df|dc|d4|75|41|0b|03|4a|21|d6|99|fd|b7|44|2e|36|bd|f3|a0|2c|98|6d|e5|df|3d|d3|78|81|0a|3d|f0|7b|2c|b4|0b|e6|64|66|18|c6|7e|87|b9|21|81|70|34|fa|dd|0e|a2|c0|ea|49|f4|87|d9|16|ff|f8|72|fd|e6|e6|24|d9|6a|60|ec|6d|f3|8b|79|33|b0|6f|12|7c|a9|10|28|b2|3a|3e|42|05|08|b7|82|57|a7|d6|5c|32|0f|cd|e3|a7|a5|17|b7|c2|67|e9|fc|ee|8b|0f|c3|ae|11|aa|80|ed|c1|13|65|4d|41|56|5e|3e|03|af|41|bb|3a|81|49|8f|7f|d0|51|f5|2b|10|64|f3|df|e2|05|00|c3|0c|41|bb|c3|16|88|f8|45|c1|a2|d9|4c|2d|b3|d2|e0|cf|94|b6|a8|6d|11|f7|d8|d5|29|71|86|b5|3a|66|58|1e|75|fe|80|89|e4|c6|ac|c8|cb|e0|25|b5|aa|a9|35|de|bb|83|e7|aa|a6|ee|53|47|73|25|9c|a9|60|63|af|2b|fc|42|2c|b4|ea|ae|99|44|35|95|b3|fb|c9|50|b5|3c|cb|fc|01|fe|24|d9|e6|69|f3|54|f5|75|6d|a3|2f|54|1d|5d|4f|9a|75|ec|9f|55|4b|f5|bc|70|c2|10|fa|62|3f|cb|43|a6|42|f4|30|ef|3c|22|40|97|fb|b6|2d|a5|06|19|85|f8|0c|cc|a7|ae|9a|ec|0d|28|53|29|57|3d|02|2d|54|c1|27|e4|a3|db|2a|a9|4f|62|bb|ce|d3|47|65|57|e8|17|f2|53|de|c3|9c|97|e8|2c|5f|b1|95|db|f1|a1|dc|76|53|04|75|58|98|53|f2|25|b5|51|ee|79|0e|aa|f5|78|1a|cc|a5|7f|bf|f5|95|18|76|2a|cf|ae|b2|fb|33|0d|23|70|2b|ca|04|0d|9f|22|df|ee|f5|60|c2|16|ea|8e|ab|95|5c|af|88|3c|d9|01|e3|7e|aa|c0|0b|5a|04|93|0d|ab|7e|d9|83|a5|17|ee|d8|95|a6|37|e1|5b|c6|83|14|dd|16|14|b1|94|06|5e|aa|88|11|63|ee|bb|22|98|12|7d|01|e1|94|

+---------+---------------+----------+
14:09:09,633,465   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|02|ce|aa|06|40|00|33|06|13|dd|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|53|98|2a|50|de|b8|50|18|80|00|3e|cd|00|00|4a|55|1d|40|53|4b|ac|9e|6d|f1|a0|98|81|be|0f|ad|4c|e7|8b|4f|f5|d4|a5|a4|1b|ff|9b|11|75|66|67|34|2d|31|c2|49|f9|84|fd|9f|2c|06|2a|05|9b|dd|43|88|09|05|11|aa|72|55|9e|35|9b|b7|7e|92|d4|4a|8f|58|a6|5e|df|28|1b|9d|48|d2|f1|7d|f5|7c|23|5d|bb|1a|2b|0b|71|43|4b|31|19|63|98|84|bc|67|6a|26|6c|16|45|53|20|02|91|44|56|22|01|c9|61|ee|32|c7|b0|ca|44|3b|6e|b8|ee|bb|10|4e|f9|de|e3|84|05|97|44|9f|be|0a|42|38|1a|23|22|99|91|46|ed|cb|81|2c|c9|47|d9|83|f4|4f|b3|66|2e|67|24|f6|64|98|87|e7|10|28|ba|4f|47|c5|f4|ac|ce|d6|1c|4e|5a|12|f7|23|fe|3f|a5|a1|e6|12|9f|75|f0|5e|11|53|af|84|0e|a8|e6|58|c9|30|c0|6f|1b|77|65|d0|13|2a|0f|d4|ee|3d|5e|4c|f3|48|5f|00|a8|29|1f|32|22|03|06|3c|77|e5|19|df|e0|0a|29|73|7b|d8|1a|a5|cf|17|96|14|27|18|b8|2b|4b|3c|df|e6|b8|ff|13|f6|43|01|3d|8b|f9|55|5a|23|0b|14|5c|33|94|e9|e1|7e|b5|fa|f8|09|bc|9c|70|20|76|d9|91|d0|f4|40|96|15|ef|af|13|2c|d0|cb|6c|75|0d|1f|53|f9|2a|95|4b|3a|5d|ab|c0|8b|bc|f6|4c|40|15|47|d0|51|de|37|00|44|8c|69|30|33|43|36|51|c2|e0|02|96|f0|16|3e|21|da|59|c9|cd|8f|f0|cb|07|22|15|bd|6f|7a|9e|41|38|e7|92|8e|c0|a3|8a|d3|cb|3e|86|0f|0a|3a|da|c8|f7|64|26|10|a8|9c|f9|07|12|7a|18|69|fb|24|51|dc|4f|ad|40|61|a2|0d|aa|02|65|55|3a|a3|56|21|56|f6|c8|84|19|5d|d0|6d|d8|09|43|1a|05|a7|dd|58|2d|28|07|b7|04|2e|b0|30|79|1e|91|2f|b7|17|11|7e|7f|de|f4|22|3b|28|8b|6d|c0|2d|df|fa|d8|b0|17|bc|55|38|2c|09|75|f7|0b|6a|4c|9e|10|fe|ac|e4|a8|95|ab|30|29|54|7b|da|b2|42|7c|5a|79|87|4e|10|6d|b2|96|5a|e8|ed|71|fb|b4|f3|cf|37|e7|54|e6|0c|05|40|7b|3c|f2|18|df|44|3c|09|30|0c|50|9a|f1|d9|45|b0|b5|96|b6|46|f5|50|49|9e|5a|22|90|15|b3|67|f5|db|1b|e0|cc|d3|df|52|fc|78|65|7a|4e|ab|91|3e|a1|43|9d|d6|84|a1|b4|3b|6e|56|3a|78|57|eb|f6|fe|96|31|7c|6f|9d|72|6c|72|d8|96|d6|db|f6|43|5d|6f|57|19|8c|11|9c|c2|19|8c|7f|97|cc|89|6d|9c|4a|bb|39|a8|14|53|8a|b2|70|49|e8|01|e2|ca|8a|bc|ab|9f|60|e7|1e|5c|11|eb|ed|0a|ae|f4|bc|2e|12|cd|2c|6a|ca|61|3d|f8|e4|ef|61|02|00|20|91|4a|7a|58|af|5b|de|d3|07|1e|e2|3d|a8|ee|3f|7c|f8|de|a8|7a|18|d8|ad|58|e5|1c|09|69|30|89|b0|e1|7a|f0|ee|f5|1e|ed|f5|17|ef|dc|eb|6b|10|b3|38|0d|3d|7f|8b|19|ce|75|ff|e5|7d|df|

+---------+---------------+----------+
14:09:09,633,689   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|f5|d8|40|00|80|06|7d|b0|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|50|de|b8|1e|bc|56|3e|50|10|02|01|ad|03|00|00|

+---------+---------------+----------+
14:09:10,349,795   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|a1|f5|d9|40|00|80|06|7d|36|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|50|de|b8|1e|bc|56|3e|50|18|02|01|6e|26|00|00|75|5a|43|41|9a|68|c3|7d|54|ca|1a|16|ce|24|47|8e|f7|08|75|80|7d|d4|3e|21|e8|b7|46|3a|5e|86|d3|a2|bb|76|76|64|2d|dc|15|31|be|c5|00|8b|67|e7|83|43|9c|d4|9e|5f|f6|37|8a|f8|51|b4|5e|78|0b|e3|69|05|4c|53|e6|98|5e|d6|9a|b6|07|03|f4|14|e6|ed|51|4b|7e|e3|11|75|80|1e|ba|b8|c2|b6|9a|f2|cd|a1|b8|b9|79|13|15|9b|a2|88|06|31|78|18|36|8f|c0|1e|21|c9|73|9b|b8|31|d7|c5|57|43|e7|

+---------+---------------+----------+
14:09:10,402,884   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|aa|07|40|00|33|06|16|82|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|56|3e|2a|50|df|31|50|10|80|00|2e|8b|00|00|

+---------+---------------+----------+
14:09:10,849,462   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|91|aa|08|40|00|33|06|16|18|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|56|3e|2a|50|df|31|50|18|80|00|bd|bd|00|00|62|01|43|9c|a3|5e|e2|21|77|bd|ea|5e|2f|80|39|56|5e|44|56|cd|7c|68|d9|44|60|12|22|26|bd|3a|29|00|8e|28|d1|84|83|93|a5|35|7c|0f|eb|85|e6|42|9e|d3|d8|38|d6|fc|92|bf|cd|fa|0d|81|9d|a6|01|4d|9d|cf|61|d0|98|61|39|37|9b|7b|f2|ae|cd|2d|1e|8e|6e|f7|0e|b7|f7|1d|ab|cd|43|79|92|ec|13|2d|10|45|92|c0|5d|c6|25|ba|39|45|60|79|c0|

+---------+---------------+----------+
14:09:10,851,288   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|81|f5|da|40|00|80|06|7d|55|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|50|df|31|1e|bc|56|a7|50|18|02|00|8a|d0|00|00|e1|a1|f9|2c|4b|16|bc|4c|1f|03|e0|9d|10|e2|17|c3|7d|59|a4|f2|35|81|32|65|c9|c7|29|70|4c|2f|2f|a7|59|b3|61|7d|b0|1a|85|30|7b|e9|1d|d9|31|16|d7|97|3f|71|03|2f|72|5c|42|94|71|90|fc|7a|8c|5b|a6|62|f8|30|de|95|b7|d2|9e|c2|e9|11|1e|07|52|08|70|28|56|42|68|85|21|a9|f5|d9|25|

+---------+---------------+----------+
14:09:10,904,888   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|aa|09|40|00|33|06|16|80|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|56|a7|2a|50|df|8a|50|10|80|00|2d|c9|00|00|

+---------+---------------+----------+
14:09:10,906,621   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|f1|aa|0a|40|00|33|06|15|b6|95|9a|a7|33|c0|a8|89|d0|01|bb|f9|ca|1e|bc|56|a7|2a|50|df|8a|50|18|80|00|31|26|00|00|5a|13|f1|b8|26|45|b6|67|16|5f|31|b9|ab|dc|9b|a8|e0|37|37|ee|fa|d3|ae|7f|b8|31|0e|41|97|9b|81|46|81|1e|b9|12|33|1f|83|33|15|f0|16|dc|92|46|2d|5f|7d|33|82|be|78|9b|41|36|40|b2|62|ad|28|c2|db|cf|eb|d1|91|5f|a9|9d|0e|c8|9b|cc|d8|8e|fe|60|e5|39|9c|db|5f|0d|b6|de|5c|51|3a|78|e3|8b|e4|00|f2|db|4c|35|d7|dc|91|fc|26|92|e6|54|8d|3f|13|8c|dd|8e|38|e1|df|4a|e0|f8|c9|3d|e4|9f|b8|ac|dd|14|a7|06|e9|60|de|60|30|4a|e2|c3|61|3f|64|f5|7c|8b|72|71|82|76|63|2f|79|79|17|3f|4b|de|cc|d8|79|f6|2e|5d|df|48|3a|02|66|c1|31|fb|09|f7|5f|d1|31|a5|56|f8|24|84|99|28|67|70|54|4e|95|3c|80|f5|64|94|bd|b5|8f|13|98|2b|da|d9|54|c5|39|

+---------+---------------+----------+
14:09:10,947,557   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|f5|db|40|00|80|06|7d|ad|c0|a8|89|d0|95|9a|a7|33|f9|ca|01|bb|2a|50|df|8a|1e|bc|57|70|50|10|02|00|ab|00|00|00|

+---------+---------------+----------+
14:09:11,026,369   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|eb|fc|40|00|80|06|1b|02|c0|a8|89|d0|68|42|41|16|fa|4e|01|bb|e7|d9|25|23|00|11|9b|83|50|11|02|01|15|66|00|00|

+---------+---------------+----------+
14:09:11,026,548   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|c1|40|40|00|80|06|ab|6e|c0|a8|89|d0|68|51|db|56|fa|4f|00|50|c2|dd|d8|24|99|ac|10|c9|50|11|02|01|df|99|00|00|

+---------+---------------+----------+
14:09:11,026,745   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|eb|fd|40|00|80|06|1b|01|c0|a8|89|d0|68|42|41|16|fa|4d|01|bb|bc|8c|72|3e|00|83|05|9f|50|11|02|01|89|0b|00|00|

+---------+---------------+----------+
14:09:11,045,136   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|42|7c|40|00|3b|06|6f|33|68|51|db|56|c0|a8|89|d0|00|50|fa|4f|99|ac|10|c9|c2|dd|d8|25|50|11|00|f5|e0|a4|00|00|

+---------+---------------+----------+
14:09:11,045,840   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|c1|41|40|00|80|06|ab|6d|c0|a8|89|d0|68|51|db|56|fa|4f|00|50|c2|dd|d8|25|99|ac|10|ca|50|10|02|01|df|98|00|00|

+---------+---------------+----------+
14:09:11,087,323   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|47|bf|40|40|00|39|06|8e|9f|68|42|41|16|c0|a8|89|d0|01|bb|fa|4d|00|83|05|9f|bc|8c|72|3f|50|18|00|f5|e2|7a|00|00|15|03|03|00|1a|87|e4|cd|76|a0|b5|71|51|0d|bc|d9|d3|e8|4a|6f|c2|99|dd|08|e3|db|31|a7|da|a5|a8|

+---------+---------------+----------+
14:09:11,087,395   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|eb|fe|40|00|80|06|1b|00|c0|a8|89|d0|68|42|41|16|fa|4d|01|bb|bc|8c|72|3f|00|83|05|be|50|14|00|00|8a|e9|00|00|

+---------+---------------+----------+
14:09:11,087,649   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|bf|41|40|00|39|06|8e|bd|68|42|41|16|c0|a8|89|d0|01|bb|fa|4d|00|83|05|be|bc|8c|72|3f|50|11|00|f5|89|f7|00|00|

+---------+---------------+----------+
14:09:11,087,650   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|47|2e|b4|40|00|39|06|1f|2c|68|42|41|16|c0|a8|89|d0|01|bb|fa|4e|00|11|9b|83|e7|d9|25|24|50|18|00|f5|7b|93|00|00|15|03|03|00|1a|4b|58|59|da|16|1a|3d|51|70|6b|89|e2|9e|18|8c|94|4d|fa|cd|6e|69|19|fe|78|13|d4|

+---------+---------------+----------+
14:09:11,087,697   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|28|eb|ff|40|00|80|06|1a|ff|c0|a8|89|d0|68|42|41|16|fa|4e|01|bb|e7|d9|25|24|00|11|9b|a2|50|14|00|00|17|44|00|00|

+---------+---------------+----------+
14:09:11,088,096   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|2e|b5|40|00|39|06|1f|4a|68|42|41|16|c0|a8|89|d0|01|bb|fa|4e|00|11|9b|a2|e7|d9|25|24|50|11|00|f5|16|52|00|00|

+---------+---------------+----------+
14:09:13,313,024   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|01|19|24|c0|40|00|2c|06|ae|35|34|00|fc|70|c0|a8|89|d0|10|94|f9|61|71|10|bc|67|41|bc|2f|44|50|18|6c|e0|fa|36|00|00|f1|00|49|00|00|00|c8|db|7a|84|54|b1|b4|a5|a4|e4|b9|10|95|7c|11|4b|30|06|d0|ef|f4|9c|fd|5e|a0|48|4a|d5|06|c9|f3|82|03|9d|a0|e8|f4|26|f2|af|2b|94|67|e8|32|20|6a|5b|63|6d|6c|06|c9|08|5f|80|db|f2|70|56|00|25|0a|2d|94|9b|89|e2|68|91|5d|af|e6|dd|d2|67|7b|e4|7a|2c|34|8a|82|7a|b4|6d|1a|2e|bb|6e|c2|1b|1d|5d|e3|59|4d|ac|a8|23|2c|af|6e|aa|af|27|ab|d5|ba|ad|ee|18|2f|ed|79|77|9d|78|e8|da|f1|e5|6d|ef|e5|b2|0f|bd|f3|4a|48|a5|37|3f|5f|5f|22|ae|e7|98|78|81|70|8d|5a|8c|9f|b3|a5|5a|13|cf|57|75|c7|cc|17|24|37|ff|ab|3e|cb|19|48|5d|98|28|53|18|c0|fd|91|b7|d4|70|11|60|24|bd|62|01|eb|09|a7|80|ba|87|9f|f6|13|b8|c8|e5|13|10|79|ec|0e|6c|a6|8c|ac|bd|6f|a2|a9|27|99|d3|06|1f|8a|dd|90|25|66|7a|89|9e|af|00|ad|bf|e4|bf|8e|d2|cf|13|05|bb|79|87|19|

+---------+---------------+----------+
14:09:13,316,559   ETHER
|0   |b8|76|3f|43|3c|28|80|c5|f2|0a|a3|f7|08|00|45|00|00|72|b2|2c|40|00|80|06|cd|6f|c0|a8|89|d0|34|00|fc|70|f9|61|10|94|41|bc|2f|44|71|10|bd|58|50|18|f7|13|da|8d|00|00|4a|00|42|00|00|00|41|c1|a8|1a|15|20|66|0b|e0|26|03|00|49|40|18|70|4b|14|65|50|1b|ec|cf|25|ac|55|6b|56|34|a5|63|62|76|e2|1d|97|fb|67|ea|ca|ce|20|d6|c2|e6|39|e4|ab|78|58|ad|c7|9e|7b|43|e9|ba|e1|36|e5|fa|13|4e|11|30|ff|da|a7|

+---------+---------------+----------+
14:09:13,437,569   ETHER
|0   |80|c5|f2|0a|a3|f7|b8|76|3f|43|3c|28|08|00|45|00|00|28|24|c1|40|00|2c|06|af|25|34|00|fc|70|c0|a8|89|d0|10|94|f9|61|71|10|bd|58|41|bc|2f|8e|50|10|6c|e0|1e|61|00|00|

