No.     Time           Source                Destination           Protocol Length Info
      7 2.265973       192.168.0.102         18.72.0.3             DNS      82     Standard query 0x0001 PTR 3.0.72.18.in-addr.arpa

Frame 7: 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.102, Dst: 18.72.0.3
User Datagram Protocol, Src Port: 61978, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x0001
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        3.0.72.18.in-addr.arpa: type PTR, class IN
            Name: 3.0.72.18.in-addr.arpa
            [Name Length: 22]
            [Label Count: 6]
            Type: PTR (domain name PoinTeR) (12)
            Class: IN (0x0001)
