No.     Time           Source                Destination           Protocol Length Info
37 6.020219       192.168.0.1           192.168.0.102         DNS      234    Standard query response 0x0002 NS mit.edu NS ns1-37.akam.net NS ns1-173.akam.net NS eur5.akam.net NS asia2.akam.net NS use2.akam.net NS use5.akam.net NS asia1.akam.net NS usw2.akam.net

Frame 37: 234 bytes on wire (1872 bits), 234 bytes captured (1872 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.102
User Datagram Protocol, Src Port: 53, Dst Port: 59307
Domain Name System (response)
    Transaction ID: 0x0002
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 8
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    Answers
        mit.edu: type NS, class IN, ns ns1-37.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 17
            Name Server: ns1-37.akam.net
        mit.edu: type NS, class IN, ns ns1-173.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 10
            Name Server: ns1-173.akam.net
        mit.edu: type NS, class IN, ns eur5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 7
            Name Server: eur5.akam.net
        mit.edu: type NS, class IN, ns asia2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 8
            Name Server: asia2.akam.net
        mit.edu: type NS, class IN, ns use2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 7
            Name Server: use2.akam.net
        mit.edu: type NS, class IN, ns use5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 7
            Name Server: use5.akam.net
        mit.edu: type NS, class IN, ns asia1.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 8
            Name Server: asia1.akam.net
        mit.edu: type NS, class IN, ns usw2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1740
            Data length: 7
            Name Server: usw2.akam.net
    [Request In: 36]
    [Time: 0.003166000 seconds]
