No.	Time		Source				Destination	Protocol Length Info
146 4.134426755	192.168.1.140		128.119.245.12	 HTTP 617
GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1
Frame 146: 617 bytes on wire (4936 bits), 617 bytes captured (4936 bits) on interface 0
Linux cooked capture
Internet Protocol Version 4, Src: 192.168.1.140, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 36484, Dst Port: 80, Seq: 1, Ack: 1, Len: 549
Hypertext Transfer Protocol
GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
Host: gaia.cs.umass.edu\r\n
Connection: keep-alive\r\n
Upgrade-Insecure-Requests: 1\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88
Safari/537.36\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/
*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
Accept-Encoding: gzip, deflate\r\n
Accept-Language: en-US,en;q=0.9,ru;q=0.8\r\n
If-None-Match: "51-59ee852e6e21e"\r\n
If-Modified-Since: Wed, 19 Feb 2020 06:59:04 GMT\r\n\r\n
[Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
[HTTP request 1/1]
[Response in frame: 149]
No.		Time		Source			Destination	Protocol Length Info
149 4.278894720	128.119.245.12	192.168.1.140			HTTP	307
HTTP/1.1 304 Not Modified
Frame 149: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits) on interface 0
Linux cooked capture
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.140
Transmission Control Protocol, Src Port: 80, Dst Port: 36484, Seq: 1, Ack: 550, Len: 239
Hypertext Transfer Protocol
HTTP/1.1 304 Not Modified\r\n
Date: Wed, 19 Feb 2020 07:09:05 GMT\r\n
Server: Apache/2.4.6 (CentOS)OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
Connection: Keep-Alive\r\n
Keep-Alive: timeout=5, max=100\r\n
ETag: "51-59ee852e6e21e"\r\n\r\n
[HTTP response 1/1]
[Time since request: 0.144467965 seconds]
[Request in frame: 146]
[Request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]

