No.     Time           Source                Destination           Protocol Length Info
   1018 6.592660       192.168.0.103         192.168.0.1           DNS      72     Standard query 0xe7f2 A www.ietf.org

Frame 1018: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface en0, id 0
Ethernet II, Src: Apple_70:4e:e0 (60:30:d4:70:4e:e0), Dst: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 192.168.0.1
User Datagram Protocol, Src Port: 56842, Dst Port: 53
    Source Port: 56842
    Destination Port: 53
    Length: 38
    Checksum: 0x9571 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
Domain Name System (query)
    Transaction ID: 0xe7f2
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.ietf.org: type A, class IN
    [Response In: 1023]

No.     Time           Source                Destination           Protocol Length Info
   1023 6.609076       192.168.0.1           192.168.0.103         DNS      149    Standard query response 0xe7f2 A www.ietf.org CNAME www.ietf.org.cdn.cloudflare.net A 104.20.1.85 A 104.20.0.85

Frame 1023: 149 bytes on wire (1192 bits), 149 bytes captured (1192 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0), Dst: Apple_70:4e:e0 (60:30:d4:70:4e:e0)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.103
User Datagram Protocol, Src Port: 53, Dst Port: 56842
    Source Port: 53
    Destination Port: 56842
    Length: 115
    Checksum: 0xdccf [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
Domain Name System (response)
    Transaction ID: 0xe7f2
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 3
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.ietf.org: type A, class IN
    Answers
        www.ietf.org: type CNAME, class IN, cname www.ietf.org.cdn.cloudflare.net
        www.ietf.org.cdn.cloudflare.net: type A, class IN, addr 104.20.1.85
        www.ietf.org.cdn.cloudflare.net: type A, class IN, addr 104.20.0.85
    [Request In: 1018]
    [Time: 0.016416000 seconds]
