No.     Time           Source                Destination           Protocol Length Info
   7262 28.669230      192.168.0.103         192.168.0.1           DNS      67     Standard query 0x547f NS mit.edu

Frame 7262: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface en0, id 0
Ethernet II, Src: Apple_70:4e:e0 (60:30:d4:70:4e:e0), Dst: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 192.168.0.1
User Datagram Protocol, Src Port: 61091, Dst Port: 53
    Source Port: 61091
    Destination Port: 53
    Length: 33
    Checksum: 0x61de [unverified]
    [Checksum Status: Unverified]
    [Stream index: 3]
    [Timestamps]
Domain Name System (query)
    Transaction ID: 0x547f
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    [Response In: 7267]

No.     Time           Source                Destination           Protocol Length Info
   7267 28.713838      192.168.0.1           192.168.0.103         DNS      234    Standard query response 0x547f NS mit.edu NS ns1-37.akam.net NS ns1-173.akam.net NS use5.akam.net NS eur5.akam.net NS asia2.akam.net NS asia1.akam.net NS use2.akam.net NS usw2.akam.net

Frame 7267: 234 bytes on wire (1872 bits), 234 bytes captured (1872 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0), Dst: Apple_70:4e:e0 (60:30:d4:70:4e:e0)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.103
User Datagram Protocol, Src Port: 53, Dst Port: 61091
    Source Port: 53
    Destination Port: 61091
    Length: 200
    Checksum: 0x3b9f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 3]
    [Timestamps]
Domain Name System (response)
    Transaction ID: 0x547f
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 8
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    Answers
        mit.edu: type NS, class IN, ns ns1-37.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 17
            Name Server: ns1-37.akam.net
        mit.edu: type NS, class IN, ns ns1-173.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 10
            Name Server: ns1-173.akam.net
        mit.edu: type NS, class IN, ns use5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: use5.akam.net
        mit.edu: type NS, class IN, ns eur5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: eur5.akam.net
        mit.edu: type NS, class IN, ns asia2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 8
            Name Server: asia2.akam.net
        mit.edu: type NS, class IN, ns asia1.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 8
            Name Server: asia1.akam.net
        mit.edu: type NS, class IN, ns use2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: use2.akam.net
        mit.edu: type NS, class IN, ns usw2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: usw2.akam.net
    [Request In: 7262]
    [Time: 0.044608000 seconds]
