No.     Time           Source                Destination           Protocol Length Info
     68 4.297022       192.168.0.104         128.119.245.12        HTTP     432    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 68: 432 bytes on wire (3456 bits), 432 bytes captured (3456 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.104, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58952, Dst Port: 80, Seq: 1, Ack: 1, Len: 378
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file4.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/1]
    [Response in frame: 72]

No.     Time           Source                Destination           Protocol Length Info
     72 4.425545       128.119.245.12        192.168.0.104         HTTP     1127   HTTP/1.1 200 OK  (text/html)

Frame 72: 1127 bytes on wire (9016 bits), 1127 bytes captured (9016 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.104
Transmission Control Protocol, Src Port: 80, Dst Port: 58952, Seq: 1, Ack: 379, Len: 1073
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Tue, 05 Mar 2019 18:03:00 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Tue, 05 Mar 2019 06:59:02 GMT\r\n
    ETag: "2ca-58353687e19a1"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
        [Content length: 714]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.128523000 seconds]
    [Request in frame: 68]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)

No.     Time           Source                Destination           Protocol Length Info
     74 4.475107       192.168.0.104         128.119.245.12        HTTP     389    GET /pearson.png HTTP/1.1 

Frame 74: 389 bytes on wire (3112 bits), 389 bytes captured (3112 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.104, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58953, Dst Port: 80, Seq: 1, Ack: 1, Len: 335
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /pearson.png HTTP/1.1\r\n]
            [GET /pearson.png HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /pearson.png
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\r\n
    Accept: image/webp,*/*\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 1/2]
    [Response in frame: 80]
    [Next request in frame: 85]

No.     Time           Source                Destination           Protocol Length Info
     80 4.606232       128.119.245.12        192.168.0.104         HTTP     746    HTTP/1.1 200 OK  (PNG)

Frame 80: 746 bytes on wire (5968 bits), 746 bytes captured (5968 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.104
Transmission Control Protocol, Src Port: 80, Dst Port: 58953, Seq: 2921, Ack: 336, Len: 692
[3 Reassembled TCP Segments (3612 bytes): #77(1460), #78(1460), #80(692)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Tue, 05 Mar 2019 18:03:00 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT\r\n
    ETag: "cc3-539645c7f1ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 3267\r\n
        [Content length: 3267]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/png\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.131125000 seconds]
    [Request in frame: 74]
    [Next request in frame: 85]
    [Next response in frame: 102]
    File Data: 3267 bytes
Portable Network Graphics

No.     Time           Source                Destination           Protocol Length Info
     83 4.638675       192.168.0.104         128.119.245.12        HTTP     403    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 83: 403 bytes on wire (3224 bits), 403 bytes captured (3224 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.104, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58954, Dst Port: 80, Seq: 1, Ack: 1, Len: 349
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n]
            [GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /~kurose/cover_5th_ed.jpg
        Request Version: HTTP/1.1
    Host: manic.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\r\n
    Accept: image/webp,*/*\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 192]

No.     Time           Source                Destination           Protocol Length Info
     85 4.717650       192.168.0.104         128.119.245.12        HTTP     373    GET /favicon.ico HTTP/1.1 

Frame 85: 373 bytes on wire (2984 bits), 373 bytes captured (2984 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.104, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58953, Dst Port: 80, Seq: 336, Ack: 3613, Len: 319
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /favicon.ico HTTP/1.1\r\n]
            [GET /favicon.ico HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /favicon.ico
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/favicon.ico]
    [HTTP request 2/2]
    [Prev request in frame: 74]
    [Response in frame: 102]

No.     Time           Source                Destination           Protocol Length Info
    102 4.845707       128.119.245.12        192.168.0.104         HTTP     538    HTTP/1.1 404 Not Found  (text/html)

Frame 102: 538 bytes on wire (4304 bits), 538 bytes captured (4304 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.104
Transmission Control Protocol, Src Port: 80, Dst Port: 58953, Seq: 3613, Ack: 655, Len: 484
Hypertext Transfer Protocol
    HTTP/1.1 404 Not Found\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 404 Not Found\r\n]
            [HTTP/1.1 404 Not Found\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 404
        [Status Code Description: Not Found]
        Response Phrase: Not Found
    Date: Tue, 05 Mar 2019 18:03:00 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Content-Length: 209\r\n
        [Content length: 209]
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.128057000 seconds]
    [Prev request in frame: 74]
    [Prev response in frame: 80]
    [Request in frame: 85]
    File Data: 209 bytes
Line-based text data: text/html (7 lines)

No.     Time           Source                Destination           Protocol Length Info
    192 5.108179       128.119.245.12        192.168.0.104         HTTP     632    HTTP/1.1 200 OK  (JPEG JFIF image)

Frame 192: 632 bytes on wire (5056 bits), 632 bytes captured (5056 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.104
Transmission Control Protocol, Src Port: 80, Dst Port: 58954, Seq: 100741, Ack: 350, Len: 578
[70 Reassembled TCP Segments (101318 bytes): #87(1460), #88(1460), #90(1460), #91(1460), #93(1460), #94(1460), #96(1460), #97(1460), #99(1460), #100(1460), #104(1460), #105(1460), #107(1460), #108(1460), #110(1460), #111(1460), #113(1460), ]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Tue, 05 Mar 2019 18:03:00 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT\r\n
    ETag: "18a68-473a1e0e6e5c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 100968\r\n
        [Content length: 100968]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/jpeg\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.469504000 seconds]
    [Request in frame: 83]
    File Data: 100968 bytes
JPEG File Interchange Format
