No.     Time           Source                Destination           Protocol Length Info
    736 32.327488      128.119.245.12        192.168.0.103         HTTP     540    HTTP/1.1 200 OK  (text/html)

Frame 736: 540 bytes on wire (4320 bits), 540 bytes captured (4320 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.103
Transmission Control Protocol, Src Port: 80, Dst Port: 62592, Seq: 1, Ack: 379, Len: 486
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Mon, 04 Mar 2019 17:19:02 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Mon, 04 Mar 2019 06:59:02 GMT\r\n
    ETag: "80-5833f4aa6df5b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
        [Content length: 128]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.139833000 seconds]
    [Request in frame: 732]
    File Data: 128 bytes
Line-based text data: text/html (4 lines)
    <html>\n
    Congratulations.  You've downloaded the file \n
    http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html!\n
    </html>\n
