No.     Time           Source                Destination           Protocol Length Info
    556 17.777756      192.168.0.104         193.109.246.67        HTTP     410    GET /foto/edin_inform.jpg HTTP/1.1 

Frame 556: 410 bytes on wire (3280 bits), 410 bytes captured (3280 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.104, Dst: 193.109.246.67
Transmission Control Protocol, Src Port: 58541, Dst Port: 80, Seq: 1, Ack: 1, Len: 356
Hypertext Transfer Protocol
    GET /foto/edin_inform.jpg HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /foto/edin_inform.jpg HTTP/1.1\r\n]
            [GET /foto/edin_inform.jpg HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /foto/edin_inform.jpg
        Request Version: HTTP/1.1
    Host: tinkova.ucoz.ru\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://tinkova.ucoz.ru/foto/edin_inform.jpg]
    [HTTP request 1/2]
    [Response in frame: 990]
    [Next request in frame: 992]
