No.     Time           Source                Destination           Protocol Length Info
    458 8.238547       192.168.0.103         128.119.245.12        HTTP     543    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 458: 543 bytes on wire (4344 bits), 543 bytes captured (4344 bits) on interface 0
Ethernet II, Src: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13), Dst: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 62681, Dst Port: 80, Seq: 1, Ack: 1, Len: 489
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    If-Modified-Since: Mon, 04 Mar 2019 06:59:02 GMT\r\n
    If-None-Match: "80-5833f4aa6df5b"\r\n
    Cache-Control: max-age=0\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 470]
    [Next request in frame: 475]
