No.     Time           Source                Destination           Protocol Length Info
    776 5.782033       192.168.0.103         128.119.245.12        HTTP     558    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 776: 558 bytes on wire (4464 bits), 558 bytes captured (4464 bits) on interface en0, id 0
Ethernet II, Src: Apple_70:4e:e0 (60:30:d4:70:4e:e0), Dst: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64575, Dst Port: 80, Seq: 1, Ack: 1, Len: 492
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 813]

No.     Time           Source                Destination           Protocol Length Info
    813 5.907593       128.119.245.12        192.168.0.103         HTTP     552    HTTP/1.1 200 OK  (text/html)

Frame 813: 552 bytes on wire (4416 bits), 552 bytes captured (4416 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0), Dst: Apple_70:4e:e0 (60:30:d4:70:4e:e0)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.103
Transmission Control Protocol, Src Port: 80, Dst Port: 64575, Seq: 1, Ack: 493, Len: 486
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Mon, 30 Mar 2020 19:34:40 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Mon, 30 Mar 2020 05:59:03 GMT\r\n
    ETag: "80-5a20c25eb0e37"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.125560000 seconds]
    [Request in frame: 776]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    File Data: 128 bytes
Line-based text data: text/html (4 lines)
