No.     Time           Source                Destination           Protocol Length Info
   2026 11.062920      192.168.0.103         128.119.245.12        HTTP     558    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 2026: 558 bytes on wire (4464 bits), 558 bytes captured (4464 bits) on interface en0, id 0
Ethernet II, Src: Apple_70:4e:e0 (60:30:d4:70:4e:e0), Dst: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64600, Dst Port: 80, Seq: 1, Ack: 1, Len: 492
    Source Port: 64600
    Destination Port: 80
    [Stream index: 6]
    [TCP Segment Len: 492]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 1449082342
    [Next sequence number: 493    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 3056121128
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 2058
    [Calculated window size: 131712]
    [Window size scaling factor: 64]
    Checksum: 0xce12 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (492 bytes)
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file4.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 2082]
    [Next request in frame: 2098]

No.     Time           Source                Destination           Protocol Length Info
   2082 11.195552      128.119.245.12        192.168.0.103         HTTP     1139   HTTP/1.1 200 OK  (text/html)

Frame 2082: 1139 bytes on wire (9112 bits), 1139 bytes captured (9112 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0), Dst: Apple_70:4e:e0 (60:30:d4:70:4e:e0)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.103
Transmission Control Protocol, Src Port: 80, Dst Port: 64600, Seq: 1, Ack: 493, Len: 1073
    Source Port: 80
    Destination Port: 64600
    [Stream index: 6]
    [TCP Segment Len: 1073]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 3056121128
    [Next sequence number: 1074    (relative sequence number)]
    Acknowledgment number: 493    (relative ack number)
    Acknowledgment number (raw): 1449082834
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0xe734 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (1073 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Mon, 30 Mar 2020 19:45:12 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Mon, 30 Mar 2020 05:59:03 GMT\r\n
    ETag: "2ca-5a20c25eafaaf"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.132632000 seconds]
    [Request in frame: 2026]
    [Next request in frame: 2098]
    [Next response in frame: 2140]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)
    <html>\n
    <head>\n
    <title>Lab2-4 file: Embedded URLs</title>\n
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n
    </head>\n
    \n
    <body bgcolor="#FFFFFF" text="#000000">\n
    \n
    <p>\n
    <img src="http://gaia.cs.umass.edu/pearson.png" WIDTH="70" HEIGHT="41" > </p>\n
    <p>This little HTML file is being served by gaia.cs.umass.edu. \n
    It contains two embedded images. <br> The image above, also served from the \n
    gaia.cs.umass.edu web site, is the logo of our publisher, Pearson. <br>\n
    The image of our 5th edition book cover below is stored at, and served from, the www server caite.cs.umass.edu:</p>\n
    <p align="left"><img src="http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p>\n
    </body>\n
    </html>\n

No.     Time           Source                Destination           Protocol Length Info
   2098 11.238321      192.168.0.103         128.119.245.12        HTTP     490    GET /pearson.png HTTP/1.1 

Frame 2098: 490 bytes on wire (3920 bits), 490 bytes captured (3920 bits) on interface en0, id 0
Ethernet II, Src: Apple_70:4e:e0 (60:30:d4:70:4e:e0), Dst: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64600, Dst Port: 80, Seq: 493, Ack: 1074, Len: 424
    Source Port: 64600
    Destination Port: 80
    [Stream index: 6]
    [TCP Segment Len: 424]
    Sequence number: 493    (relative sequence number)
    Sequence number (raw): 1449082834
    [Next sequence number: 917    (relative sequence number)]
    Acknowledgment number: 1074    (relative ack number)
    Acknowledgment number (raw): 3056122201
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 2048
    [Calculated window size: 131072]
    [Window size scaling factor: 64]
    Checksum: 0x133a [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (424 bytes)
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /pearson.png HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /pearson.png
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/2]
    [Prev request in frame: 2026]
    [Response in frame: 2140]

No.     Time           Source                Destination           Protocol Length Info
   2140 11.369053      128.119.245.12        192.168.0.103         HTTP     781    HTTP/1.1 200 OK  (PNG)

Frame 2140: 781 bytes on wire (6248 bits), 781 bytes captured (6248 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0), Dst: Apple_70:4e:e0 (60:30:d4:70:4e:e0)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.103
Transmission Control Protocol, Src Port: 80, Dst Port: 64600, Seq: 3970, Ack: 917, Len: 715
    Source Port: 80
    Destination Port: 64600
    [Stream index: 6]
    [TCP Segment Len: 715]
    Sequence number: 3970    (relative sequence number)
    Sequence number (raw): 3056125097
    [Next sequence number: 4685    (relative sequence number)]
    Acknowledgment number: 917    (relative ack number)
    Acknowledgment number (raw): 1449083258
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 243
    [Calculated window size: 31104]
    [Window size scaling factor: 128]
    Checksum: 0x31a2 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (715 bytes)
    TCP segment data (715 bytes)
[3 Reassembled TCP Segments (3611 bytes): #2133(1448), #2134(1448), #2140(715)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Mon, 30 Mar 2020 19:45:12 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT\r\n
    ETag: "cc3-539645c7f1ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 3267\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/png\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.130732000 seconds]
    [Prev request in frame: 2026]
    [Prev response in frame: 2082]
    [Request in frame: 2098]
    [Request URI: http://gaia.cs.umass.edu/pearson.png]
    File Data: 3267 bytes
Portable Network Graphics

No.     Time           Source                Destination           Protocol Length Info
   2201 11.669600      192.168.0.103         128.119.245.12        HTTP     504    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 2201: 504 bytes on wire (4032 bits), 504 bytes captured (4032 bits) on interface en0, id 0
Ethernet II, Src: Apple_70:4e:e0 (60:30:d4:70:4e:e0), Dst: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0)
Internet Protocol Version 4, Src: 192.168.0.103, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64602, Dst Port: 80, Seq: 1, Ack: 1, Len: 438
    Source Port: 64602
    Destination Port: 80
    [Stream index: 8]
    [TCP Segment Len: 438]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 2630792698
    [Next sequence number: 439    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 2152977602
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 2058
    [Calculated window size: 131712]
    [Window size scaling factor: 64]
    Checksum: 0x4f0d [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (438 bytes)
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /~kurose/cover_5th_ed.jpg
        Request Version: HTTP/1.1
    Host: manic.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 2376]

No.     Time           Source                Destination           Protocol Length Info
   2376 12.330732      128.119.245.12        192.168.0.103         HTTP     1472   HTTP/1.1 200 OK  (JPEG JFIF image)

Frame 2376: 1472 bytes on wire (11776 bits), 1472 bytes captured (11776 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_66:4b:e0 (b0:be:76:66:4b:e0), Dst: Apple_70:4e:e0 (60:30:d4:70:4e:e0)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.103
Transmission Control Protocol, Src Port: 80, Dst Port: 64602, Seq: 99913, Ack: 439, Len: 1406
    Source Port: 80
    Destination Port: 64602
    [Stream index: 8]
    [TCP Segment Len: 1406]
    Sequence number: 99913    (relative sequence number)
    Sequence number (raw): 2153077514
    [Next sequence number: 101319    (relative sequence number)]
    Acknowledgment number: 439    (relative ack number)
    Acknowledgment number (raw): 2630793136
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0x101a [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (1406 bytes)
    TCP segment data (1406 bytes)
[70 Reassembled TCP Segments (101318 bytes): #2230(1448), #2231(1448), #2232(1448), #2233(1448), #2237(1448), #2238(1448), #2239(1448), #2240(1448), #2243(1448), #2244(1448), #2261(1448), #2262(1448), #2263(1448), #2264(1448), #2267(1448), ]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Mon, 30 Mar 2020 19:45:12 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT\r\n
    ETag: "18a68-473a1e0e6e5c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 100968\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/jpeg\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.661132000 seconds]
    [Request in frame: 2201]
    [Request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    File Data: 100968 bytes
JPEG File Interchange Format
